li
  div
    = simple_form_for form_answer_attachment,
                      url: form_form_answer_form_attachments_url(@form_answer),
                      html: { class: 'qae-form' } do |f|
      .govuk-grid-row
        .govuk-grid-column-one-half
          = f.input :file, as: :file
      .clear
      = f.label :description
      .char-count.char-max-shift
        .char-text-limit
          | Word limit:
          span.total-count 100
        = f.input :description, as: :text, rows: 2, label: false
      .govuk-grid-row
        .govuk-grid-column-full
          = f.submit "Save attachment", class: "govuk-button button-alt"
      .clear
