- if policy(resource).has_access_to_post_shortlisting_docs?
  - url_namespace = admin_signed_in? ? :admin : :assessor
  ul.list-unstyled.list-actions
    - if policy(resource).download_case_summary_pdf?
      li
        = link_to "View/print Case Summary", admin_form_answer_case_summaries_path(resource.object, format: :pdf), target: admin_conditional_pdf_link_target(resource.object, "case_summary")

    - if policy(resource).download_feedback_pdf?
      li
        = link_to "View/print a nomination's feedback", download_pdf_admin_form_answer_feedbacks_path(resource.object, format: :pdf), target: admin_conditional_pdf_link_target(resource.object, "feedback")
- else
  p.p-empty
    ' No documents have been attached.
