.comment-new
  .govuk-form-group
    label.govuk-label for="admin-comment-text"
      ' Add a comment
    = f.hidden_field :section
    = f.text_area :body, class: 'govuk-textarea', rows: 4, "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.section}-new-comment", id: 'admin-comment-text'
  = f.submit 'Comment', class: 'govuk-button'
