= simple_form_for [:admin, resource], as: :group_leader, url: admin_group_leader_path(resource), html: { class: 'qae-form' } do |f|
  = f.input :first_name, input_html: { class: 'small' }, label: 'First name'

  = f.input :last_name, input_html: { class: 'small' }, label: 'Last name'

  #email-control-group
    = f.input :email, input_html: { class: 'large' }, label: 'Email'

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

  div class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    .govuk-button-group
      = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user",
                class: 'govuk-button'
      = link_to "Cancel",
                admin_group_leaders_path,
                class: 'govuk-button govuk-button--secondary'

      - if action_name == "edit" && policy(resource).destroy?
        = link_to 'Delete', admin_group_leader_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
