div role="region" aria-labelledby="table-list-group-leaders-caption" tabindex="0"
  table.govuk-table#table-list-group-leaders
    caption.govuk-visually-hidden#table-list-group-leaders-caption
      | List of group leaders
    thead.govuk-table__head
      tr.govuk-tabke__row
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Name', @search, :full_name
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Signed in on', @search, :last_sign_in_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Confirmed on", @search, :confirmed_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Locked on", @search, :locked_at
        th.govuk-table__header
          | Edit
    tbody.govuk-table__body
      - if resources.none?
        tr.govuk-table__row
          td.text-center colspan=100
            br
            p.govuk-body.p-empty No group leaders found.
            br
      - else
        - GroupLeaderDecorator.decorate_collection(resources).each do |group_leader|
          tr.govuk-table__row
            th.govuk-table__header scope="row"
              = link_to group_leader.full_name,
                        edit_admin_group_leader_path(group_leader),
                        class: "govuk-link",
                        aria: { label: "edit-#{ group_leader.first_name.downcase }-#{ group_leader.last_name.downcase }" }
            td.govuk-table__cell
              .text-muted
                - if group_leader.last_sign_in_at.present?
                  span.visible-lg
                    = group_leader.formatted_last_sign_in_at_long
                - else
                  | Never signed in
            td.govuk-table__cell
              - if group_leader.confirmed_at.present?
                .text-muted
                  = l group_leader.confirmed_at, format: :date_at_time
              - else
                .text-danger
                  ' Not confirmed
            td.govuk-table__cell
              - if group_leader.locked_at.present?
                .text-muted
                  = l group_leader.locked_at, format: :date_at_time
              - else
                .text-muted
                  ' Not locked
            td.govuk-table__cell
              = link_to "Edit user",
                edit_admin_group_leader_path(group_leader),
                class: "govuk-link",
                id: "edit-#{ group_leader.first_name.downcase }-#{ group_leader.last_name.downcase }",
                aria: { label: "edit-#{ group_leader.first_name.downcase }-#{ group_leader.last_name.downcase }" }
