.dashboard
  h1.govuk-heading-xl
    | Users
  = simple_form_for @search, url: "#", method: :get, as: :search, html: { class: "search-form" } do |f|
    = render 'admin/users/navigation' do
      .govuk-tabs__panel
        .govuk-grid-row
          .govuk-grid-column-one-third
            .form-group.search-input
              = f.input :query, label: "Search", input_html: { class: "form-control", type: "search" }
            .govuk-button-group
              = f.submit "Search", class: 'govuk-button'
              = link_to "Clear search", [:admin, controller_name.to_sym], class: "govuk-button govuk-button--secondary"

          .govuk-grid-row
          = render "shared/users/search_count"
        .clear

        = render 'list', resources: @resources, f: f

        .row
          .col-xs-12.text-right
            = paginate @resources
            .clear
