p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear #{ @user_name },

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you for your nomination for
  =<> @group_name
  | for The Queen’s Award for Voluntary Service last year.  The standard was extremely high and, in the end, the group was not selected for the Award.  However, the judges were impressed by the commitment of volunteers in all the groups considered and Sir Martyn Lewis CBE has written to group leaders to thank them personally for their work.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | I am afraid we cannot enter into any correspondence about this, as decisions in the Honours system are treated as confidential and there is no appeal process.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If the group’s work continues to develop in an exceptional way, then they could be renominated again in 3 years.  In the meantime, you might want to consider whether any key people at the group would be worthy of an individual Honour.  Details of how to nominate are at the link below.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = link_to "https://www.gov.uk/honours", "https://www.gov.uk/honours", class: "govuk-link govuk-link--no-visited-state"

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Kind regards,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The QAVS team

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | View our Privacy policy
  =< link_to privacy_url, privacy_url , class: "govuk-link govuk-link--no-visited-state"
