- if @report
  - @report.stats.each do |row|
    tr.govuk-table__row
      th.govuk-table__header scope="row" = row.label
      - row.content.each_with_index do |cell, i|
        - if i == 10 || i == 11
          td.bold.govuk-table__cell = cell
        - elsif i % 1 == 0
          td.border-right.govuk-table__cell = cell
        - else
          td.govuk-table__cell = cell
- else
  - dummy_report = Reports::Dashboard::Base.new
  - dummy_report.award_year_range.each do |award_year|
    tr.govuk-table__row
      th.govuk-table__header scope="row" = dummy_report.label(award_year)
      td.govuk-table__cell &nbsp;
      td.govuk-table__cell.border-right &nbsp;
      td.govuk-table__cell &nbsp;
      td.govuk-table__cell.border-right &nbsp;
      td.govuk-table__cell &nbsp;
      td.govuk-table__cell.border-right &nbsp;
      td.govuk-table__cell &nbsp;
      td.govuk-table__cell.border-right &nbsp;
      td.govuk-table__cell &nbsp;
      td.govuk-table__cell.border-right &nbsp;
      td.govuk-table__cell.bold &nbsp;
      td.govuk-table__cell.bold &nbsp;
