thead.govuk-table__head
  tr.govuk-table__row
    th.bold.border-right.govuk-table__header scope="col" width="150" rowspan="2"
      | Year
    th.bold.border-right.govuk-table__header scope="col" width="140" colspan="2"
      | By end of April
    th.bold.border-right.govuk-table__header scope="col" width="140" colspan="2"
      | By end of May
    th.bold.border-right.govuk-table__header scope="col" width="140" colspan="2"
      | By end of June
    th.bold.border-right.govuk-table__header scope="col" width="140" colspan="2"
      | By end of July
    th.bold.border-right.govuk-table__header scope="col" width="140" colspan="2"
      | By end of August
    th.bold.govuk-table__header scope='col' width="140" colspan="2"
      | Totals on deadline
  tr
    th.govuk-table__header scope="col" width="70" In progress
    th.border-right.govuk-table__header scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.border-right.govuk-table__header scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.border-right.govuk-table__header scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.border-right.govuk-table__header scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.border-right.govuk-table__header scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header width="70" scope="col" Submitted 
