- url = save_admin_form_answer_path(@form_answer)

.govuk-form-group
  = form_for @form_answer, url: url do |f|
    .table-overflow-container
      table.table.table-striped#financial-table
        colgroup
          col width="300"

        thead
          tr
            th &nbsp;

            - financial_pointer.years_list.each do |year|
              th = year
        tbody
          = render "admin/form_answers/financial_summary/years_row", f: f, financial_pointer: financial_pointer

          - financial_pointer.data.each_with_index do |row, index|
            - next if row[:financial_year_changed_dates]

            - if row[:uk_sales]
              = render "admin/form_answers/financial_summary/uk_sales_row", f: f, row: row
            - else
              = render "admin/form_answers/financial_summary/row", f: f, row: row

    - if policy(resource).update_financials?
      = link_to "#", class: "form-edit-link pull-right"
        span.glyphicon.glyphicon-pencil
        ' Edit
      .govuk-button-group
        = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
        = button_tag "Save", class: "govuk-button btn-primary form-save-button pull-right"
      .clear

= render "admin/form_answers/financial_summary/benchmarks", financial_pointer: financial_pointer
