.govuk-fieldset role="group" aria-labelledby="q_#{question.key}_label" id="q_#{question.key}"
  .govuk-form-group
    label.govuk-label for="primary_assessor_name"
      | Full name of the first assessor
    span.govuk-error-message
    input.govuk-input.govuk-input--width-20.js-trigger-autosave#primary_assessor_name type="text" name=question.input_name(suffix: 'primary_assessor_name') value=question.input_value(suffix: 'primary_assessor_name') autocomplete="off" *possible_read_only_ops(question.step.opts[:id])
  .govuk-form-group
    label.govuk-label for="secondary_assessor_name"
      | Full name of the second assessor (if applicable)
    span.govuk-error-message
    input.govuk-input.govuk-input--width-20.js-trigger-autosave.not-required#secondary_assessor_name type="text" name=question.input_name(suffix: 'secondary_assessor_name') value=question.input_value(suffix: 'secondary_assessor_name') autocomplete="off" *possible_read_only_ops(question.step.opts[:id])
