.selectable-confirm-wrapper
  .selectable
    input.js-trigger-autosave type="checkbox" name=question.input_name id="q_#{question.key}" checked=!!question.input_value *possible_read_only_ops
    label for="q_#{question.key}"
      == question.text
