footer
  nav.pagination.no-border class="#{'pagination-alternative' unless step.next}" aria-label="Pagination for step #{step.index + 1}"
    ul.govuk-button-group
      - if current_form_is_editable? || (current_lieutenant && step.local_assessment?) || (admin? && !admin_in_read_only_mode? && !step.local_assessment?)
        li.save-quit-link
          - button_class = (current_subject.is_a?(Lieutenant) && current_subject.role.regular?) ?  "govuk-button" : "govuk-button govuk-button--secondary"
          - button_text = (current_subject.is_a?(Lieutenant) && current_subject.role.regular?) ? "Save local assessment" : "Save and come back later"
          span.if-js-hide
            = button_tag button_text, class: "#{ button_class } save-quit-link btn", value: "redirect", name: "next_action", type: "submit", data: { url: nomination_dashboard_link(@form_answer) }
          span.if-no-js-hide
            = link_to button_text, nomination_dashboard_link(@form_answer), class: "#{ button_class } js-save-and-come-back"

      - if (next_step = step.next_for(@form_answer, current_form_user)) && (!admin? || !next_step.local_assessment?)
        li.submit.js-next-link.js-step-link data-step="step-#{step.next.title_to_param}"
          - if !current_lieutenant
            - opts = possible_read_only_ops(step.opts[:id])
            - opts[:class] ||= ""
            - opts[:class] << " govuk-button"
            - if opts.key?(:disabled)
              = button_tag class: 'govuk-button bypass-autosave bypass-validations', rel: 'next' do
                | Continue to the next step
            - else
              = button_tag opts.merge(rel: "next", title: "Navigate to next part") do
                ' Save and continue
          - else
            = button_tag class: "govuk-button", rel: "next", title: "Navigate to next part" do
              - if next_step.local_assessment?
                ' View local assessment form
              - else
                = "View #{next_step.title(:other).humanize.downcase}"

      - else
        - if step.submit && (current_form_is_editable? || (current_lieutenant && step.local_assessment?) || (admin? && !admin_in_read_only_mode? && !step.local_assessment?)) && policy(@form_answer).submit?
          li.submit.qae-form
            button type="submit" name="submit" value="true" class="govuk-button #{step.submit.style.presence}"
              = step.submit.text

    - if step.previous
      .previous.previous-alternate.js-step-link data-step="step-#{step.previous.title_to_param}"
        = link_to nomination_back_url(@form_answer, step), rel: "prev", title: "Navigate to previous part", "aria-label" => "Back to #{step.previous.title(current_user ? :user : :other)}", class: 'govuk-back-link govuk-!-font-size-19' do
          span.pagination-label
            | Go back to previous page

    - else
      - if !current_lieutenant
        .previous.previous-alternate
          - aria_label = "Back to step " + step.index.to_s

          - if step.index == 0
            - aria_label = "Back to Useful Application Information page"

          = link_to [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id], rel: "prev", title: aria_label, "aria-label" => aria_label, class: "govuk-back-link govuk-!-font-size-19" do
            span.pagination-label
              | Back
