footer
  nav.pagination.no-border class="#{'pagination-alternative' unless step.next}" aria-label="Pagination for step #{step.index + 1}"
    ul.group
      - if current_form_is_editable? || (current_lieutenant && step.local_assessment?)
        - dashboard_link = current_subject.is_a?(Lieutenant) ? lieutenant_form_answer_url(@form_answer) : dashboard_url
        li.save-quit-link
          - button_class = current_lieutenant.role.advanced? ? "govuk-button govuk-button--secondary" : "govuk-button"
          - button_text = current_lieutenant.role.advanced? ? "Save and come back later" : "Save local assessment"
          span.if-js-hide
            = button_tag button_text, class: "#{ button_class } save-quit-link btn", value: "redirect", name: "next_action", type: "submit", data: { url: dashboard_link }
          span.if-no-js-hide
            = link_to button_text, dashboard_link, class: "#{ button_class } js-save-and-come-back"

      - if step.next_for(@form_answer, current_form_user)
        li.submit.js-next-link.js-step-link data-step="step-#{step.next.title.parameterize}"
          - opts = possible_read_only_ops(step.opts[:id])
          - opts[:class] ||= ""
          - opts[:class] << " govuk-button"
          = button_tag opts.merge(rel: "next", title: "Navigate to next part") do
            ' Save and continue

      - else
        - if step.submit && (current_form_is_editable? || (current_lieutenant && step.local_assessment?)) && policy(@form_answer).submit?
          li.submit.qae-form
            button type="submit" name="submit" value="true" class="govuk-button #{step.submit.style.presence}"
              = step.submit.text

    - if step.previous
      .previous.previous-alternate.js-step-link data-step="step-#{step.previous.title.parameterize}"
        - back_url = current_user ? edit_form_url(step: step.previous.title.parameterize) : edit_lieutenant_form_answer_url(@form_answer, step: step.previous.title.parameterize)
        = link_to back_url, rel: "prev", title: "Navigate to previous part", "aria-label" => "Back to #{step.previous.title}", class: 'govuk-back-link govuk-!-font-size-19' do
          span.pagination-label
            | Go back to previous page

    - else
      .previous.previous-alternate
        - aria_label = "Back to step " + step.index.to_s

        - if step.index == 0
          - aria_label = "Back to Useful Application Information page"

        = link_to [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id], rel: "prev", title: aria_label, "aria-label" => aria_label, class: "govuk-back-link govuk-!-font-size-19" do
          span.pagination-label
            | Back
