- unless QAE.hide_pdf_links?
  - if current_user
    = link_to "Download your nomination (PDF)", nomination_pdf_url(@form_answer), class: "govuk-link"
  - else
    = link_to "Download nomination and local assessment form (PDF)", nomination_pdf_url(@form_answer), class: "govuk-link"
