- unless QAE.hide_pdf_links?
  = link_to users_form_answer_path(@form_answer, format: :pdf) do
    - if current_lieutenant
      ' Download nomination and local assessment form (PDF)
    - else
      ' Download your nomination (PDF)
