.article-container.article-container-wider.step-article.step-error
  article.group
    .inner
      .application-notice.help-notice
        p
          ' Your nomination failed to submit because you've left some mandatory questions unanswered. These are flagged in red on the sidebar. Once they are all completed, you'll be able to submit your nomination.

        p These are the sections you need to review:
        ul.js-review-sections
