- current_step_id = params[:step].present? ? params[:step] : @form.steps.first.title_to_param

.steps-progress-bar
  ol
    - if current_user
      li.js-step-condition.step-past.govuk-body
        span
          = link_to form_award_eligibility_url(form_id: @form_answer.id), class: 'govuk-link' do
            span.step-number
              ' Eligibility

      li.js-step-condition.step-past.govuk-body
        span
          = link_to [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id], class: 'govuk-link' do
            span.step-number
              ' Useful Nomination Info

    - step_letters = ["A", "B", "C", "D", "E", "F"]
    li.js-step-condition.govuk-body
      span
        span.step-number.text-black
          ' Form
        ul
          - for step in @form.current_steps(@form_answer, current_form_user) do
           li.js-step-link.js-step-condition.govuk-body data-step="step-#{step.title_to_param}" class=('step-current' if (!current_step && step.index == 0) || current_step == step.title_to_param)
             - if step.opts[:id] == :letters_of_support_step
               = link_to form_form_answer_supporters_path(@form_answer), class: "js-step-link js-step-condition govuk-link", data: { step: "step-#{step.title_to_param}" } do
                 span
                   span.step-number
                     ' #{step_letters[step.index]}.
                   = step.short_title(current_user ? :user : :other).html_safe
             - else
               = link_to edit_form_path(@form_answer.id, step: step.title_to_param), class: "js-step-link js-step-condition govuk-link", data: { step: "step-#{step.title_to_param}" } do
                 span
                   span.step-number
                     ' #{step_letters[step.index]}.
                   = step.short_title(current_user ? :user : :other).html_safe

    - unless QAE.hide_pdf_links?
      li.divider
      li.govuk-body.step-past.step-download
        - if policy(:form_answer).can_download_attachments?
          = link_to "Download nomination and local assessment form (PDF)", nomination_pdf_url(@form_answer), class: "download-pdf-link govuk-link"
          -if @form_answer.support_letters.any?
            = render "qae_form/supporter_letter_attachments", adjective: 'first', letter: @form_answer.support_letters.first
            - if @form_answer.support_letters.second.present?
              = render "qae_form/supporter_letter_attachments", adjective: 'second', letter: @form_answer.support_letters.second
        - else
          = link_to "Download your nomination (PDF)", nomination_pdf_url(@form_answer), class: "download-pdf-link govuk-link"
    li.divider
    - if current_assessor
      li.step-complete-assessment
        = link_to "Complete national assessment", assessor_form_answer_path(@form_answer, anchor: "assessment-assessor-#{current_assessor.id}"), class: "govuk-button"
      li.divider
    li.sidebar-helpline.govuk-body
      ' Need help? Call us on
      br
      ' 0207 271 6206
      span.helpline-space
      ' Alternatively, email us at
      = link_to "kingsaward@dcms.gov.uk", "mailto:kingsaward@dcms.gov.uk"

    - if submission_deadline && submission_deadline.trigger_at && !lieutenant_nomination? && !current_assessor
      .govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
        .govuk-notification-banner__header
          h2.govuk-notification-banner__title#govuk-notification-banner-title
            | Important
        .govuk-notification-banner__content
          p.govuk-notification-banner__heading
            | Submission deadline is
            =< submission_deadline.decorate.formatted_trigger_time
