.article-container.article-container-wider.step-article.js-step-condition data-step="step-#{step.title_to_param}" class=('step-current' if (!params[:step] && step.index == 0) || params[:step] == step.title_to_param)
  article.group
    - steps_first_char = 65 # aka 'A'
    h2.govuk-heading-l.step-header.js-step-condition data-step="step-#{step.title_to_param}" class=('step-current' if (!params[:step] && step.index == 0) || params[:step] == step.title_to_param)
      = (steps_first_char + step.index).chr
      ' .
      = step.title(current_user ? :user : :other)
    - if step.context
      == step.context
    = render partial: "qae_form/question", collection: step.questions, locals: { answers: answers, attachments: attachments }
    - if step.submit
      = render partial: "qae_form/step_submit", object: step.submit, as: 'submit'

    = render partial: "qae_form/form_footer", object: step, as: 'step'
