.article-container.article-container-wider.step-article.step-error
  article.group
    .inner
      .govuk-warning-text
        span.govuk-warning-text__icon.error-icon.step-error-icon aria-hidden="true"
          | !
        strong.govuk-warning-text__text role="alert"
          span.govuk-warning-text__assistive
            | Warning
          p.govuk-body-l.step-error-header class="govuk-!-font-weight-bold" Your nomination failed to submit.

          p.govuk-body
          ' Your nomination failed to submit because you've left some mandatory questions unanswered. These are flagged in red on the sidebar. Once they are all completed, you'll be able to submit your nomination.

          p.govuk-body These are the sections you need to review:

          ul.js-review-sections
