.form-submit
  .form-download
    p
      = render "qae_form/pdf_link"

  - if submit.notice && (!current_lieutenant || current_lieutenant.role.advanced?) && (!current_assessor)
    .govuk-inset-text
      == format_submit_notice(submit.notice)
  - if submit.alternative_notices && current_lieutenant && current_lieutenant.role.regular?
    - submit.alternative_notices.each do |n|
      .govuk-inset-text
        == format_submit_notice(n)
