.steps-progress-bar
  ol
    - if current_user
      li.js-step-condition.step-past.govuk-body
        span
          = link_to form_award_eligibility_url(form_id: @form_answer.id), class: 'govuk-link' do
            span.step-number
              ' Eligibility

      li.js-step-condition.step-past.govuk-body
        span
          = link_to [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id], class: 'govuk-link' do
            span.step-number
              ' Useful Nomination Info

    - step_letters = ["A", "B", "C", "D", "E", "F"]
    li.js-step-condition.govuk-body
      span
        span.step-number.text-black
          ' Form
        ul
          - for step in @form.current_steps(@form_answer, current_form_user) do
           li.js-step-link.js-step-condition.govuk-body data-step="step-#{step.title.parameterize}" class=('step-current' if (!current_step && step.index == 0) || current_step == step.title.parameterize)
             - if step.opts[:id] == :letters_of_support_step
               = link_to form_form_answer_supporters_path(@form_answer), class: "js-step-link js-step-condition govuk-link", data: { step: "step-#{step.title.parameterize}" } do
                 span
                   span.step-number
                     ' #{step_letters[step.index]}.
                   = step.short_title.html_safe
             - else
               = link_to edit_form_path(@form_answer.id, step: step.title.parameterize), class: "js-step-link js-step-condition govuk-link", data: { step: "step-#{step.title.parameterize}" } do
                 span
                   span.step-number
                     ' #{step_letters[step.index]}.
                   = step.short_title.html_safe

    - unless QAE.hide_pdf_links?
      li.divider
      li.step-past.step-download
        - if current_user
          = link_to users_form_answer_path(@form_answer, format: :pdf)
            = render "content_only/download_icon"
            ' Download your nomination (PDF)
        - else
          = link_to lieutenant_form_answer_path(@form_answer, format: :pdf)
            = render "content_only/download_icon"
            ' Download nomination and local assessment form (PDF)

    li.divider
    li.sidebar-helpline.govuk-body
      ' Need help? Call us on
      br
      ' 0207 271 6206
      span.helpline-space
      ' Alternatively, email us at
      = link_to "queensaward@dcms.gov.uk", "mailto:queensaward@dcms.gov.uk"

    - if submission_deadline && submission_deadline.trigger_at
      li.govuk-body
        .highlighted-event
          p.govuk-body
            ' Submission deadline
            em class="govuk-!-font-size-36 govuk-!-font-weight-bold"
              = submission_deadline.decorate.formatted_trigger_time
