- persisted = supporter["support_letter_id"].present? || supporter["supporter_id"].present?
li.js-add-example class="#{'read-only js-support-letter-received' if persisted}"
  input.js-support-entry-id type="hidden" name="form[#{question.key}][#{index}][#{question.list_type == :manual_upload ? "support_letter_id" : "supporter_id"}]" value=(question.list_type == :manual_upload ? supporter["support_letter_id"] : supporter["supporter_id"]) *possible_read_only_ops
  .js-system-tag data-new-hidden-input-name="form[#{question.key}][#{index}][#{question.list_type == :manual_upload ? "support_letter_id" : "supporter_id"}]"
  
  .govuk-form-group
    label.govuk-label for="form[#{question.key}][#{index}][first_name]"
      ' First Name
    span.govuk-error-message
    
    input.js-support-letter-first-name.js-trigger-autosave.govuk-input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][first_name]" id="form[#{question.key}][#{index}][first_name]" type="text" value=supporter["first_name"] *possible_read_only_ops
    p.govuk-body.visible-read-only = supporter["first_name"]
  
  
  .govuk-form-group
    label.govuk-label for="form[#{question.key}][#{index}][last_name]"
      ' Surname
    span.govuk-error-message
    
    input.js-support-letter-last-name.js-trigger-autosave.govuk-input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][last_name]" id="form[#{question.key}][#{index}][last_name]" type="text" value=supporter["last_name"] *possible_read_only_ops
    p.govuk-body.visible-read-only = supporter["last_name"]
  
  
  .govuk-form-group
    label.govuk-label for="form[#{question.key}][#{index}][relationship_to_nominee]"
      ' Relationship to Nominee
    span.govuk-error-message
    
    input.js-support-letter-relationship-to-nominee.js-trigger-autosave.govuk-input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][relationship_to_nominee]" id="form[#{question.key}][#{index}][relationship_to_nominee]" type="text" value=supporter["relationship_to_nominee"] *possible_read_only_ops
    p.govuk-body.visible-read-only = supporter["relationship_to_nominee"]
  .govuk-form-group
    - if question.list_type == :manual_upload
      label.govuk-label for="form[#{question.key}][#{index}][letter_of_support]"
        ' Letter of Support
      span.govuk-error-message
      
      input class="js-trigger-autosave js-support-letter-attachment govuk-input medium" name="form[#{question.key}][#{index}][letter_of_support]" id="form[#{question.key}][#{index}][letter_of_support]" type='file' *possible_read_only_ops
      - if supporter['letter_of_support'].present?
        = render "support_letters/attachment", question: question,
                                                index: index,
                                                attachment_id: supporter['letter_of_support']
    - else
      label.govuk-label for="form[#{question.key}][#{index}][email]"
        ' Email address
      span.govuk-error-message
      
      input.js-support-letter-email.js-trigger-autosave.govuk-input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][#{index}][email]" id="form[#{question.key}][#{index}][email]" type="text" value=supporter['email'] *possible_read_only_ops
      p.govuk-body.visible-read-only = supporter['email']
  
  p
    button.govuk-button.js-save-collection class=(persisted ? "visuallyhidden" : "") data-save-collection-url=(question.list_type == :manual_upload ? users_form_answer_support_letters_url(@form_answer) : users_form_answer_supporters_url(@form_answer))
      - if question.list_type == :manual_upload
        | Submit letter of support
      - else
        | Send support request
  
  - if persisted && question.list_type != :manual_upload
    .visible-read-only
      .govuk-warning-text
        span.govuk-warning-text__icon aria-hidden="true"
          | !
        strong.govuk-warning-text__text
          p Letter of support received
          p = link_to "View letter of support", users_form_answer_support_letter_path(@form_answer, s.support_letter), target: "_blank", class: 'govuk-link'
  - else
    .visible-read-only
      .govuk-warning-text
        span.govuk-warning-text__icon aria-hidden="true"
          | !
        strong.govuk-warning-text__text
          - if question.list_type == :manual_upload
            ' Letter of support uploaded
          - else
            ' Support request sent
  - if !admin_in_read_only_mode?
    - if supporter["support_letter_id"].present? && @form_answer.support_letters.find_by_id(supporter["support_letter_id"])
      - url = users_form_answer_support_letter_path(form_answer_id: @form_answer.id, id: supporter["support_letter_id"])
    - else
      - url = "#"
    button.govuk-button.govuk-button--warning.remove-supporter.remove-link.js-remove-link class="#{'read_only' if admin_in_read_only_mode?}"
      | Remove

