li.js-add-example class="govuk-!-display-none"
  input.js-support-entry-id type="hidden" name="form[#{question.key}][{index}][support_letter_id]" disabled=true
  .js-system-tag data-new-hidden-input-name="form[#{question.key}][{index}][support_letter_id]"
  .govuk-form-group
    label.govuk-label for="form[#{question.key}][{index}][first_name]"
      ' First Name
    span.govuk-error-message
    input.js-support-letter-first-name.js-trigger-autosave.govuk-input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][{index}][first_name]" id="form[#{question.key}][{index}][first_name]" type="text" disabled=true
    p.govuk-body.visible-read-only

  .govuk-form-group
    label.govuk-label for="form[#{question.key}][{index}][last_name]"
      ' Surname
    span.govuk-error-message
    input.js-support-letter-last-name.js-trigger-autosave.govuk-input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][{index}][last_name]" id="form[#{question.key}][{index}][last_name]" type="text" disabled=true
    p.govuk-body.visible-read-only

  .govuk-form-group
    label.govuk-label for="form[#{question.key}][{index}][relationship_to_nominee]"
      ' Relationship to Nominee
    span.govuk-error-message
    input.js-support-letter-relationship-to-nominee.js-trigger-autosave.govuk-input autocomplete="off" class="js-trigger-autosave medium" name="form[#{question.key}][{index}][relationship_to_nominee]" id="form[#{question.key}][{index}][relationship_to_nominee]" type="text" disabled=true
    p.govuk-body.visible-read-only

  .govuk-form-group
    label.govuk-label for="form[#{question.key}][{index}][letter_of_support]"
      ' Letter of Support
    span.govuk-error-message
    input class="js-trigger-autosave js-support-letter-attachment govuk-input medium" name="form[#{question.key}][{index}][letter_of_support]" id="form[#{question.key}][{index}][letter_of_support]" type='file' disabled=true

  button.govuk-button.button-alt.js-save-collection data-save-collection-url=users_form_answer_support_letters_url(@form_answer) disabled=true
    | Submit letter of support

  .visible-read-only
    .govuk-warning-text
      span.govuk-warning-text__icon aria-hidden="true"
        | !
      strong.govuk-warning-text__text
        ' Letter of support uploaded

  p
    - if !admin_in_read_only_mode?
      button.govuk-button.govuk-button--warning.remove-supporter.remove-link.js-remove-link.govuk-button.govuk-button--warning
        | Remove
