= include_ckeditor5_assets

.if-no-js-hide
  .js-ckeditor-spinner-block
    = image_tag "textarea_spinner.gif", alt: ""
    span.govuk-body
      | Loading Editor ...


.textarea-question
  = ckeditor5_editor name: question.input_name,
                    class: "js-trigger-autosave govuk-textarea js-ckeditor text-words-max",
                    id: "q_#{question.key}",
                    data: { "word-max": question.words_max },
                    aria_describedby: (@form_answer.validator_errors && @form_answer.validator_errors[question.hash_key] ? "error_for_#{question.key}" : nil ),
                    **possible_read_only_ops(question.step.opts[:id])
    = question.input_value
  - if question.words_max
    .cke_wordcount
      span id="cke_wordcount_#{question.input_name}" class="cke_path_item"
