- title "Submission confirmation ID #{ @form_answer.id }"
- winner_date = Settings.winner_notification_date
- if winner_date
  - month = winner_date.strftime("%B")
  - day = winner_date.strftime("%d")
  - ordinal_sufix = ActiveSupport::Inflector.ordinal(day)
  - notification_date = "#{month} #{day}#{ordinal_sufix}"

.govuk-width-container
  .article-related-positioning-container
  .article-container
    article.group role="alert"
      .govuk-panel.govuk-panel--confirmation
        .govuk-panel__body
          strong Nomination for the King's Award for Voluntary Service was submitted.
      br
      p.govuk-body We have sent you an email confirming your submission.

      p.govuk-body Thank you for submitting your nomination to the King's Award for Voluntary Service and helping to celebrate the outstanding work of local volunteer groups across the UK.

      p.govuk-body
        | You can still edit your submitted nomination up until
        =< application_deadline(:submission_end)
        | .

      .form-download
        p.govuk-body
          = render "qae_form/pdf_link"

      h2.govuk-heading-l
        ' What happens next

      h3.govuk-heading-m December 2024

      p.govuk-body Eligibility of submitted nominations is checked.

      h3.govuk-heading-m January 2025 - April 2025

      p.govuk-body Local Lieutenancies conduct due diligence and visit eligible groups.

      h3.govuk-heading-m April 2025 - June 2025

      p.govuk-body National Assessors consider recommended groups and decide on a shortlist.

      h3.govuk-heading-m July 2025

      p.govuk-body Royal Approval of shortlisted groups.

      h3.govuk-heading-m 14 November 2025

      p.govuk-body Awards are officially announced on His Majesty The King's Birthday in The Gazette, GOV.UK and on the KAVS website.

      h3.govuk-heading-m December 2025 - May 2026

      p.govuk-body Local Lieutenancies present Awards and awarded groups are invited to the Royal Garden Parties.

      br

      p.govuk-body
        | Return to
        =<> link_to "nominations", dashboard_path, class: 'govuk-link govuk-link--no-visited-state'
        | or
        =< link_to "sign out", destroy_user_session_path, method: :delete, class: 'govuk-link govuk-link--no-visited-state'
        | .
