- winner_date = Settings.winner_notification_date
- if winner_date
  - month = winner_date.strftime("%B")
  - day = winner_date.strftime("%d")
  - ordinal_sufix = ActiveSupport::Inflector.ordinal(day)
  - notification_date = "#{month} #{day}#{ordinal_sufix}"

.govuk-width-container
  .article-related-positioning-container
  .article-container
    article.group role="article"
      .govuk-panel.govuk-panel--confirmation
        .govuk-panel__body
          strong Nomination for the Queen’s Award for Voluntary service was submitted.
      br
      p.govuk-body We have sent you an email confiriming your submission.

      p.govuk-body
        | You can still edit your submitted nomination up until
        =< application_deadline(:submission_end)
        | .

      .form-download
        p.govuk-body
          = render "qae_form/pdf_link"

      h2.govuk-heading-l
        ' What happens next

      h3.govuk-heading-m September 2021

      p.govuk-body Eligibility of submitted nominations is checked.

      h3.govuk-heading-m October 2021 - January 2022

      p.govuk-body Local Lieutenancies conduct due diligence and visit eligible groups.

      h3.govuk-heading-m February - mid March 2022

      p.govuk-body National Assessors consider recommended groups and decide on a shortlist.

      h3.govuk-heading-m April 2022

      p.govuk-body Royal approval of shortlisted groups.

      h3.govuk-heading-m 2 June 2022

      p.govuk-body Awards officially announced in The Gazette, GOV.UK and on the QAVS website.

      h3.govuk-heading-m June - September 2022

      p.govuk-body Lord Lieutenants present Awards to the successful groups (usually at their premises).

      h3.govuk-heading-m May 2023

      p.govuk-body Two representatives from the awarded groups attend a Royal Garden Party.

      br

      p.govuk-body
        | Return to
        =<> link_to "nominations", dashboard_path, class: 'govuk-link govuk-link--no-visited-state'
        | or
        =< link_to "sign out", destroy_user_session_path, method: :delete, class: 'govuk-link govuk-link--no-visited-state'
        | .
