- winner_date = Settings.winner_notification_date
- if winner_date
  - month = winner_date.strftime("%B")
  - day = winner_date.strftime("%d")
  - ordinal_sufix = ActiveSupport::Inflector.ordinal(day)
  - notification_date = "#{month} #{day}#{ordinal_sufix}"

h1.govuk-heading-xl Confirmation of submission

.govuk-notification-banner.govuk-notification-banner--success role="alert" aria-labelledby="confirmation-banner-title" data-module="govuk-notification-banner"
  .govuk-notification-banner__header
    h2.confirmation-banner__title#govuk-notification-banner-title
      | Success
  .govuk-notification-banner__content
    p.govuk-body
      ' Thank you,
    br
    p.govuk-body
      ' Your nomination for The Queen's Award for Voluntary Service Award was submitted. We have sent you an email confirming your submission.
    br
    p.govuk-body
      ' You can still edit your submitted nomination up until
      = application_deadline(:submission_end)
      ' .
  
.govuk-width-container
  .article-related-positioning-container
  .article-container
    article.group role="article"
      .form-download
        p.govuk-body
          = render "qae_form/pdf_link"

      .application-notice.help-notice
        p.govuk-body
          ' We will contact you and all your collaborators regarding your entry.

      h2.govuk-heading-l
        ' What happens next
      h3.govuk-heading-m October/November

      p.govuk-body Independent assessment of all nominations received and a shortlist is drawn up. The Queen's Awards Office undertakes due diligence checks of the shortlisted candidates.

      h3.govuk-heading-m January

      p.govuk-body Shortlisted candidates considered by the Enterprise Promotion Assessment Committee.

      h3.govuk-heading-m March

      p.govuk-body The final shortlist is reviewed by the Prime Minister, and approved by HM The Queen.
      p.govuk-body Successful nominees are notified.

      - if notification_date
        h3.govuk-heading-m = month


        p.govuk-body Nominators of both successful and unsuccessful nominees informed.
        p.govuk-body #{notification_date} – winners are announced publicly.

      h3.govuk-heading-m July
      p.govuk-body All winning individuals and their nominators attend Buckingham Palace reception hosted by Her Majesty The Queen.
