- winner_date = Settings.winner_notification_date
- if winner_date
  - month = winner_date.strftime("%B")
  - day = winner_date.strftime("%d")
  - ordinal_sufix = ActiveSupport::Inflector.ordinal(day)
  - notification_date = "#{month} #{day}#{ordinal_sufix}"

header.page-header.group.page-header-wider
  div
    h1 Confirmation of submission

.inner-block
  .call-to-action
    p
      ' Thank you,
    br
    p
      ' Your nomination was submitted. We have sent you an email confirming your submission.
    br
    p
      ' You can still edit your submitted nomination up until
      = application_deadline(:submission_end)
      ' .

.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        .form-download
          p
            = render "qae_form/pdf_link"

        .application-notice.help-notice
          p
            ' We will contact you regarding your entry.

        h2
          ' What happens next
        h3 November

        p We will contact you to let you know if you've been shortlisted.

        p If you are shortlisted you will need to get your commercial figures verified by an independent accountant and supply them to us by mid-November (please note, audited accounts are not required).

        h3 March

        p Winning organisations are informed.

        h3 June

        p Representatives of the winning organisations attend a Royal reception.
        br

        p
          ' Return to
          = link_to "Applications", dashboard_path
          '  or
          - if current_admin
            = link_to "Sign out", destroy_admin_session_path, method: :delete
          - else
            = link_to "Sign out", destroy_user_session_path, method: :delete
