- if false # assessors_collection_for_bulk has been removed #show_bulk_assignment?
  .if-no-js-hide
    .govuk-button.btn-success.bulk-assign-assessors-link Bulk Assign Assessors

    .bulk-assign-assessors-form
      .well
        h3.govuk.heading-m Bulk Assign Assessors

        p.govuk-body Please make sure that the correct nominations are selected in the list before assigning assessors.
        br

        = form_for [namespace_name, AssessorAssignmentCollection.new] do |f|
          = flash[:error]
          fieldset.govuk-question-group
            .input.select.govuk-form-group.primary-assessor-group
              = f.label :primary_assessor_id, "Assign Primary Assessor to these nominations", class: "control-label"
              = f.select :primary_assessor_id,
                         assessors_collection_for_bulk,
                         { include_blank: true },
                         class: "form-control"

            .input.select.govuk-form-group.secondary-assessor-group
              = f.label :primary_assessor_id, "Assign Secondary Assessor to these nominations", class: "control-label"
              = f.select :secondary_assessor_id,
                         assessors_collection_for_bulk,
                         { include_blank: true },
                         class: "form-control"
            = f.text_field :form_answer_ids, class: "if-js-hide visuallyhidden"

            .govuk-button-group
              = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default if-no-js-hide bulk-assign-assessors-cancel-link"
              = f.submit "Assign", class: "govuk-button btn-primary"
            .clear
