tbody.govuk-table__body
  - FormAnswerDecorator.decorate_collection(@form_answers).each do |obj|
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        = link_to polymorphic_url([namespace_name, obj], search_id: params[:search_id], year: params[:year], page: params[:page]), class: 'govuk-link', target: :_blank do
          - unless obj.nominee_name.nil?
            span
              = obj.nominee_name
          - else
            em
              ' Not found

      td.govuk-table__cell
        - if obj.ceremonial_county.present?
          = obj.ceremonial_county.name

      td.govuk-table__cell
        = NomineeActivityHelper.lookup_label_for_activity(obj.nominee_activity.to_sym)
        br
        - if obj.secondary_activity?
          = NomineeActivityHelper.lookup_label_for_activity(obj.secondary_activity.to_sym)

      td.govuk-table__cell
        = obj.last_updated_at
        br
        span.muted
          = obj.last_updated_by

      td.govuk-table__cell
        - assignment = obj.assessor_assignments.detect { |aa| aa.assessor_id == current_assessor.id }
        - if assignment&.submitted_at
          strong.govuk-tag.govuk-tag--green
            | Submitted
        - elsif assignment&.status == "in_progress"
          strong.govuk-tag.govuk-tag--yellow
            | In progress
        - elsif assignment&.status == "viewed"
          strong.govuk-tag.govuk-tag--blue
            | Viewed

      td.govuk-table__cell
        - aria_label = obj.company_or_nominee_name.present? ? "View submitted nomination, for #{obj.company_or_nominee_name}" : "View submitted nomination, nominee name not yet specified"
        = link_to polymorphic_url([namespace_name, obj], search_id: params[:search_id], year: params[:year], page: params[:page]), aria: { label: aria_label }, class: 'govuk-link', target: :_blank do
          | View
