.article-container.article-container-wider.step-article.step-error
  article.group
    .inner
      .govuk-warning-text
        span.govuk-warning-text__icon.error-icon.step-error-icon aria-hidden="true"
          | !
        strong.govuk-warning-text__text role="alert"
          span.govuk-warning-text__assistive
            | Warning
          p.govuk-body-l.step-error-header class="govuk-!-font-weight-bold" Your assessment failed to submit.

          p.govuk-body
            | Your assessment failed to submit because some mandatory questions are not answered. Please answer all the questions that have red validation message.

          p.govuk-body Review questions flagged in red in the

          ul.js-review-sections.govuk-list.govuk-list--bullet.step-error-bullet
