= render "admin/form_answers/details_and_letters_of_support"

.govuk-accordion class="govuk-!-margin-top-7" data-module="govuk-accordion"
  = render "admin/form_answers/section_admin_comments", { read_only: true }

  - AssessorAssignmentsConstructor.new(resource, current_assessor).assessments.each do |assessment|
    .govuk-accordion__section id="assessment-assessor-#{assessment.assessor_id}"
      = render "admin/form_answers/section_appraisal_form", assessment: assessment

  = render "admin/form_answers/verdict"
