= render "admin/form_answers/details_and_letters_of_support"

.govuk-accordion class="govuk-!-margin-top-7" data-module="govuk-accordion"
  = render "admin/form_answers/section_admin_comments", { read_only: true }

  - AssessorAssignmentsConstructor.new(resource, current_assessor).assessments.each do |assessment|
    .govuk-accordion__section id="assessment-assessor-#{assessment.assessor_id}"
      = render "admin/form_answers/section_appraisal_form", assessment: assessment


  = render "admin/form_answers/verdict"
  .govuk-accordion__section
    .govuk-accordion__section-header
      h3.govuk-accordion__section-heading.govuk-accordion__section-heading--with-tag
        span.govuk-accordion__section-button
          | National assessment and Royal approval
          = assessment_govuk_tag('pending')
