- title "Nominations"

h1.govuk-heading-xl
  | Nominations for your sub-group
= simple_form_for @search, url: assessor_form_answers_path(year: params[:year]), method: :post, as: :search do |f|
  / Temporarily commenting out year filter for assessors
  / .govuk-grid-row
  /   = render "layouts/vertical_admin_award_year"

  .govuk-grid-row
    .govuk-grid-column-one-third
      = hidden_field_tag :year, params[:year] || @award_year.year, class: "visuallyhidden"
      = hidden_field_tag :award_type, params[:award_type], class: "visuallyhidden"
      = f.input :query, label: 'Search', input_html: { class: "medium", type: "search" }
  .govuk-grid-row
    = render "assessor/form_answers/filters", f: f,
                                              activity_options: FormAnswerStatus::AssessorFilter.collection('activity type'),
                                              assigned_county_options: FormAnswerStatus::AssessorFilter.collection('assigned county')

  .govuk-button-group
    = f.submit 'Search and apply filters',
                class: 'govuk-button',
                id: 'apply-nomination-filters'

    = link_to "Clear search and filters",
              assessor_form_answers_path,
              class: "govuk-button govuk-button--secondary",
              role: "button"

  = render("assessor/form_answers/category_tabs")

  = paginate @form_answers

  div role="region" aria-labelledby="nomination-list-caption" tabindex="0"
    table.applications-table.govuk-table
      caption.govuk-table__caption.govuk-table__caption--m#nomination-list-caption
        span.govuk-visually-hidden
          | Nominations
        - if @search.query?
          = "Search results for '#{@search.query}'"
          = link_to "(Clear search)", assessor_form_answers_path, class: "govuk-link"
      thead.govuk-table__head
        tr.govuk-table__row
          th.sortable.govuk-table__header scope="col" width="250"
            = sort_link f, "Group name", @search, :company_or_nominee_name, disabled: @search.query?
          th.govuk-table__header scope="col" width="250"
            | Status
          th.govuk-table__header scope="col" width="200"
            | National assessor Sub-group
          th.govuk-table__header scope="col" width="200"
            | Lord Lieutenancy assigned
          th.govuk-table__header scope="col" width="200"
            | Type of group
          th.sortable.govuk-table__header scope="col" width="130"
            = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
          th.govuk-table__header scope="col" View
        = render(partial: "list_body")

  = paginate @form_answers
