h1.govuk-heading-xl
  | Nominations
= simple_form_for @search, url: assessor_form_answers_path, method: :post, as: :search do |f|
  = hidden_field_tag :year, params[:year] || @award_year.year, class: "visuallyhidden"
  = hidden_field_tag :award_type, params[:award_type], class: "visuallyhidden"

  .govuk-grid-row
    .govuk-grid-column-one-third
      = f.input :query, label: 'Search', input_html: { class: "medium", type: "search" }
  .govuk-grid-row
    = render "assessor/form_answers/filters", f: f,
                                              activity_options: FormAnswerStatus::AdminFilter.collection('activity'),
                                              assigned_county_options: FormAnswerStatus::AdminFilter.collection('assigned county')

  = hidden_field_tag "search[sort]", params[:search][:sort]

  .govuk-button-group
    = f.submit 'Search and apply filters', class: 'govuk-button'
    = link_to "Clear search and filters", lieutenant_form_answers_path, class: "govuk-button govuk-button--secondary"

  = render("assessor/form_answers/category_tabs")

  div role="region" aria-label="nominations list" tabindex="0"
    table.applications-table.govuk-table
      - if @search.query?
        caption.govuk-table__caption.govuk-table__caption--m
          = "Search results for '#{@search.query}'"
          = link_to "(Clear search)", assessor_form_answers_path, class: "govuk-link"
      thead.govuk-table__head
        tr.govuk-table__row
          th.sortable.govuk-table__header scope="col" width="250"
            = sort_link f, "Group name", @search, :company_or_nominee_name, disabled: @search.query?
          th.govuk-table__header scope="col" width="250"
            | Status
          th.govuk-table__header scope="col" width="200"
            | Lord Lieutenancy assigned
          th.govuk-table__header scope="col" width="200"
            | Type of group
          th.sortable.govuk-table__header scope="col" width="130"
            = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
          th.govuk-table__header scope="col" View
        = render(partial: "list_body")

  = paginate @form_answers
