-content_for :before_main_content do
  a class="govuk-back-link" href="javascript:history.back()" title='Back to nominations list' Back to nominations list

h1.govuk-heading-xl
  = @form_answer.nom
.govuk-grid-row
  .govuk-grid-column-one-third
    = render("admin/form_answers/applicant_status")
    = render('admin/form_answers/nomination_details')

  .govuk-grid-column-two-thirds.submitted-view
    = render "submitted_view"
