-content_for :before_main_content do
  = link_to "Back to nominations list", assessor_form_answers_path(search: params.permit(:search), award_type: @form_answer.award_type), class: "govuk-back-link"

h1.govuk-heading-xl
  = @form_answer.nom
.govuk-grid-row
  .govuk-grid-column-one-third
    = render("admin/form_answers/applicant_status")
    = render('admin/form_answers/nomination_details')

  .govuk-grid-column-two-thirds.submitted-view
    = render "submitted_view"
