- link_ops = {category: key, format: :pdf, year: @award_year.year}

li
  = link_to assessor_report_path("case_summaries", link_ops), class: "action-title", target: admin_conditional_aggregated_pdf_link_target(@award_year, 'case_summary')
    span.glyphicon.glyphicon-download-alt.black
    span.visible-lg.visible-md
    = value
