.well
  h2.govuk-heading-l
    ' Discrepancies between primary and secondary appraisals

  ul.list-unstyled.list-actions
    - link_ops = {category: "qavs", format: :csv, year: @award_year.year}

    = link_to assessor_report_path("discrepancies_between_primary_and_secondary_appraisals", link_ops), class: "action-title"
      span.glyphicon.glyphicon-download-alt.black
      span.visible-lg.visible-md
      ' QAVS

  .clear
