- editable = f.object.editable_for?(current_subject)

.govuk-form-group.application-background-section class="#{'form-edit' if f.object.application_background_section_desc.blank? && editable}"
  div
    label.form-label Nomination background
    .form-value
      p.govuk-body
        - if f.object.application_background_section_desc.present?
          = qae_simple_format f.object.application_background_section_desc
        - else
          em.text-muted No comment has been added yet.
      .clear
    = f.input :application_background_section_desc,
              wrapper_html: { class: "form-group" },
              input_html: { class: "form-control",
                            rows: 10,
                            value: f.object.application_background_section_desc.presence || resource.application_background,
                            "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-application_background_section_desc" },
              as: :text,
              label: false

    - if editable
      = link_to "#", class: "form-edit-link pull-right"
        span.glyphicon.glyphicon-pencil
        ' Edit
      = link_to "Save", "#", class: "govuk-button btn-primary form-save-link pull-right if-no-js-hide"
      .clear
