- form = AppraisalForm.non_rag_options_for(f.object, section)

- editable = f.object.editable_for?(current_subject)

.govuk-form-group.rag-section class="#{'form-edit' if f.object.public_send(section.desc).blank? && editable}"
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend
      = section.label
    div.toggable-form
      .toggable-form__read
        .govuk-body.toggable-form__content
          - if f.object.public_send(section.desc).present?
            = qae_simple_format f.object.public_send(section.desc)
          - else
            em.text-muted No comment has been added yet.
        
        - if editable
          .govuk-body
            = link_to "#", class: "govuk-link toggable-form__trigger", role: 'button'
              | Edit
              span.govuk-visually-hidden
                <= section.label
      .toggable-form__edit
        = f.input section.desc,
                  wrapper_html: { class: 'govuk-form-group' },
                  input_html: { class: 'form-control js-char-count', rows: 5, "data-word-max" => 900, "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-#{section.desc}" },
                  as: :text,
                  label: 'Notes'

        .govuk-button-group
          = link_to "#", class: "govuk-button  btn-primary form-save-link pull-right if-no-js-hide", "data-updated-section" => section.desc
            | Save
            span.govuk-visually-hidden
              <= section.label
          = link_to "#", class: "govuk-button govuk-button--secondary  btn-default form-cancel-link if-no-js-hide"
            | Cancel
            span.govuk-visually-hidden
              | changes to
              <= section.label
