- form = AppraisalForm.rag_options_for(f.object, section)

- editable = f.object.editable_for?(current_subject)

.govuk-form-group.rag-section class="#{'form-edit' if f.object.public_send(section.desc).blank? && editable} form-#{section.label.parameterize}"
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend class="govuk-!-font-weight-bold"
      = section.label
    div.toggable-form
      .toggable-form__read
        .govuk-body.toggable-form__content
          - if f.object.public_send(section.desc).present?
            = qae_simple_format f.object.public_send(section.desc)
          - else
            p.govuk-hint No comment has been added yet.
        - if editable
          .govuk-body
            a.govuk-link.toggable-form__trigger href="#" role="button"
              | Edit
              span.govuk-visually-hidden
                <= section.label
      .toggable-form__edit
        = f.input section.rate,
                  as: :select,
                  label: 'Evaluate',
                  collection: form.options,
                  input_html: { "data-updated-section" => section.rate }

        = f.input section.desc,
                  input_html: { class: 'form-control', "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-#{section.desc}" },
                  as: :text,
                  label: 'Notes'
        .govuk-button-group
          button.govuk-button.toggable-form__save.if-no-js-hide data-updated-section=section.desc
            | Save
            span.govuk-visually-hidden
              <= section.label
          button.govuk-button.govuk-button--secondary.toggable-form__cancel.if-no-js-hide
            | Cancel
            span.govuk-visually-hidden
              ' changes to
              <= section.label
