- form = AppraisalForm.strength_options_for(f.object, section)
- editable = f.object.editable_for?(current_subject)

.govuk-form-group.strengths-section
  fieldset.govuk-fieldset
    legend.govuk-fieldset__legend
      = section.label
    
    - if editable
      = f.input section.rate,
        as: :select,
        label: 'Evaluate',
        collection: form.options,
        input_html: { "data-updated-section" => section.rate }

    - else
      p.govuk-body
        = form.option[0]
