- if policy(assessment).can_be_submitted? || policy(assessment).can_be_re_submitted?
  = form_tag(url_for([namespace_name, :assessment_submissions]),
            authenticity_token: true,
            class: "submit-assessment")

    = hidden_field_tag :assessment_id, assessment.id

    .feedback-holder

    = submit_tag (assessment.submitted? ? "Re-submit appraisal" : "Submit appraisal"), class: "govuk-button if-no-js-hide"

- elsif assessment.submitted?

  - if policy(assessment).can_unlock?

    - unlock_url = namespace_name == :admin ? unlock_admin_assessment_submission_url(assessment) : unlock_assessor_assessment_submission_url(assessment)

    = form_tag unlock_url, method: :patch do
      = hidden_field_tag :assessment_id, assessment.id
      .feedback-holder.alert.alert-success

        = submit_tag "Unsubmit", class: "govuk-button btn-primary"

