- form = AppraisalForm.verdict_options_for(f.object, section)
- editable = f.object.editable_for?(current_subject)
- rag_editable = f.object.moderated_rag_editable_for?(current_subject)

.govuk-notification-banner
  .govuk-notification-banner__content
    .govuk-form-group.verdict-section class="#{'form-edit' if f.object.public_send(section.desc).blank? && editable} form-#{section.label.parameterize}"
      fieldset.govuk-fieldset
        legend.govuk-fieldset__legend class="govuk-!-font-weight-bold"
          = section.label
        .toggable-form
          .toggable-form__read
            p.govuk-body
              - if f.object.public_send(section.desc).present?
                = qae_simple_format f.object.public_send(section.desc)
              - else
                p.govuk-hint No comment has been added yet.
            - if editable
              a.govuk-link.toggable-form__trigger href="#" role="button"
                | Edit
                span.govuk-visually-hidden
                  | overall verdict
          .toggable-form__edit
            = f.input section.rate,
                      as: :select,
                      label: 'Evaluate',
                      collection: form.options,
                      input_html: { "data-updated-section"  => section.desc}

            = f.input section.desc,
                      wrapper_html: { class: 'govuk-form-group' },
                      input_html: { class: 'form-control js-char-count', rows: 5, "data-word-max" => 1200, "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-#{section.desc}"},
                      as: :text,
                      label: 'Notes'

            .govuk-button-group
              = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
              = link_to "Save", "#", class: "govuk-button  btn-primary form-save-link pull-right if-no-js-hide", "data-updated-section" => section.desc
