- file = support_letter_attachments[attachment_id.to_i]

.support-letter-attachment-container
  div
    p.govuk-body.support-letter-attachment-filename
      = render "shared/attachment_with_virus_check_status", item: file, mount_name: :attachment
    button.govuk-link.govuk-button--secondary data-module="govuk-button" type="button" onclick="removeAttachment(this)"
      | Remove
input.js-support-letter-attachment-id type="hidden" name="form[#{question.key}][#{index}][letter_of_support]" value=attachment_id *possible_read_only_ops
