- title "Support letter for: #{supporter.form_answer.nominee_full_name}"

.page-support-letter
  header.page-header.group
    div
      h1.govuk-heading-xl
        ' Support letter for:
        = supporter.form_answer.nominee_full_name

  .article-container
    article.group role="article"
      = render "support_letters/form"
