.page-support-letter
  header.page-header.group
    div
      h1.govuk-heading-xl
        ' Support letter for:
        = supporter.form_answer.nominee_full_name

  .article-container
    article.group role="article"
      div
        ul.list-add
          li
            h3.govuk-heading-m Full name
            p.govuk-body = support_letter.full_name

            h3.govuk-heading-m Relationship to nominee
            p.govuk-body = support_letter.relationship_to_nominee

            h3.govuk-heading-m Support letter
            p.govuk-body = support_letter.body
