h1.govuk-heading-xl
  ' Account details

h2.govuk-heading-l
  ' Password change

.article-container
  article.group role="article"
    div
      = simple_form_for @user, url: update_password_admin_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "shared/users/form_password_settings", f: f

        = f.submit "Save", class: "govuk-button"
