.dashboard
  h1.govuk-heading-xl
    | Feedback
  div role="region" aria-label="feedback list" tabindex="0"
    table.govuk-table
      colgroup
        col width="100"
        col width="100"
        col width="400"
      thead.govuk-table__head
        tr.govuk-table__row
          th.sortable.govuk-table__header scope="col"
            ' Date
          th.sortable.govuk-table__header scope="col"
            ' Rating
          th.sortable.govuk-table__header scope="col"
            ' Feedback
      tbody.govuk-table__body
        - if @feedbacks.none?
          tr.govuk-table__row
            td.text-center.govuk-table__cell colspan=100
              br
              p.p-empty No feedback received.
              br
        - else
          - @feedbacks.each do |feedback|
            tr.govuk-table__row
              td.govuk-table__cell
                = feedback.created_at.strftime("%d/%m/%Y %-l:%M%P")
              td.govuk-table__cell
                span.feedback-stars alt=feedback.rating.text title=feedback.rating.text
                  - feedback.rating.value.times do
                    span.glyphicon.glyphicon-star
                  - (5 - feedback.rating.value).times do
                    span.glyphicon.glyphicon-star-empty
              td.govuk-table__cell
                .feedback-description
                  = feedback.comment

  = paginate @feedbacks
