- provide(:page_wrapper_class, "page-devise")

h1.govuk-heading-xl
  | Resend confirmation instructions

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  /= f.error_notification
  = f.full_error :confirmation_token

  = f.input :email, required: true, label: 'Email', autofocus: true, input_html: {class: "large"}

  .form-actions
    = f.button :submit, "Resend confirmation instructions", class: "govuk-button button large"

= render "admins/shared/links"
