h3
  ' Feedback
ul.download-list
  li.download-item
    p.download-item__title
      ' QAVS
    / p.download-item__description
      ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

    = link_to "Download", admin_report_path("feedbacks", category: "qavs", format: :pdf, year: @award_year.year), target: admin_conditional_aggregated_pdf_link_target(@award_year, 'feedback'), class: "download-link", aria: { label: "Download QAVS" }
