
.govuk-form-group
  = ff.input :relationship,
              input_html: { class: "medium" },
              label: "The attendee’s relationship to the successful group?",
              label_html: { class: "govuk-label--s" }
.govuk-form-group
  = ff.input :title,
              as: :radio_buttons,
              collection: ["Miss", "Ms", "Mr", "Mrs", "Dr"],
              wrapper_html: { class: "govuk-radios--inline" },
              label_html: { class: "govuk-label--s" }
.govuk-form-group
  = ff.input :first_name,
              input_html: { class: "medium" },
              label: "First names",
              label_html: { class: "govuk-label--s" }
.govuk-form-group
  = ff.input :last_name,
              input_html: { class: "medium" },
              label: "Surname",
              label_html: { class: "govuk-label--s" }
.govuk-form-group
  = ff.label :post_nominals, label: "Official decorations", class: "govuk-label--s"
  = ff.hint "Include any letters after the name that you would like to appear in the name badge. For example, LVO, MBE, or AFC."
  = ff.hint "Please note, this does not apply to qualifications such as Masters or Doctorates."
  = ff.input :post_nominals,
              input_html: { class: "tiny" },
              label: false
h4.govuk-heading-s
  | Address
= ff.input :address_1,
            input_html: { class: "large" },
            label: "Address line 1"
= ff.input :address_2,
            input_html: { class: "large" },
            label: "Address line 2"
= ff.input :address_3,
            input_html: { class: "medium" },
            label: "Address line 3"
= ff.input :address_4,
            input_html: { class: "medium" },
            label: "Town or city"
= ff.input :postcode,
            input_html: { class: "small" }
.govuk-form-group
  = ff.input :disabled_access,
              as: :radio_buttons,
              wrapper_html: { class: "govuk-radios--inline" },
              input_html: { class: "disabled-access-radio" },
              label: "Is disabled access required?",
              label_html: { class: "govuk-label--s" }
div class='govuk-notification-banner disabled-access-banner-#{attendee - 1} js-enabled govuk-!-display-none' role="region" aria-labelledby="govuk-notification-banner-title"
  .govuk-notification-banner__header
  .govuk-notification-banner__content
    p.govuk-notification-banner__heading
      | Please note, if one of the attendees will need assistance on the event day, for example, if they are older or have a disability, the other attendee must be able to assist them.
    p.govuk-notification-banner__heading
      | If this is not possible, please get in touch with the King's Award for Voluntary Service (KAVS) team via email
      =<> mail_to 'kingsaward@dcms.gov.uk'
      | or phone 0207 271 6206.
.govuk-form-group
  = ff.label :preferred_date, label: "Preferred date and location to attend the Royal Garden Party", class: "govuk-label--s"
  = ff.hint "Please choose the location of the Royal Garden Party based on the guidance below:"
  ul.govuk-list.govuk-list--bullet.govuk-hint
    li Residents of Scotland should normally attend the Garden Party hosted at the Palace of Holyroodhouse.
    li Residents in other parts of the UK can also opt to attend a Garden Party at the Palace of Holyroodhouse if this is easier for them.
  = ff.input :preferred_date,
              as: :radio_buttons,
              label: false
.govuk-form-group
  = ff.label :alternative_date, label: "Secondary date and location to attend the Royal Garden Party", class: "govuk-label--s"
  = ff.hint "Please choose the location of the Royal Garden Party based on the guidance below:"
  ul.govuk-list.govuk-list--bullet.govuk-hint
    li Residents of Scotland should normally attend the Garden Party hosted at the Palace of Holyroodhouse.
    li Residents in other parts of the UK can also opt to attend a Garden Party at the Palace of Holyroodhouse if this is easier for them.
  = ff.input :alternative_date,
              as: :radio_buttons,
              label: false
