= simple_form_for @invite_form, as: :palace_invite, url: palace_invite_url(id: @invite.token), html: { class: 'qae-form', method: :patch } do |f|

  - @invite_form.build_palace_attendee if @invite_form.palace_attendees.none?

  fieldset.question-block.question-group
    ul.list-add data-need-to-clear-example=true data-add-limit="2" data-default=1
      - i = 0
      = f.simple_fields_for :palace_attendees do |ff|

        li.js-add-example
          = hidden_field_tag "palace_invite[palace_attendees_attributes][#{i}][_remove]", "", class: 'remove'
          a.remove-link.js-remove-link href="#" Remove
          - i += 1

          .h3.govuk-heading-m
            | The first attendee

          p.govuk-body.text-normal 
            | Usually this would be you, the group leader, but if you cannot attend, someone else from your group can attend instead of you.
          p.govuk-body.text-normal 
            | Your name and address must be the same as per form of identification that you will bring to the event.

          .question-group
            = ff.label "The attendee’s relationship to the successful group?", class: "govuk-label--s"
            = ff.input :relationship,
                        input_html: { class: "medium" },
                        label: false

          = render "attendee_details", ff: ff

          h3.govuk-heading-m
            | The second attendee

          .question-group
            = ff.label "What relation is the guest to the first attendee?", class: "govuk-label--s"
            = ff.input :relationship,
                        as: :radio_buttons,
                        collection: [["Spouse", "spouse"], ["Partner", "partner"], ["Father or mother", "parent"], ["Other family relation", "other_family"], ["Companion", "companion"]],
                        input_html: { class: "medium" },
                        label: false

          = render "attendee_details", ff: ff

  = render 'actions', f: f
