= simple_form_for @invite_form, as: :palace_invite, url: palace_invite_url(id: @invite.token), html: { class: 'qae-form', method: :patch } do |f|

  - @invite_form.build_palace_attendee if @invite_form.palace_attendees.none?

  fieldset.question-block.question-group
    ul.list-add data-need-to-clear-example=true data-add-limit="2" data-default=1
      - i = 0
      = f.simple_fields_for :palace_attendees do |ff|
        .js-add-example.govuk-form-group
          - i += 1
          legend.govuk-fieldset__legend
            h3.govuk-heading-m
              | The
              =<> TextOrdinalize.new(i).text_ordinalize
              | attendee
          = render "attendee_details", ff: ff, attendee: i

    = f.submit "Submit", class: "govuk-button save-palace-attendees-button"
    = link_to "Cancel", group_leader_root_path, class: "govuk-button govuk-button--secondary if-no-js-hide"
