h1.govuk-heading-xl
  | Details for Royal Garden Party

.article-container.article-container-wider
    article.group role="article"
      p.govuk-body-l
        | Two representatives from the awarded groups can attend a Royal Garden Party in
        =< AwardYear.current.year+1
        | .

      - if !@invite.submitted?
        = render 'form'
