- provide(:page_wrapper_class, "page-devise")

h1.govuk-heading-xl Create an account

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  /= f.error_notification

  = f.input :email, required: true, autofocus: true, label: 'Email', input_html: {autocomplete: "off", class: "large"}

  .question-body
    = f.input :password,
              required: true,
              label: 'Password',
              hint: ("#{@minimum_password_length} characters minimum" if @validatable),
              input_html: { class: "password-strength-meter js-disable-copy medium", "data-min-password-length" => "10" }
    span#password-result-span.input-group-addon
      i#password-result.glyphicon.glyphicon-ok

    = render "shared/users/password_guidance"

      #password-confirmation-control-group
        .form-inputs
          .question
            h2.govuk.heading-l = f.label :password_confirmation, label: "Password confirmation"
            .question-body
              = f.input :password_confirmation, required: true, label: false, input_html: { class: "js-disable-copy medium" }
              span#password-confirmation-result-span.input-group-addon
                i#password-confirmation-result.glyphicon.glyphicon-ok

      = render "shared/users/password_confirmation_guidance"

  .form-actions
    = f.button :submit, "Create account", class: "govuk-button button large"

/= render "users/shared/links"
p
  ' or
  = link_to "Sign in", new_admin_session_path, class: 'govuk-link'
