- provide(:page_wrapper_class, "page-devise")

h1.govuk-heading-xl Create an account

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  /= f.error_notification

  = f.input :email, required: true, autofocus: false, label: 'Email', input_html: {autocomplete: "off", class: "large"}

  .question-body
    = f.input :password,
              required: true,
              label: 'Password',
              hint: ("#{@minimum_password_length} characters minimum" if @validatable),
              input_html: { class: "password-strength-meter js-disable-copy medium", "data-min-password-length" => "10" }
    span#password-result-span.input-group-addon
      i#password-result.glyphicon.glyphicon-ok

    .guidance-panel.if-no-js-hide
      #password-guidance.application-notice.help-notice
        .alert.alert-warning
          p.text-underline Please improve your password
          p#password-too-short
            ' It must be at least 10 characters.
          p#parts-of-email It shouldn't include part or all of your email address.
          p#password-entropy
            ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

      #password-confirmation-control-group
        .form-inputs
          .question
            h2.govuk.heading-l = f.label :password_confirmation, label: "Password confirmation"
            .question-body
              = f.input :password_confirmation, required: true, label: false, input_html: { class: "js-disable-copy medium" }
              span#password-confirmation-result-span.input-group-addon
                i#password-confirmation-result.glyphicon.glyphicon-ok

      .if-no-js-hide
        #password-confirmation-guidance.application-notice.help-notice
          .alert.alert-warning
            p#password-confirmation-match The confirmation must match the password

  .form-actions
    = f.button :submit, "Create account", class: "govuk-button button large"

/= render "users/shared/links"
p
  ' or
  = link_to "Sign in", new_admin_session_path, class: 'govuk-link'
