.govuk-tabs data-module="govuk-tabs"
  ul.govuk-tabs__list
    li.govuk-tabs__list-item class="dashboard-live #{'govuk-tabs__list-item--selected' if params[:action] == "index"}" role="presentation"
      = link_to "Live data", admin_dashboard_index_path
    li.govuk-tabs__list-item class="dashboard-monthly #{'govuk-tabs__list-item--selected' if params[:action] == "totals_by_month"}" role="presentation"
      = link_to "Totals by month", totals_by_month_admin_dashboard_index_path
    li.govuk-tabs__list-item class="dashboard-weekly #{'govuk-tabs__list-item--selected' if params[:action] == "totals_by_week"}" role="presentation"
      = link_to "Totals by week", totals_by_week_admin_dashboard_index_path
    li.govuk-tabs__list-item class="dashboard-daily #{'govuk-tabs__list-item--selected' if params[:action] == "totals_by_day"}" role="presentation"
      = link_to "Totals by day", totals_by_day_admin_dashboard_index_path
    li.govuk-tabs__list-item class="dashboard-downloads #{'govuk-tabs__list-item--selected' if params[:action] == "downloads"}" role="presentation"
      = link_to "Downloads", downloads_admin_dashboard_index_path
  .clear
