/= render 'admin/dashboard/navigation'

/.dashboard
  .dashboard__header
    h1.govuk-heading-xl
      | Live data
    .row
      = render "layouts/admin_award_year"

  .dashboard__section
    = render "admin/dashboard/live_data/applications_in_progress"
  .dashboard__section
    = render "admin/dashboard/live_data/submitted_applications"
  .dashboard__section
    = render "admin/dashboard/live_data/summary"

/ = render 'admin/dashboard/navigation'

.dashboard
  .dashboard__header
    h1.govuk-heading-xl
      | Downloads
    .row
      = render "layouts/admin_award_year"

    .dashboard__action
      = link_to import_csv_into_ms_excel_guide_pdf_admin_reports_url(format: :pdf), target: "_blank", class: "download-link govuk-link" do
        ' Import CSV into MS Excel Guide

  .downloads-page
    .downloads-page__section
      = render "admin/dashboard/downloads/csv_reports"

    - if policy(:report).show?
      .downloads-page__section
        = render "admin/dashboard/downloads/primary_vs_secondary_appraisals" if @award_year.year > 2019
      .downloads-page__section
        = render "admin/dashboard/downloads/pdf_reports"
      .downloads-page__section
        = render "admin/dashboard/downloads/case_summaries"
      .downloads-page__section
        = render "admin/dashboard/downloads/assessors_progress"
