= render 'admin/dashboard/navigation'

.dashboard
  .dashboard__header
    h1.dashboard__heading
      | Running totals by month
    p.dashboard__subheading
      | Running totals compared to previous years

  .dashboard__section
    = render "admin/dashboard/applications_report", url: all_applications_admin_dashboard_reports_path(kind: "by_month"), title: "All applications", kind: "by_month"
  .dashboard__section
    = render "admin/dashboard/totals_by_month/registrations"
