/= render 'admin/dashboard/navigation'

/.dashboard
  .dashboard__header
    h1.govuk-heading-xl
      | Running totals by day
    p.dashboard__subheading
      | Running totals compared to previous years

  .dashboard__section
    = render "admin/dashboard/applications_report", url: all_applications_admin_dashboard_reports_path(kind: "by_day"), title: "All nominations", kind: "by_day"
  .dashboard__section
    = render "admin/dashboard/totals_by_day/registrations"
