- title "#{resource.model_name}: Resend unlock instructions"

- provide(:page_wrapper_class, "page-devise")

h1.govuk-heading-xl
  | Resend unlock instructions

= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  /= f.error_notification
  = f.full_error :unlock_token

  = f.input :email, required: true, autofocus: true, label: 'Email', input_html: {class: "large"}

  .form-actions
    = f.button :submit, "Resend unlock instructions", class: "govuk-button button large"

= render "admins/shared/links"
