- title "Award acceptance, group name & citation confirmation"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      | Award acceptance, group name & citation confirmation

    .govuk-form-group.award-acceptance-container
      fieldset.govuk-fieldset aria-describedby="award-acceptance"
        legend.govuk-fieldset__legend.govuk-fieldset__legend--m
          h1.govuk-fieldset__heading
            | Do you accept the King's Award for Voluntary Service (KAVS)
            =<> @citation.form_answer.award_year.year
            | on behalf of your group?
        .govuk-radios.govuk-radios--inline
          .govuk-radios__item
            input.govuk-radios__input#accepted-award type="radio" name="accept-award" value="yes"
            label.govuk-label.govuk-radios__label for="accepted-award"
              | Yes
          .govuk-radios__item
            input.govuk-radios__input#rejected-award type="radio" name="accept-award" value="no"
            label.govuk-label.govuk-radios__label for="rejected-award"
              | No

    = render "form"
