.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      | Group name and citation confirmation

    p.govuk-body
      | The information in this form has been provided by your local Lord Lieutenant. However, you can edit it if needed.
    p.govuk-body
      | This information will appear on the certificate, QAVS website and in any media publication. Therefore, please ensure that it is accurate.

    .govuk-form-group.award-acceptance-container
      fieldset.govuk-fieldset aria-describedby="award-acceptance"
        legend.govuk-fieldset__legend.govuk-fieldset__legend--m
          h1.govuk-fieldset__heading
            | Do you accept the Queen's Award for Voluntary Service (QAVS)
            =<> AwardYear.current.year
            | on behalf of your group?
        .govuk-radios.govuk-radios--inline
          .govuk-radios__item
            input.govuk-radios__input#accepted-award type="radio" name="accept-award" value="yes"
            label.govuk-label.govuk-radios__label for="accepted-award"
              | Yes
          .govuk-radios__item
            input.govuk-radios__input#rejected-award type="radio" name="accept-award" value="no"
            label.govuk-label.govuk-radios__label for="rejected-award"
              | No

    = render "form"
