.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      | Group name and citation confirmation

    p.govuk-body
      | The information in this form has been provided by your local Lord Lieutenant. However, you can edit it if needed.
    p.govuk-body
      | This information will appear on the certificate, QAVS website and in any media publication. Therefore, please ensure that it is accurate.

    = render "form"
