p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = @lieutenant.full_name
  | ,

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | If you have already submitted your local assessments please ignore this message.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  ' This is a reminder that the deadline for submitting your local assessments for a Queen's Award for Voluntary Service is on #{@deadline}.


p style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  ' Thank you,
  br
  br
  ' The Queen's Awards Office
