p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Lord-Lieutenants and Colleagues,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | This is a reminder that the deadline for submitting your local assessment reports is
  =< @deadline
  | . You can continue the local assessments and submit, via the link below:

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  = link_to lieutenant_form_answers_url, lieutenant_form_answers_url, class: "govuk-link govuk-link--no-visited-state"

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Please contact the KAVS team if you are having any problems submitting the form.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Thank you,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | The KAVS Team

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | This email is from an unmanaged mailbox. To contact the KAVS team please email
  =<> mail_to "kingsaward@dcms.gov.uk", "kingsaward@dcms.gov.uk", class: "govuk-link govuk-link--no-visited-state"
  | or phone 0207 271 6206.

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | View our Privacy policy
  =< link_to privacy_url, privacy_url , class: "govuk-link govuk-link--no-visited-state"
