br

.govuk-form-group
  h2.govuk-label-wrapper
    = label_tag :nickname, "Please choose a reference for this nomination (optional):", class: 'govuk-label govuk-label--l', for: 'award-nickname'

  p.govuk-hint
    | If you have more than one innovation (and want them to be considered for an award), you will have to submit a separate nomination for each of them.
    br
    | You can create a reference, e.g. 'Fibre optic device' so that it helps you to distinguish between different innovation nominations. It will appear on the Nominations page. Once chosen, your reference is permanent.

  p.govuk-hint
    | e.g. 'Fibre optic device'
  
  = text_field_tag :nickname, "", autocomplete: "off", type: "text", class: "govuk-input medium", id: 'award-nickname'
