.inner.page-pre-eligibility
  h2 The Process

  ol
    li
      p Complete the eligibility questionnaire
      ul
        li
          ' This is to ensure that your  organisation meets the key eligibility criteria for an award.
        li It will take about 10 minutes to complete.

    li
      p Complete the form
      ul
        li The form can be completed over a number of days.
        li You can save and return to the form at any point.
        li You will be given more detailed instructions after the eligibility questionnaire.

    li
      p
        ' Submit your application
      ul
        li
          ' The deadline for submissions is
          = submission_deadline.decorate.formatted_trigger_time
          ' .
        li
          ' You can still edit submitted applications up to this date.

  p#get-started.get-started.group
    = submit_tag "Start eligibility questionnaire", class: "button", rel: "external"
