- if award_applications && award_applications.any?
  div role="region" aria-labelledby="table-list-nomination-in-process-caption" tabindex="0"
    table.govuk-table#table-list-nomination-in-process class="govuk-!-width-two-thirds"
      caption.govuk-visually-hidden#table-list-nomination-in-process-caption
        | nominations in progress
      tbody.govuk-table__body
        - award_applications.each_with_index do |award, index|
          tr.govuk-table__row
            td.govuk-table__cell class="govuk-!-width-one-half"
              = award.decorate.company_or_nominee_name || "Nomination ID: " + award.id.to_s
            td.govuk-table__cell
              - if award.submitted?
                ' Submitted
              - else
                ' In progress
                / TODO fix progress percentage
                / = award.decorate.fill_progress_in_percents
                / '  completed
            td.govuk-table__cell.pull-right
              - name = "nomination"
              - award_name = award.award_type_full_name + " Award"
              - nick = award.nickname.present? ? " (#{award.nickname})" : ""
              - action = award.submitted? ? "Edit" : "Continue"
              - aria_label = "#{action} #{award_name} #{name}"
              - if award.nickname.present?
                - aria_label = "#{action} #{award_name} (#{award.nickname}) #{name}"
              - else
                - row = ordinal(index + 1)
                - aria_label = "#{row} row - #{action} #{award_name} #{name}"

              - if award.submitted?
                = link_to "Edit #{name}", edit_form_path(award.id), "aria-label" => aria_label, class: "govuk-link"
              - else
                = link_to "Continue #{name}", edit_form_path(award.id), "aria-label" => aria_label,  class: "govuk-link"
