- if award_applications && award_applications.any?
  - award_applications.each_with_index do |award, index|
    .govuk-grid-column-three-quarters
      .govuk-grid-row
        .govuk-grid-column-one-half
          .govuk-body  class="govuk-!-font-weight-bold"
            = award.decorate.company_or_nominee_name || "Nomination ID: " + award.id.to_s
        .govuk-grid-column-one-quarter
          .govuk-body
            = award.submitted? ? "Submitted" : "In progress"
        .govuk-grid-column-two-quarters.pull-right
          - name = "nomination"
          - award_name = award.award_type_full_name + " Award"
          - action = award.submitted? ? "Edit" : "Continue"
          - aria_label = "#{action} #{award_name} #{name}"
          .govuk-body
            - if award.submitted?
              = link_to "Edit #{name}", edit_form_path(award.id), "aria-label" => aria_label, class: "govuk-link"
            - else
              = link_to "Continue #{name}", edit_form_path(award.id), "aria-label" => aria_label,  class: "govuk-link"
      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
