.article-related-positioning-container
  .article-container
    article.group role="article"
      div
        - if @user_award_forms.any?
          h3.govuk-heading-m
            ' Current Nominations
          = render "current_nominations", award_applications: @user_award_forms

          br
        - else
            .govuk-warning-text
              span.govuk-warning-text__icon aria-hidden="true"
                | !
              strong.govuk-warning-text__text
                span.govuk-warning-text__assistive
                  | Warning
                ' You haven't submitted any nominations.

        - if submission_started? && !submission_ended?
          = render "shared/application_awards_status"
