.article-related-positioning-container
  .article-container
    article.group role="article"
      div
        - if @user_award_forms.any?
          h2.govuk-heading-l
            ' Current Nominations
          = render "current_nominations", award_applications: @user_award_forms

          br

        - if submission_started? && !submission_ended?
          h2.govuk-heading-l class="govuk-!-margin-top-8"
            ' Nominating a group for The Queen's Award for Voluntary Service

          h2.govuk-heading-l Continue to the nomination form
          / deadline notice
          p.govuk-body 
            ' It is very important that you read the 
            => link_to "guidance notes", guidance_notes_path, class: 'govuk-link'
            | before submitting your nominations.

          = render "shared/application_awards_status"

  - if submission_deadline && submission_deadline.trigger_at
    .related-positioning.related-positioning-no-header
      .related-container
        .related#related
          .highlighted-event
            p.govuk-body
              ' Submission deadline
              em class="govuk-!-font-size-36 govuk-!-font-weight-bold"
                = submission_deadline.decorate.formatted_trigger_time
