.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        - if @user_award_forms.any?
          h4
            ' You can nominate more than one group
          = render "current_nominations", award_applications: @user_award_forms
          br
        - else
            .application-notice.help-notice
              .alert.alert-warning
                p.text-bold
                  ' You haven't submitted any nominations.
                br

        - if submission_started? && !submission_ended?
          = render "shared/application_awards_status"
