div.govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"

  div.govuk-notification-banner__header
    h2.govuk-notification-banner__title#govuk-notification-banner-title
      ' Important
  div.govuk-notification-banner__content
    p.govuk-notification-banner__heading
      ' Submission deadline is 
      = submission_deadline.decorate.formatted_trigger_time