.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        - if @user_award_forms.any?
          h2
            ' Current Nominations
          = render "current_nominations", award_applications: @user_award_forms

          br

        - if submission_started? && !submission_ended?
          h2 Nominating a group for The Queen's Award for Voluntary Service

          p The Queen's Award for Voluntary Service (QAVS) is the highest award given to local volunteer groups across the UK. It was created in 2002 to celebrate the anniversary of the Queen's Coronation. It is the MBE for volunteer groups and is awarded for life.

          p It is awarded to outstanding groups of volunteers whose level of initiative and impact are truly exceptional. Each group is assessed on the benefit it brings to the local community and its standing within that community. Volunteers are expected to be leading its work.

          h2 Continue to the nomination form
          / deadline notice
          p 
            ' It is very important that you read the 
            => link_to "guidance notes", guidance_notes_path
            | before submitting your nominations.

          = render "shared/application_awards_status"

  - if submission_deadline && submission_deadline.trigger_at
    .related-positioning.related-positioning-no-header
      .related-container
        .related#related
          .highlighted-event
            p
              ' Submission deadline
              em = submission_deadline.decorate.formatted_trigger_time
