.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        - if @user_award_forms.any?
          h4
            ' You can nominate more than one group
          = render "current_nominations", award_applications: @user_award_forms
        - else
            .application-notice.help-notice
              .alert.alert-warning
                p.text-bold
                  ' You haven't submitted any nominations.
                br

        - if submission_started? && !submission_ended?
          = render "shared/application_awards_status"

  - if submission_deadline && submission_deadline.trigger_at
    .related-positioning.related-positioning-no-header
      .related-container
        .related#related
          .highlighted-event
            p
              ' Submission deadline
              em = submission_deadline.decorate.formatted_trigger_time
