- past_applications.each do |award_year, apps|
  h1.govuk-heading-xl
    ' Past Applications
    = award_year.year

  .dashboard-post-submission
    .govuk-width-container.app-width-container
      = render "content_only/past_applications/combined", past_applications: apps
  hr.govuk-section-break.govuk-section-break--l
