- past_applications.each do |award_year, apps|
  header.page-header.group
    div
      h1
        ' Past nominations - 
        => award_year.year 
        ' award

  .dashboard-post-submission
    .article-related-positioning-container
      .article-container.article-container-widest
        article.group role="article"
          .inner
            = render "content_only/past_applications/combined", past_applications: apps
