.article-related-positioning-container
  .article-container
    article.group role="article"
      .inner
        - if @user_award_forms.any?
          h2
            ' Current Applications
          = render "current_applications", award_applications: @user_award_forms

          br

        - if submission_started? && !submission_ended?
          h2
            ' Applying for a Queen's Award for your organisation?

          p To begin your application, select the award(s) you want to apply for. You can apply for more than one category, as long as you meet the criteria.

          = render "shared/application_awards_status"

  - if submission_deadline && submission_deadline.trigger_at
    .related-positioning.related-positioning-no-header
      .related-container
        .related#related
          .highlighted-event
            p
              ' Submission deadline
              em = submission_deadline.decorate.formatted_trigger_time
