- past_applications.each do |award_year, apps|
  h1.govuk-heading-xl
    ' Past Applications
    = award_year.year

  .dashboard-post-submission
    .article-related-positioning-container
      .article-container.article-container-widest
        article.group role="article"
          = render "content_only/past_applications/combined", past_applications: apps
