- step_letters = ["A", "B", "C", "D", "E", "F"]

.steps-progress-bar
  ol
    = step_link_to "Eligibility", form_award_eligibility_path(form_id: @form_answer.id), index: 1, active: 2, index_name: "",  cant_access_future: false

    li.js-step-condition.step-current
      span.govuk-body
        = link_to [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id] do
          span.step-number
            ' Useful Nomination Info

    li.js-step-condition
      span.govuk-body
        span.step-number
          ' Form
        ul
          - @form.current_steps(@form_answer, current_form_user).each_with_index do |step, index|
            = step_link_to step.short_title.html_safe, result_form_award_eligibility_url(form_id: @form_answer.id, anchor: step.title_to_param), index: index + 3, active: 2, index_name: "#{step_letters[index]}.", cant_access_future: false, class: 'govuk-link'
    li.divider
    li.sidebar-helpline.govuk-body
      ' Need help? Email us at
      = link_to "kingsaward@dcms.gov.uk", "mailto:kingsaward@dcms.gov.uk"

    - if submission_deadline && submission_deadline.trigger_at
      .govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
        .govuk-notification-banner__header
          h2.govuk-notification-banner__title#govuk-notification-banner-title
            | Important
        .govuk-notification-banner__content
          p.govuk-notification-banner__heading
            | Submission deadline is
            =< submission_deadline.decorate.formatted_trigger_time
