- step_letters = ["A", "B", "C", "D", "E", "F"]

.steps-progress-bar
  ol
    = step_link_to "Eligibility", form_award_eligibility_path(form_id: @form_answer.id), index: 1, active: 2, index_name: "",  cant_access_future: false

    li.js-step-condition.step-current
      span
        = link_to [:award_info, @form_answer.award_type, form_id: @form_answer.id] do
          span.step-number
            ' Useful Nomination Info

    li.js-step-condition
      span
        span.step-number
          ' Form
        ul
          - @form.steps.each_with_index do |step, index|
            = step_link_to step.short_title.html_safe, result_form_award_eligibility_url(form_id: @form_answer.id, anchor: step.title.html_safe.parameterize), index: index + 3, active: 2, index_name: "#{step_letters[index]}.", cant_access_future: false
    li.divider
    li.sidebar-helpline
      ' Need help? Call us on
      br
      ' 0207 271 6206
      span.helpline-space
      ' Alternatively, email us at
      = link_to "queensaward@dcms.gov.uk", "mailto:queensaward@dcms.gov.uk"

    - if submission_deadline && submission_deadline.trigger_at
      li
        .highlighted-event
          p
            ' Submission deadline
            em = submission_deadline.decorate.formatted_trigger_time
