- if award_applications.none?
  .govuk-warning-text class="govuk-!-margin-bottom-9"
    span.govuk-warning-text__icon aria-hidden="true"
      | !
    strong.govuk-warning-text__text
      span.govuk-warning-text__assistive Warning
      | You haven't submitted any nominations.
- else
  - if Settings.winners_stage?
    = render("content_only/post_submission/winners", award_applications: award_applications)

    - if Settings.unsuccessful_stage?
      = render("content_only/post_submission/unsuccessful", award_applications: @unsuccessful_business_applications)

  - else
    = render("content_only/post_submission/submitted", award_applications: award_applications)
