h1.govuk-heading-xl The Queen's Award for Voluntary Service Nomination Form

.article-related-positioning-container
  .article-container
    article.group role="article"
      = form_tag new_qavs_form_path, method: :get do
        = render "award_nickname", award_type: "qavs"
