- title "Useful nomination information"

h1.govuk-heading-xl
  ' King's Award for Voluntary Service Nomination

.application-info-page
  .steps-progress-container.min-height-800
    .steps-progress-content
      .article-related-positioning-container
        .article-container
          article.group role="article"
            div
              .page-header
                h2.govuk-heading-l Useful Nomination Info Before You Begin

                p.govuk-body
                  strong
                    | The deadline for nominations is
                    =<> submission_deadline.decorate.formatted_trigger_time
                    | .

              = render "content_only/pdf_link"

              h3.govuk-heading-m Before you nominate a group

              p.govuk-body
                | Before nominating, you may want to double check that the group meets the full
                =<> link_to "eligibility criteria", "https://kavs.dcms.gov.uk/make-a-nomination/eligibility/", target: "_blank", title: "opens in a new tab/window"
                | as outlined on our website and fits the profile described.
              p.govuk-body
                | If you are sharing anyone's personal details in this form - for example, name and address, please share the
                =<> link_to "privacy notice", "https://kavs.dcms.gov.uk/privacy-policy/", target: "_blank", title: "opens in a new tab/window"
                | with them and make sure they are content with it. This includes the group leader and the two individuals providing a letter of support.

              h3.govuk-heading-m What you will need:
              h4.govuk-heading-s Section A: Group Information
              p.govuk-body Basic information about the group you are nominating, including the main contact details for the group leader.

              h4.govuk-heading-s Section B: Recommendation
              p.govuk-body Detailed information about the contribution the group has made in its area of activity.

              h4.govuk-heading-s Section C: Letters of Support
              p.govuk-body Two letters from external supporters familiar with the group's work endorsing the group's contribution.

              h4.govuk-heading-s Section D: Nominator details & submission
              p.govuk-body Contact details for the person making the nomination and confirmation that the group leader and supporters are aware of the nomination and the use of their personal data.

              p#get-started.get-started.group
                = link_to result_form_award_eligibility_url(form_id: @form_answer.id), class: "govuk-button", rel: "external"
                  ' Continue
                  / TODO if application is started
                  / ' Continue application
                  / - else
                  / ' Start application

              p.modified-date.govuk-hint
                ' Last updated: 10 June 2021

    = render "steps_progress_bar", cant_access_future: true
