- title "Details about cookies on APPLY.QAVS.DCMS.GOV.UK"

h1.govuk-heading-xl
  | Details about cookies on APPLY.QAVS.DCMS.GOV.UK

.article-container
  article.group role="article"
    div
      p.govuk-body APPLY.QAVS.DCMS.GOV.UK puts small files (known as ‘cookies’) onto your computer to collect information about how you browse the site. Find out more about the cookies we use, what they’re for and when they expire.

      h3.govuk-heading-m Cookies that measure website use

      p.govuk-body We use Google Analytics software (Universal Analytics) to collect anonymised information about how you use APPLY.QAVS.DCMS.GOV.UK. We do this to help make sure the site is meeting the needs of its users and to help us make improvements to the site and to government digital services.

      p.govuk-body We do not allow Google to use or share the data about how you use this site.

      p.govuk-body Google Analytics stores information about:

      ul.govuk-list.govuk-list--bullet
        li how you got to the site
        li the pages you visit on APPLY.QAVS.DCMS.GOV.UK and how long you spend on them
        li what you click on while you’re visiting the site

      p.govuk-body Google Analytics sets the following cookies.

      div role="region" aria-label="google analytics cookies" tabindex="0"
        table.govuk-table
          thead.govuk-table__head
            tr.govuk-table__row
              th.govuk-table__header Name
              th.govuk-table__header Purpose
              th.govuk-table__header Expires
          tbody.govuk-table__body
            tr.govuk-table__row
              td.govuk-table__cell _ga
              td.govuk-table__cell These help us count how many people visit APPLY.QAVS.DCMS.GOV.UK by tracking if you’ve visited before
              td.govuk-table__cell 2 years
            tr.govuk-table__row
              td.govuk-table__cell _gat
              td.govuk-table__cell These help us throttle requests to Google Analytics
              td.govuk-table__cell 1 minute
            tr.govuk-table__row
              td.govuk-table__cell _gid
              td.govuk-table__cell These help us count how many people visit APPLY.QAVS.DCMS.GOV.UK by tracking if you’ve visited before
              td.govuk-table__cell 24 hours
            tr.govuk-table__row
              td.govuk-table__cell _ga_M130LYYCBV
              td.govuk-table__cell These help us understand how people that visit APPLY.QAVS.DCMS.GOV.UK use the website by storing their session state.
              td.govuk-table__cell 2 years

      h3.govuk-heading-m Strictly necessary cookies
      h5.govuk-heading-s Your progress when applying for the award

      p.govuk-body When you use the ‘apply for a king's award for voluntary service’ service, we’ll set a cookie to remember your progress through the forms. These cookies do not store your personal data and are deleted after 24 hours.

      div role="region" aria-label="strictly necessary cookies" tabindex="1"
        table.govuk-table
            thead.govuk-table__head
              tr.govuk-table__row
                th.govuk-table__header Name
                th.govuk-table__header Purpose
                th.govuk-table__header Expires
            tbody.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell _qavs_session
                td.govuk-table__cell Set to remember information you’ve entered into the application when nominating a group
                td.govuk-table__cell 24 hours

      h5.govuk-heading-s Your cookie consent status

      div role="region" aria-label="cookie consent status" tabindex="2"
        table.govuk-table
            thead.govuk-table__body
              tr.govuk-table__row
                td.govuk-table__cell general_cookie_consent_status
                td.govuk-table__cell
                  | Remembers whether you’ve set any cookie preference and is used to hide the cookie banner.
                td.govuk-table__cell 1 year
              tr.govuk-table__row
                td.govuk-table__cell analytics_cookies_consent_status
                td.govuk-table__cell
                  | Used to store your preference if you allow analytics tracking cookies, e.g. Google Analytics.
                td.govuk-table__cell 1 year


      h3.govuk-heading-m Third-party websites

      p.govuk-body DCMS does not take responsibility for any cookies placed on your device from other websites. Please note that if you click through to a website that we have provided a link to, DCMS has no control over the cookies set on these websites, so please see that organisations cookie policy and setting pages for details on how to manage their cookies.
