- title "Cookies on APPLY.KAVS.DCMS.GOV.UK"

h1.govuk-heading-xl
  | Cookies on APPLY.KAVS.DCMS.GOV.UK


.article-container.cookie-settings
  form.cookie-save-form action=""
    article.group role="article"
      div
        p.govuk-body Cookies are files saved on your phone, tablet or computer when you visit a website.

        p.govuk-body We use cookies to store information about how you use the APPLY.KAVS.DCMS.GOV.UK website, such as the pages you visit.

        h2.govuk-heading-l Cookie settings

        p.govuk-body We use 2 types of cookies. You can choose which cookies you're happy for us to use.

        h3.govuk-heading-m Cookies that measure website use

        p.govuk-body Google Analytics sets cookies that store anonymised information about:

        ul.govuk-list.govuk-list--bullet
          li how you got to the site
          li the pages you visit on APPLY.KAVS.DCMS.GOV.UK and how long you spend on them
          li what you click on while you're visiting the site
          li Select whether or not you want to allow using cookies that measure website use

        .govuk-form-group
          fieldset.govuk-fieldset
            legend.govuk-fieldset__legend
              | Select whether or not you want to allow using cookies that measure website use
            .govuk-radios
              .govuk-radios__item
                input.govuk-radios__input type="radio" name="cookies-analytics" value="yes" id="cookies-analytics-yes"
                label.govuk-label.govuk-radios__label for="cookies-analytics-yes"
                  | Use cookies that measure my website use
              .govuk-radios__item
                input.govuk-radios__input type="radio" name="cookies-analytics" value="no" id="cookies-analytics-no"
                label.govuk-label.govuk-radios__label for="cookies-analytics-no"
                  | Do not use cookies that measure my website use

        h3.govuk-heading-m Strictly necessary cookies

        p.govuk-body Necessary cookies always need to be on, as they make this website function correctly.
        p.govuk-body Necessary cookies only include cookies that ensure The basic functionalities and security features of the website. These cookies do not store any personal information.


        p.govuk-body
          = link_to "Find out more about cookies on APPLY.KAVS.DCMS.GOV.UK", cookie_policy_path, class: 'govuk-link'

        button.govuk-button.save-cookie-settings type="submit"
          | Save changes
