header.page-header.page-header-large.group
  div
    h1
      span Help
      ' Guidance Notes

.article-container
  article.group role="article"
    .inner
      h1 Is the group suitable?

      h2#step_1 1. What sort of groups is QAVS looking for?
      p The Queen's Award for Voluntary Service is for exceptional groups of volunteers who are making a positive impact in their community and benefiting others through their work. We are looking for volunteers who have taken the initiative to create, lead and drive forward the work of their organisation and are doing this in a way that is truly distinctive and excellent.
      p 
        ' We look at evidence of the need for the group's activity and the impact it has had in addressing this need. We also look for evidence that the volunteer activity is exceptional and that volunteers are initiating and determining the group's work. It is important to note that the award is specifically aimed at the
        u volunteers
        | , even if there are paid staff in the group.
      p A nominated group should be operating at a high level, with an excellent reputation in their community. It should have high standards of governance, relevant insurance and satisfy any requirements to safeguard children and adults at risk.

      h2#step_2 2. What are the eligibility requirements?
      p
        strong Before nominating, please consider whether the group fits the profile described above. In addition, it should meet the following specific criteria.
      ul
        li A group must be made up of three or more people.
        li The group must be based in the UK, Channel Islands or Isle of Man.
        li The group must have been operating for at least three years.
        li It must provide a specific local benefit. This could be a direct benefit, such as supporting individuals and groups or providing experiences. However, the benefit might also be indirect, for example preserving the local heritage and environment, or encouraging community cohesion.
        li QAVS is not intended for national organisations. A national group that has local branches would not itself be suitable. However, one of its branches can be nominated, as described below.
        li A group can be nominated if it is a branch of, or affiliated to, a larger regional or national organisation. However, it will be expected to have initiated and developed a distinctive approach locally and be able to show a high degree of autonomy and self-determination.
        li We are looking for evidence that the volunteers are initiating and managing the group's work. We would expect the group to have more volunteers than paid staff. However, in exceptional circumstances we will allow a majority of paid staff if the nature of the work requires this. The award will be for the group's volunteers only.
        li More than half the group's volunteers must have the right of residence in the UK. NB: This is a requirement for the National Honours system. We will ask about this at the local assessment stage.
        li 
          | Groups operating solely for the benefit of animals are not eligible, unless it can be demonstrated that their work provides other significant benefits to the local community.
          p Groups must provide direct benefits to a community through their work. Groups will be considered ineligible where their sole purpose is to support one or more other groups that provide direct benefits. Examples of such support include:
          ul
            li fundraising 
            li providing grants or other resources 
          p 
            i N.B. Groups that raise funds might be considered if their activities have a significant beneficial impact on the wider community beyond fundraising, for example by hosting a major event or providing a demonstrable service
        li
          p If the group is based within, or in support of, a public service such as a hospital, police force or school, it is eligible and you will need to be able to show the following:
          ul 
            li The volunteer group has a separate identity from the statutory organisation, with clear leadership by volunteers, and is not just following instructions from paid staff in the organisation.
            li This is an established long-term volunteer group with its own unique identity and a governance structure, rather than part of a wider scheme or a school-led volunteering initiative.

      h1 Further guidance

      h2#step_3 1. Who can make a nomination?
      p The nominator should be a member of the public with good knowledge of the group's work. A beneficiary or long-term supporter would be ideal. The nomination form must not be written or submitted by a volunteer, employee, trustee or anyone involved with the running of the group. We need to ensure that nominations are independent.
      p The nominator will need to submit two separate letters of support from two additional people who know the group well.  Again, the letters must not be written by a volunteer, employee, trustee or anyone involved with the running of the group. Please encourage the writers to provide detail to support their messages of endorsement, as this provides extra evidence to the assessors. Only two letters of support can be submitted.
      p When you are ready to nominate a group, simply register online and complete the form online as described below.  The independent nominator must register on the QAVS website with their own email address to write and submit the nomination form. Nomination forms with nominator emails connected to the group itself will not be considered eligible. Please see contact information below if you are having technical difficulties setting up your QAVS account. We regret that we cannot accept paper forms.

      h2#step_4 2. A note about groups that have previously been nominated
      ul 
        li The Queen's Award for Voluntary Service is a lifetime award and will apply to the group as long as it does not fundamentally change and is still carrying out the activities that it was awarded for. Therefore, a second nomination for a group that has already been awarded is unnecessary.
        li Groups that are unsuccessful must wait three years before a new nomination will be considered. E.g. If a group was assessed in the 2020 round but was unsuccessful, a new nomination for the same group cannot be submitted until nominations open in April 2022 for the 2023 round.

      h2#step_5 3. When and how do I send in my nomination?
      p Nominations are accepted from 1st April until mid September (this changes annually and dates can be found on the QAVS website). The Awards are published on 2nd June, the anniversary of Her Majesty's coronation. The Award recipients are notified in confidence beforehand.
      p 
        ' Nominations can only be made on the
        = link_to "Queen's Award for Voluntary Service Website", root_path

      ol 
        li Register using the green button on the website.
        li Nominate your group using the purple button on the website.
        li 
          p Complete the nomination form within the word limit and upload your support letters.
          p
            strong NB
            | , you do not have to do this all at once. You can save a draft by scrolling down to the bottom of the screen and pressing the draft button. You can access the nomination again from the top menu bar on the website page once you have logged in.
        li 
          p Submit your nomination
          p We recommend that you keep a separate copy of your draft nomination (e.g. in a Word Document) in case you experience internet/technical difficulties.
      
      p 
        ' Any personal data submitted to us will be processed in accordance with the General Data Protection Regulations (GDPR). More details can be found in our
        = link_to "privacy notice.", privacy_path

      h2#step_6 4. Must I keep the nomination secret?
      p In contrast to other national Honours, we do not expect you to treat nominations in confidence. The nominated group will need to be aware of it, as our local assessors will need to visit them in order to gain a better understanding of their work. Also the group must be willing to accept an Award if their nomination is eventually successful. It is important that groups understand that a nomination won't automatically lead to an Award.

      h2#step_7 5. What proof of support must I show?
      p The nominator will need to submit two separate letters of support from two additional people who know the group well. Again, the letters must not be written by a volunteer, employee, trustee or anyone involved with the running of the group. Please encourage the writers to provide factual detail to support their messages of endorsement, as this provides extra evidence to the assessors. Only two letters of support can be submitted.
      p These letters should state:
      ol 
        li the impact of the group on the local community
        li what the volunteers in the group do and why they are special
        li the relationship of the supporter to the group including the reason for the endorsement.
      p The letters of support play a very important part in the nomination process. We are looking for letters that bring the work and impact of the group to life, so a letter from someone who knows their work well would be ideal. A letter from a patron would be acceptable, as long as they have no involvement with the management and operation of the group.

      h2#step_8 6. What happens after I submit a nomination?
      p Each nomination will be checked for eligibility according to the criteria described in section 1 and 2 above. It will then be assessed locally in the area where the group is based. This local assessment process is coordinated by the Lord-Lieutenant, The Queen's personal representative in the area, and usually involves two Deputy Lieutenants visiting the nominated group. During the local assessment visit the group will be asked to provide key information and data to demonstrate that it is well run and carries out excellent work. Following the visit, a report will be submitted to a local panel who will decide whether to recommend them.
      p Any groups recommended by the local Lieutenancy will then be considered by an independent National Assessment Committee of voluntary sector experts from across the UK. The Committee will assess the merits of each group, taking into account the initial local assessment, in order to identify those that are exceptional. The Committee then produces a shortlist of recommended groups for the Minister for Civil Society to submit to Her Majesty The Queen for approval.
      p 
        ' Once Her Majesty has given her formal approval, we will inform Award recipients. However, the news must remain strictly confidential until the public announcement on 2nd June, the anniversary of The Queen's coronation. A list of Award recipients is published in the
        = link_to "London Gazette.", "https://www.thegazette.co.uk/awards-and-accreditation", target: "_blank"
      
      h2#step_9 7. What if the nomination is unsuccessful?
      p Unsuccessful groups will be notified shortly before the Awards are announced on 2nd June.
      p Groups that are unsuccessful must wait three years before a new nomination will be considered. E.g. If a group was assessed in the 2020 round but was unsuccessful, a new nomination for the same group cannot be submitted until nominations open in April 2022 for the 2023 round. Please note that a different outcome would be unlikely unless the group has made significant changes to its activity or achievements since it was last assessed.
      p We regret that we cannot give specific feedback or enter into correspondence on the merits of a particular nomination while it is being considered, or if it does not succeed. This information is treated as confidential.

      h2#step_10 8. Receiving an Award
      p The Lord-Lieutenant of the county, as The Queen's representative, will present each group with a certificate and a commemorative crystal at a local ceremony. Award recipients are entitled to use The Queen's Award emblem on their website, stationery and other printed material, in line with official guidance.
      p Each successful group will also be allocated two places at a Royal Garden Party at Buckingham Palace in London, or the Palace of Holyroodhouse in Edinburgh.

      h2#step_11 9. Helpful hints for completing the nomination form
      p We cannot accept paper forms, so please complete the online form, follow the instructions and remain within the stated word limit.
      ul
        li Tell us as much as you can about the group, the role of the volunteers, its impact and why it is special, providing full but concise information about your nominated group.
        li Explain exactly how they contribute to the community and the individuals who benefit.
        li Keep a separate copy of your draft nomination (for example in a Word Document) in case of internet/technical difficulties.
        li
          ' If you wish to withdraw a nomination after submitting the form, please contact the
          => link_to "award administrator", "mailto:queensaward@dcms.gov.uk" 
          | stating the reason for withdrawal.
        li If you have further questions, please contact the Award Administrator (details below).

      h2#step_12 10. Additional questions for the nominator
      p In the nomination form we ask you to tell us where you heard about the Award. This helps us to assess the most effective ways to increase awareness of the Award.
      p The nomination form also asks about your ethnic origin. We want to be sure that all areas of society have access to the Award, and the information you give will help us achieve this. We use the information only for monitoring purposes. We will not take it into account in assessing the group.

      h2#step_13 11. Contact Details
      p If you need help or advice to complete the form, please contact the QAVS Team
      dl#award-administrator
        dt Telephone
        dd
          = link_to "0207 271 6206", "tel:02072716206"
        dt Mobile
        dd
          = link_to "077 8538 2588", "tel:07785382588"
        dt E-mail
        dd
          = mail_to 'queensaward@dcms.gov.uk'


      .meta-data.group
        p.modified-date
          ' Last updated: 15 June 2015
