span.govuk-caption-xl
  | Help
h1.govuk-heading-xl
  ' Guidance Notes

.article-container
  article.group role="article"
    .inner
    #text-only

    p.govuk-body
      ' The deadline for nominations is
      = submission_deadline.decorate.formatted_trigger_time
      ' .

    = render 'content_only/guidance_notes'