p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Nominator,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | If you have already submitted your nomination please ignore this message.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | This is a reminder that the deadline for submitting your nomination for a Queen's Award for Voluntary Service (QAVS) is #{@deadline} and we are unable to accept nominations after this time.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | You can continue your nomination and submission, via the link below:
  br
  = link_to edit_form_url(id: @form_answer.id), edit_form_url(id: @form_answer.id), class: "govuk-link govuk-link--no-visited-state"

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Thank you,
  br
  | The QAVS Team
