li.view-only
  = button_to "Remove", form_form_answer_supporter_path(@form_answer, supporter), class: "remove-link js-remove-link #{'read_only' if admin_in_read_only_mode?} govuk-button govuk-button--warning", method: :delete

  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        ' First Name
      p.govuk-body
        = supporter.first_name
  
  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        ' Last Name
      p.govuk-body
        = supporter.last_name
  
  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        ' Relationship to Nominee
      p.govuk-body
        = supporter.relationship_to_nominee
  
  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        ' Email address
      p.govuk-body
        = supporter.email
  
  .application-notice.help-notice
    p
      ' Support request sent
