- provide(:page_wrapper_class, "page-award-form")

- content_for :breadcrumbs do
  li.govuk-breadcrumbs__list-item = link_to "Nominations", dashboard_path, class: 'govuk-breadcrumbs__link'
  li.govuk-breadcrumbs__list-item = @form.title

h1.govuk-heading-xl
  = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "letters-of-support"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        div
          - letters_intro_question =  @step.questions.detect { |q| q.key == :supporter_letters_list }
          - letters_context = @step.questions.detect { |q| q.key == :supporter_letters_list_context}
          - checkbox_questions =  @step.questions.select { |q| q.key.in?(%i(independent_individual not_nominator)) }

          == letters_context&.context

          - for help in (letters_intro_question&.hint || [])
            details.govuk-details data-module="govuk-details"
              summary.govuk-details__summary
                span.govuk-details__summary-text
                  = help.title.html_safe
              .govuk-details__text
                == help.text
          
          = simple_form_for [:form, @form_answer], url: [:form, @form_answer, :support_letters], method: :post, data: { turbo: false }, html: { class: 'qae-form' } do |f|
            = hidden_field_tag :current_step_id, @step.title_to_param
            = hidden_field_tag :next_step_id, @step.next.title_to_param

            - 2.times do |n|
              - f.object.support_letters.build unless f.object.support_letters[n].present?
            
            ul.list-add.supporters-list
              = render partial: "form/support_letters/form", locals: { f: f, question: letters_intro_question }

            - checkbox_questions.each do |question|
              .govuk-form-group
                = render partial: "qae_form/confirm_question", locals: { question: question }

            = render partial: "form/support_letters/footer", locals: { f: f, step: @step }

    = render "qae_form/steps_progress_bar", current_step: "letters-of-support"
