- provide(:page_wrapper_class, "page-award-form")

- content_for :breadcrumbs do
  li.govuk-breadcrumbs__list-item = link_to "Nominations", dashboard_path, class: 'govuk-breadcrumbs__link'
  li.govuk-breadcrumbs__list-item = @form.title

h1.govuk-heading-xl
  = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "letters-of-support"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        div
          - letters_intro_question =  @step.questions.detect { |q| q.key == :supporter_letters_list }

          .question-block
            label.govuk-label
              span class="steps step-d-1"
                span.visuallyhidden
                  ' C 1
                span.todo
                  ' C 1
              span class="govuk-body govuk-!-font-size-24 govuk-!-font-weight-bold govuk-!-display-block"
                ' Upload your letters of support

          == letters_intro_question&.context

          - for help in (letters_intro_question&.hint || [])
            details.govuk-details data-module="govuk-details"
              summary.govuk-details__summary
                span.govuk-details__summary-text
                  = help.title.html_safe
              .govuk-details__text
                == help.text
          
          = render partial: "form/support_letters/form"

    = render "qae_form/steps_progress_bar", current_step: "letters-of-support"
