= f.simple_fields_for [:filters, @search.filters] do |g|
  .govuk-grid-column-one-quarter.applications-filter.nominated-lieutenancy-filter
    = g.input :nominated_ceremonial_county,
              collection: nomination_county_options,
              label: 'Lord Lieutenancy as per form',
              input_html: { multiple: true, class: 'js-admin-filter-option'}

  .govuk-grid-column-one-quarter.applications-filter.assigned-lieutenancy-filter
    = g.input :assigned_ceremonial_county,
              collection: assigned_county_options,
              label: 'Lord Lieutenancy assigned',
              input_html: { multiple: true, class: 'js-admin-filter-option'}

  .govuk-grid-column-one-quarter.applications-filter.activity-filter
    = g.input :activity_type,
              collection: activity_options,
              label: 'Type of group',
              input_html: { multiple: true, class: 'js-admin-filter-option'}
