= f.simple_fields_for [:filters, @search.filters] do |g|
  .govuk-grid-column-one-third.applications-filter.status-filter
    = g.input :status,
              collection: options,
              label: 'Status',
              input_html: { multiple: true, class: 'js-admin-filter-option'}

  .govuk-grid-column-one-third.applications-filter.sub-status-filter
    = g.input :sub_status,
              collection: sub_options,
              label: 'Post Submission Status',
              input_html: { multiple: true, class: 'js-admin-filter-option'}

  .govuk-grid-column-one-third.applications-filter.activity-filter
    = g.input :nominee_activity,
              collection: activity_options,
              label: 'Type of group',
              input_html: { multiple: true, class: 'js-admin-filter-option'}
