.row
  = render "layouts/vertical_admin_award_year"
  .col-lg-4.col-md-5.col-sm-7.applications-filter.status-filter
    = f.simple_fields_for [:filters, @search.filters] do |g|
      = g.input :status,
                collection: options,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide'}
    label.applications-filter__label
      ' Status
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" role="button" aria-expanded="false"
        span.text-filter
          ' Status
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="presentation"
          label data-value='select_all'
            input type="checkbox"
            span.label-contents
              em Select all
        - options.each do |k, option|
          li.checkbox role="presentation"
            label data-value=k
              input type="checkbox"
              span.label-contents
                = option[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default type="submit"
            ' Apply

  .col-lg-4.col-md-4.col-sm-7.applications-filter.sub-status-filter
    = f.simple_fields_for [:filters, @search.filters] do |h|
      = h.input :sub_status,
                collection: sub_options,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide'}
    label.applications-filter__label
      ' Post Submission Status
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" role="button" aria-expanded="false"
        span.text-filter
          ' Post Submission Status
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="presentation"
          label data-value='select_all'
            input type="checkbox"
            span.label-contentsall
              em Select all
        - sub_options.each do |k, option|
          li.checkbox role="presentation"
            label data-value=k
              input type="checkbox"
              span.label-contents
                = option[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default type="submit"
            ' Apply

  .col-lg-4.col-md-5.col-sm-7.applications-filter.nominated-lieutenancy-filter
    = f.simple_fields_for [:filters, @search.filters] do |m|
      = m.input :nominated_ceremonial_county,
                collection: nomination_county_options,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide'}
    label.applications-filter__label
      ' Lord Lieutenancy as per form
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" role="button" aria-expanded="false"
        span.text-filter
          ' Lord Lieutenancy as per form
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="presentation"
          label data-value='select_all'
            input type="checkbox"
            span.label-contents
              em Select all
        - nomination_county_options.each do |k, option|
          li.checkbox role="presentation"
            label data-value=k
              input type="checkbox"
              span.label-contents
                = option[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default type="submit"
            ' Apply

  .col-lg-4.col-md-5.col-sm-7.applications-filter.assigned-lieutenancy-filter
    = f.simple_fields_for [:filters, @search.filters] do |m|
      = m.input :assigned_ceremonial_county,
                collection: assigned_county_options,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide'}
    label.applications-filter__label
      ' Lord Lieutenancy assigned
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" role="button" aria-expanded="false"
        span.text-filter
          ' Lord Lieutenancy assigned
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="presentation"
          label data-value='select_all'
            input type="checkbox"
            span.label-contents
              em Select all
        - assigned_county_options.each do |k, option|
          li.checkbox role="presentation"
            label data-value=k
              input type="checkbox"
              span.label-contents
                = option[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default type="submit"
            ' Apply

  .col-lg-4.col-md-5.col-sm-7.applications-filter.activity-filter
    = f.simple_fields_for [:filters, @search.filters] do |m|
      = m.input :nominee_activity,
                collection: activity_options,
                label: false,
                input_html: { multiple: true, class: 'js-admin-filter-option if-js-hide'}
    label.applications-filter__label
      ' Type of group
    .dropdown.if-no-js-hide
      a.dropdown-toggle.btn.btn-block.btn-default href="#" role="button" aria-expanded="false"
        span.text-filter
          ' Type of group
        span.caret-container
          span.caret
      ul.dropdown-menu role="menu"
        li.checkbox role="presentation"
          label data-value='select_all'
            input type="checkbox"
            span.label-contents
              em Select all
        - activity_options.each do |k, option|
          li.checkbox role="presentation"
            label data-value=k
              input type="checkbox"
              span.label-contents
                = option[:label]
        li.divider
        li.apply
          button.btn.btn-block.btn-default type="submit"
            ' Apply
