.govuk-grid-column-one-quarter.applications-filter.activity-filter
  = g.input :activity_type,
            collection: options,
            label: 'Type of group',
            include_blank: true,
            input_html: { multiple: true, class: 'js-admin-filter-option' }
