.govuk-grid-column-one-quarter.applications-filter.activity-filter aria-label="Post Submission Status"
  = g.input :activity_type,
            collection: options,
            label: 'Type of group',
            input_html: { multiple: true, class: 'js-admin-filter-option' }
