.govuk-grid-column-one-quarter.applications-filter.nominated-lieutenancy-filter aria-label="Lord Lieutenancy as per form"
  = g.input :nominated_ceremonial_county,
            collection: options,
            label: 'Lord Lieutenancy as per form',
            input_html: { multiple: true, class: 'js-admin-filter-option' }
