.govuk-grid-column-one-quarter.applications-filter.group-address-county-filter
  = g.input :group_address_county,
            collection: options,
            include_blank: true,
            label: 'Address county as per form',
            input_html: { multiple: true, class: 'js-admin-filter-option' }
