p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear #{ @group_leader_name },

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | You may be aware that
  =<> @group_name
  | has been nominated for the King's Award for Voluntary Service (KAVS). Congratulations!

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If your group is eligible for consideration, your local Lieutenancy Office will be in contact over the upcoming weeks to arrange an assessment visit to find out more about your group and what makes the voluntary work outstanding.  This will normally involve discussions with representatives of the management committee, some volunteers, paid staff (if any) and some of the people who benefit from your activities.  They may also ask to see certain documents:
  ul
    li any surveys or evidence to show the impact of your group and the need for its work
    li the latest volunteer and staff numbers (including hours worked, if possible)
    li a list of the roles carried out by volunteers and staff
    li your public liability insurance
    li a record of the DBS (or equivalent) checks of your volunteers if appropriate
    li your annual report and accounts
    li any promotion material such as leaflets

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The Lieutenancy Office should be able to answer any questions.  However if you would like to discuss anything with the KAVS team please email
  =< mail_to "kingsaward@dcms.gov.uk", "kingsaward@dcms.gov.uk", class: "govuk-link govuk-link--no-visited-state"
  | .

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Please note - the King's Award for Voluntary Service is the highest award a voluntary group can receive in the United Kingdom. Each year we receive a high number of nominations and only around half will eventually receive the Award, but it’s a huge accolade just to be nominated.  We wish you the very best of luck!

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | If you believe you have received this email in error or would like to change the main contact for
  =<> @group_name
  | please email
  =< mail_to "kingsaward@dcms.gov.uk", "kingsaward@dcms.gov.uk", class: "govuk-link govuk-link--no-visited-state"
  | .

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Kind regards,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | The KAVS Team

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | View our Privacy policy
  =< link_to privacy_url, privacy_url , class: "govuk-link govuk-link--no-visited-state"
