p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@group_leader_name},"

p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We're informing you that your group has been nominated for the Queen's Award for Voluntary Service.

p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | Thank you,
  br
  br
  | The Queen's Awards Office
