h3.govuk-heading-m class="govuk-!-margin-top-7" = feedback_field_value[:label]
.govuk-form-group class=feedback_field
  .toggable-form
    .toggable-form__read
      .govuk-body
        strong
          | Key strength
        br
        .toggable-form__content
          - if feedback.public_send("#{feedback_field}_strength").present?
            = qae_simple_format(feedback.public_send("#{feedback_field}_strength"))
          - else
            | No feedback has been added yet
      .govuk-body
        strong
          | Information to strengthen the nomination
        br
        .toggable-form__content
          - if feedback.public_send("#{feedback_field}_weakness").present?
            = qae_simple_format(feedback.public_send("#{feedback_field}_weakness"))
          - else
            | No feedback has been added yet
      - if policy(feedback).update?
        p.govuk-body
          = link_to "#", class: "govuk-link toggable-form__trigger", role: 'button'
            | Edit
            span.govuk-visually-hidden
              = feedback_field_value[:label]
    .toggable-form__edit
      = f.input "#{feedback_field}_strength", as: :text, input_html: { class: 'form-control js-char-count', rows: 4, "data-behavior" => "autosave", "data-autosave-key" => "#{form_answer.id}-#{f.object.id}-#{feedback_field}-strength" }, label: 'Key strength'
      = f.input "#{feedback_field}_weakness", as: :text, input_html: { class: 'form-control js-char-count', rows: 4, "data-behavior" => "autosave", "data-autosave-key" => "#{form_answer.id}-#{f.object.id}-#{feedback_field}-weakness" }, label: 'Information to strengthen the nomination'
      .govuk-button-group
        = link_to "#", class: "govuk-button govuk-button--secondary toggable-form__cancel"
          | Cancel
          span.govuk-visually-hidden
            | changes to
            = feedback_field_value[:label]
        = link_to "#", class: "govuk-button btn-primary toggable-form__save"
          | Save
          span.govuk-visually-hidden
            | changes to
            = feedback_field_value[:label]
