fieldset.govuk-fieldset
  legend.govuk-fieldset__legend class="govuk-!-font-weight-bold"
    | Overall Summary
  .toggable-form
    .toggable-form__read
      - if feedback.overall_summary.present?
        p.govuk-body = qae_simple_format(feedback.overall_summary)
      - else
        p.govuk-body = content_tag(:i, "No feedback has been added yet")
      
      - if policy(feedback).update?
        = link_to 'Edit', "#", class: "govuk-link toggable-form__trigger", role: 'button'
    .toggable-form__edit
      = f.input :overall_summary, as: :text, input_html: { class: 'form-control js-char-count', rows: 4, "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-#{f.object.id}-overall_summary" }, label: false
      .govuk-button-group
        = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary toggable-form__cancel", role: 'button'
        = link_to "Save", "#", class: "govuk-button btn-primary toggable-form__save", role: 'button'
