.well
  h2.govuk-heading-l
    ' Feedback
  ul.list-unstyled.list-actions
    li
      .pull-right
        = link_to admin_report_path("feedbacks", category: "qavs", format: :pdf, year: @award_year.year), target: admin_conditional_aggregated_pdf_link_target(@award_year, 'feedback')
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to admin_report_path("feedbacks", category: "qavs", format: :pdf, year: @award_year.year), class: "action-title", target: admin_conditional_aggregated_pdf_link_target(@award_year, 'feedback')
        span.glyphicon.glyphicon-file
        ' QAVS
  .clear
