- if item&.send(mount_name)
  - scan_results = item.send("#{mount_name}_scan_results")
  - if item.clean?
    = link_to item.try(:original_filename),
              item.send(mount_name).url,
              target: "_blank",
              class: 'govuk-link'
  - elsif scan_results == "scanning" || scan_results == "pending"
    = item.try(:original_filename)
    br
    .govuk-hint
      |  (File uploaded and is being scanned for viruses. Preview available once the scan is complete.)
  - elsif scan_results == "infected"
    = item.try(:original_filename)
    |  has been blocked (virus detected), please upload another file.
  - else
    = item.try(:original_filename) || "File"
    |  didn't pass virus scanner check, please upload another file.
- else
  = item.try(:original_filename)
