.offline-ui.offline-ui-down aria-live="polite"
  .govuk-width-container class="govuk-!-margin-top-7"
    .govuk-notification-banner role="region" aria-labelledby="offline-banner-title" data-module="govuk-notification-banner"
      .govuk-notification-banner__header
        h2.govuk-notification-banner__title id="offline-banner-title"
          | Important
      div.govuk-notification-banner__content
        p.govuk-notification-banner__heading
          ' Your changes might not be saved as there is an problem with your internet connection.