.govuk-notification-banner role="region" aria-labelledby="offline-banner-title" data-module="govuk-notification-banner"
  .govuk-notification-banner__header
    h2.govuk-notification-banner__title id="offline-banner-title"
      | Important
  div.govuk-notification-banner__content
    p.govuk-body.govuk-body--l class="govuk-!-font-weight-bold"
      ' You will be automatically logged out after 30 minutes of inactivity.
      br
      ' Please save your work regularly.
