- title "Lieutenancy dashboard"

.govuk-width-container
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | King's Award for Voluntary Service Lord Lieutenants' dashboard
      p.govuk-body
        | Please submit your assessment by
        strong
          =< local_assessment_submission_deadline.decorate.formatted_trigger_time
          | .

      p.govuk-body You can download the local assessment guide, which provides helpful tips on approaching the assessment and completing your report.
      .govuk-body
        = link_to "Download KAVS local assessment guide (PDF)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/QAVS%20Guidance%20for%20LLs%202023.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      hr.govuk-section-break.govuk-section-break--m
      p.govuk-body Each assessment report has to be submitted using an online form that is linked to that group. However, you may prefer to download a Word version of the form, which you can print off or save, and use as a template while you carry out your assessment. Once your assessment is complete, you can then copy and paste the final answers into the online form.
      .govuk-body
        = link_to "Download KAVS local assessment form 2023 (Word)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/QAVS%20local%20assessment%20form%202023%20download.docx",
                  class: "download-link govuk-link govuk-link--no-visited-state"

      hr.govuk-section-break.govuk-section-break--m

      details.govuk-details data-module="govuk-details"
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | Get accessible format of the local assessment form
        .govuk-details__text
          p.govuk-body If you use assistive technology, such as a screen reader, you can use an accessible PDF version of the local assessment form.
          = link_to "Download KAVS local assessment form 2022 (PDF)",
                    "https://storage.googleapis.com/lord-lieutenant-guidance/Accessible%20-%20QAVS%20local%20assessment%20form%202022%20download.pdf",
                    class: "download-link govuk-link govuk-link--no-visited-state",
                    rel: "noreferrer noopener",
                    target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      .button
        = link_to "Start reviewing nominations", lieutenant_form_answers_url, class: "govuk-button govuk-button--start"

  hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-m
        | Other useful resources
      p.govuk-body
        | You can also download promotional materials to help raise awareness of the award.
      .govuk-body
        = link_to "Download the KAVS leaflet and other promotional materials",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/QAVS%202022%20Leaflets%20(English%20and%20Welsh).pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      br
      p.govuk-body
        | We will share information with the successful groups directly. However, you can also find the materials to download below.
      .govuk-body
        = link_to "Download the media pack for the announcement",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/Media%20pack%20for%20Lieutenancies%202022.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      .govuk-body
        = link_to "Download the KAVS logos and Guidelines",
                  "https://qavs.dcms.gov.uk/the-queens-award-for-voluntary-service-emblem-guidelines",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      details.govuk-details data-module="govuk-details"
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | Get accessible format of the logo guidelines
        .govuk-details__text
          p.govuk-body If you use assistive technology, such as a screen reader, you can use an accessible PDF version of the logo guidelines.
          = link_to "Download KAVS emblem guidelines 2022 (PDF)",
                    "https://storage.googleapis.com/lord-lieutenant-guidance/Accessible%20-%20QAVS%20Emblem%20Use%20Guidelines.pdf",
                    class: "download-link govuk-link govuk-link--no-visited-state",
                    rel: "noreferrer noopener",
                    target: :_blank
