- title "Lieutenancy dashboard"

.govuk-width-container
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | King's Award for Voluntary Service Lord Lieutenants' dashboard
      p.govuk-body
        | Please submit your assessment by
        strong
          =< local_assessment_submission_deadline.decorate.formatted_trigger_time
          | .

      p.govuk-body You can download the local assessment guide, which provides helpful tips on approaching the assessment and completing your report.
      .govuk-body
        = link_to "Download KAVS local assessment guide (PDF)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%20Guidance%20for%20LLs%202025.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      p.govuk-body You can also download an introductory summary for nominated groups that outlines the Award, what to expect at the local assessment and important information to gather.

      .govuk-body
        = link_to "Download the local assessment summary for nominated groups",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%20LL%20introduction%20for%20nominated%20groups.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      hr.govuk-section-break.govuk-section-break--m
      p.govuk-body Each assessment report has to be submitted using an online form that is linked to that group. However, you may prefer to download a Word version of the form, which you can print off or save, and use as a template while you carry out your assessment. Once your assessment is complete, you can then copy and paste the final answers into the online form.
      .govuk-body
        = link_to "Download KAVS local assessment form 2024 (Word)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%20local%20assessment%20form%202024%20Word%20version.docx",
                  class: "download-link govuk-link govuk-link--no-visited-state"

      hr.govuk-section-break.govuk-section-break--m

      details.govuk-details data-module="govuk-details"
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | Get accessible format of the local assessment form
        .govuk-details__text
          p.govuk-body If you use assistive technology, such as a screen reader, you can use an accessible PDF version of the local assessment form.
          = link_to "Download KAVS local assessment form 2024 (PDF)",
                    "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%20local%20assessment%20form%202024%20(Accessible).pdf",
                    class: "download-link govuk-link govuk-link--no-visited-state",
                    rel: "noreferrer noopener",
                    target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      .button
        = link_to "Start reviewing nominations", lieutenant_form_answers_url, class: "govuk-button govuk-button--start"

  hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-m
        | Other useful resources
      p.govuk-body
        | You can also download promotional materials to help raise awareness of the award.
      .govuk-body
        = link_to "Download the KAVS leaflet and other promotional materials",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%202%20page%20flyer.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      br
      p.govuk-body
        | We will share information with the successful groups directly. However, you can also find the materials to download below.
      .govuk-body
        = link_to "Download the media pack for the announcement",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%20Media%20Pack%2023%20for%20Lieutenancies.docx.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      .govuk-body
        = link_to "Download the KAVS logos and Guidelines",
                  "https://kavs.dcms.gov.uk/the-kings-award-for-voluntary-service-emblem-guidelines",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      details.govuk-details data-module="govuk-details"
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | Get accessible format of the logo guidelines
        .govuk-details__text
          p.govuk-body If you use assistive technology, such as a screen reader, you can use an accessible PDF version of the logo guidelines.
          = link_to "Download KAVS emblem guidelines 2024 (PDF)",
                    "https://storage.googleapis.com/lord-lieutenant-guidance/Accessible%20-%20KAVS%20Emblem%20Guidelines%202023.pdf",
                    class: "download-link govuk-link govuk-link--no-visited-state",
                    rel: "noreferrer noopener",
                    target: :_blank
