- title "Lieutenancy dashboard"

.govuk-width-container
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | Welcome to the Queen’s Award for Voluntary Service
      p.govuk-body
        | Please submit your assessment by
        strong
          =< local_assessment_submission_deadline.decorate.formatted_trigger_time
          | .

      p.govuk-body You can download the local assessment guide, which provides helpful tips on approaching the assessment and completing your report.
      .govuk-body
        = link_to "Download QAVS local assessment guide (PDF)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/QAVS%20Guidance%20for%20LLs%202022%20.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      hr.govuk-section-break.govuk-section-break--m
      p.govuk-body Each assessment has to be submitted using an online form that is linked to each nomination. However, you may find it useful to work using Word format of the local assessment form, which you can use on your digital device offline or in printed format.
      .govuk-body
        = link_to "Download QAVS local assessment form 2022 (Word)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/QAVS%20local%20assessment%20form%202022%20download.docx",
                  class: "download-link govuk-link govuk-link--no-visited-state"

      hr.govuk-section-break.govuk-section-break--m

      details.govuk-details data-module="govuk-details"
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | Get accessible format of the local assessment form
        .govuk-details__text
          p.govuk-body If you use assistive technology, such as a screen reader, you can use an accessible PDF version of the local assessment form.
          = link_to "Download QAVS local assessment form 2022 (PDF)",
                    "https://storage.googleapis.com/lord-lieutenant-guidance/Accessible%20-%20QAVS%20local%20assessment%20form%202022%20download.pdf",
                    class: "download-link govuk-link govuk-link--no-visited-state",
                    rel: "noreferrer noopener",
                    target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      .button
        = link_to "Start reviewing nominations", lieutenant_form_answers_url, class: "govuk-button govuk-button--start"

  hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-m
        | Other useful resources
      p.govuk-body
        | You can also download promotional materials to help raise awareness of the award.
      .govuk-body
        = link_to "Download the QAVS leaflet and other promotional materials",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/QAVS%2021%20leaflet.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      br
      p.govuk-body
        | We will share information with the successful groups directly. However, you can also find the materials to download below.
      .govuk-body
        = link_to "Download the media pack for the announcement",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/Media%20pack%20for%20Lieutenancies%20QAVS%202021.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      .govuk-body
        = link_to "Download the QAVS logos and Guidelines",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/QAVS%20Emblem%20Guidelines%202021.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
