.govuk-width-container
  main.govuk-main-wrapper
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h1.govuk-heading-xl
          | Welcome to the Queen’s Award for Voluntary Service

    / .govuk-grid-row
    /   .govuk-grid-column-two-thirds
    /     .govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
    /       .govuk-notification-banner__header
    /         h2.govuk-notification-banner__title#govuk-notification-banner-title
    /           | Important
    /       .govuk-notification-banner__content
    /         p.govuk-notification-banner__heading
    /           | Placeholder text

    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .govuk-body
          p Thank you for conducting the local assessment for QAVS.
          p
            | Please submit your assessment by
            strong  Monday, 24 January 2022.
          p You can download the local assessment guide, which provides helpful tips on approaching the assessment and completing your report.
        .govuk-body
          = link_to "Download QAVS local assessment guide (PDF)", class: "download-link govuk-link"
        .button
          = link_to "Start reviewing nominations", lieutenant_form_answers_url, class: "govuk-button govuk-button--start"
