p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Nominator,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you for your nomination for
  =<> @group_name
  | for The King's Award for Voluntary Service (KAVS).  We are delighted to inform you that the group was recommended to His Majesty The King by our National Assessment Committee and duly approved for the Award.  We informed the group in confidence a few weeks ago and made a public announcement on
  =< @end_of_embargo_date
  | .

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We are delighted for the group, and also grateful to you for taking time to make the initial nomination. You can read more about the awarded groups this year by visiting
  =< link_to awardees_url, awardees_url, class: "govuk-link govuk-link--no-visited-state"
  | .

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Kind regards,
  br
  | The KAVS Team

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | View our Privacy policy
  =< link_to privacy_url, privacy_url , class: "govuk-link govuk-link--no-visited-state"
