p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear #{ @user_name },

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Thank you for your nomination for
  =<> @group_name
  | for The Queen’s Award for Voluntary Service (QAVS).  We are delighted to inform you that the group was recommended to Her Majesty The Queen by our National Assessment Committee and duly approved for the Award.  We informed the group in confidence a few weeks ago and made a public announcement on
  =< @end_of_embargo_date
  | .

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We are delighted for the group, and also grateful to you for taking time to make the initial nomination. You can read more about the awarded groups this year by visiting
  =< link_to awardees_url, awardees_url, class: "govuk-link govuk-link--no-visited-state"
  | .

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Kind regards,
  br
  | The QAVS Team
