- content_for :breadcrumbs do
  li.govuk-breadcrumbs__list-item = link_to "Nominations", dashboard_path, class: 'govuk-breadcrumbs__link'
  li.govuk-breadcrumbs__list-item = @form.title

header.page-header.group.page-header-over-sidebar
  h1.govuk-heading-xl
    = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: step.title_to_param

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        div
          fieldset.question-block
            h2.govuk-heading-l
              = "#{action_name_prefix} #{item_name}"

            ul.list-add
              - if %w(confirm_deletion destroy).include?(action_name)
                = render "form/shared/dynamic_lists/delete_form"
              - else
                = render "form/#{section_folder_name}/form"

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: step.title_to_param, anchor: anchor), rel: "prev", title: "Navigate to previous part", class: 'govuk-button govuk-button--secondary' do
                    span.pagination-label Back

    = render "qae_form/steps_progress_bar", current_step: step.title_to_param
