.container-split
  
- past_applications.each do |award|
  - award = award.decorate

  .container-split.award-list
    .content-left
      h3
        = award.company_or_nominee_name
        small
          - if award.awarded?
            ' Successful
          - else
            ' Unsuccessful
    .content-right.content-offset-24
      = render "content_only/past_applications/download_pdf_link", award: award

      - if award.not_submitted?
        p The nomination was not submitted on time.
      - else
        h4 Feedback
        - if award.feedback.try(:submitted?)
          p
            ' Please
            = link_to "download and read the feedback document", users_form_answer_feedback_path(award, format: :pdf)
            '  so you can better understand our decision. We hope it will help you to improve your future nominations.
        - else
          p You will be notified when your feedback is ready.
    .clear
br
br
