div role="region" aria-label="nominations in progress" tabindex="0"
  table.govuk-table class="govuk-!-width-two-thirds"
    tbody.govuk-table__body
    - past_applications.each do |award|
      - award = award.decorate

      tr.govuk-table__row
        td.govuk-table__cell class="govuk-!-width-one-half"
          p.govuk-body
            = award.company_or_nominee_name
            small
              - if award.awarded?
                ' Successful
              - else
                ' Unsuccessful
        td.govuk-table__cell.pull-right
          p.govuk-body
            = render "content_only/past_applications/download_pdf_link", award: award

            - if award.not_submitted?
              | The nomination was not submitted on time.
