- past_applications.each do |application|
  - application = application.decorate
  - award_year = application.award_year.decorate
  .govuk-grid-column-three-quarters
    .govuk-grid-row
      .govuk-grid-column-one-half
        .govuk-body  class="govuk-!-font-weight-bold"
          = application.nomination_name
          small
            - if award_year.winners_notify_date&.past? && application.awarded?
              | Successful
            - if award_year.unsuccessful_notify_date&.past? && !application.awarded?
              | Unsuccessful
            - else
              | Pending verdict
      .govuk-grid-column-two-quarters.pull-right
        .govuk-body
          = render "content_only/past_applications/download_pdf_link", award: application, name: application.nomination_name
          - if application.not_submitted?
            small
              | The nomination was not submitted on time.
    .govuk-grid-row
      hr.govuk-section-break.govuk-section-break--visible class="govuk-!-margin-bottom-2"
  .clear
