.container-split
  .content-left
    h2.govuk-heading-l Successful

  .content-right.content-offset-36
    p.govuk-body
      strong
        ' Congratulations on winning a King's Award for Voluntary Service
  .clear

- past_awarded_applications.each do |award|
  - award = award.decorate

  .container-split.award-list
    .content-left
      h3.govuk-heading-n
        = award.application_name
        small
          = award.award_type_full_name
          '  Award
    .content-right.content-offset-24
      = render "content_only/past_applications/download_pdf_link", award: award

      p.govuk-body Your nomination was successful.
    .clear
br
