.container-split
  .content-left
    h2 Successful

  .content-right.content-offset-36
    p
      strong
        ' Congratulations on winning a Queen's Award for Voluntary Service
  .clear

- past_awarded_applications.each do |award|
  - award = award.decorate

  .container-split.award-list
    .content-left
      h3
        = award.application_name
        small
          = award.award_type_full_name
          '  Award
    .content-right.content-offset-24
      = render "content_only/past_applications/download_pdf_link", award: award

      p Your nomination was successful.
    .clear
br
.container-split
  .content-right
    p
      = link_to "Visit Winners' Resources",
                award_winners_section_path(award_year_id: award_year.id)
      '  to download media for websites and advertisements.
  .clear
br
br
