p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear #{@group_leader_name},"

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We hope that all is well with you and the volunteers at
  =<> @group_name
  | . We recently sent a letter to you from Sir Martyn Lewis CBE about the outcome of your nomination for the Queen’s Award for Voluntary Service. However, we are including the text of the letter in this email, in case it has not arrived with you yet.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | With all good wishes

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The QAVS Team

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong Letter from Sir Martyn Lewis

em
  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | Dear Group Leader

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    strong
      | The Queen’s Award for Voluntary Service
      =< @award_year

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | We were delighted to receive a nomination for your volunteer group for The Queen's Award for Voluntary Service
    =<> @award_year
    | .  I am writing to let you know the outcome.

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | The work your group does for the community was very much admired by the independent National Assessment Committee. However, I am sorry to say that in the end it was not among those selected to receive the Award this year.

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | This award is the highest accolade given to volunteer groups across the UK and I want to assure you that your nomination represents a tremendous achievement for your organisation.  The excellent work you do and the enormous benefits from it were very much admired by the assessors and it is very clear that you play a vital role in supporting your local community.  Please convey to your volunteers and staff our warm appreciation of all you do.  We hope that your success continues well into the future.

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | With all good wishes

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | Sir Martyn Lewis CBE
    br
    | Chair, QAVS National Assessment Committee

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | This email is from an unmanaged mailbox. To contact the QAVS team please email
  =<> mail_to "queensaward@dcms.gov.uk", "queensaward@dcms.gov.uk", class: "govuk-link govuk-link--no-visited-state"
  | or phone 0207 271 6206.
