p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  = "Dear Group Leader,"

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We hope that all is well with you and the volunteers at
  =< @group_name
  | . We recently sent a letter to you from Sir Martyn Lewis CBE about the outcome of your nomination for the King's Award for Voluntary Service. However, we are including the text of the letter in this email, in case it has not arrived with you yet.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | With all good wishes

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The KAVS Team

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  strong Letter from Sir Martyn Lewis

em
  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | Dear Group Leader,

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    strong
      | The King's Award for Voluntary Service
      =< @award_year

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | We were delighted to receive a nomination for your volunteer group for The King's Award for Voluntary Service
    =< @award_year
    | . This has been considered very carefully by our local assessors and the independent National Assessment Committee, and I am now writing to let you know the outcome.

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | The work your group does for the community was very much admired by the National Assessment Committee. However, I am sorry to say that in the end it was not among those selected to receive the award this year. The King's Award for Voluntary Service is the highest accolade given to volunteer groups across the UK and the very fact that you were nominated independently for this honour shows how highly local people think of you. I hope that your volunteers will be able to take great pride in this.

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | Our local and national assessors were impressed by your substantial achievements in supporting your local community. Please convey to your volunteers and staff our warm appreciation of all you do.  We hope that your success continues well into the future.

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | With all good wishes

  p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
    | Sir Martyn Lewis CBE
    br
    | Chair, KAVS National Assessment Committee

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | This email is from an unmanaged mailbox. To contact the KAVS team please email
  =<> mail_to "kingsaward@dcms.gov.uk", "kingsaward@dcms.gov.uk", class: "govuk-link govuk-link--no-visited-state"
  | or phone 0207 271 6206.

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | View our Privacy policy
  =< link_to privacy_url, privacy_url , class: "govuk-link govuk-link--no-visited-state"
