- shortlisted = FormAnswerDecorator.decorate_collection(award_applications.select { |app| app.decorate.shortlisted? })
- if shortlisted.any?
  .container-split
    .content-left
      h2.govuk-heading-l Shortlisted
    .content-right.content-offset-36
      p.govuk-body
        ' Congratulations! Your
        - if shortlisted.length == 1
          ' nomination was
        - else
          ' nominations were
        '  shortlisted.

      = render "content_only/post_submission/shortlisted_advanced_info"
    .clear
  - shortlisted.each do |award|
    .container-split.award-list
      .content-left
        h3.govuk-heading-m
          = award.application_name.to_s
          small
            = award.award_type_full_name
            '  Award
      .content-right.content-offset-24
        / Nominators don't get any options after submision
        p.govuk-body Please review the actions below to complete your shortlisted nomination.
        ul.post-dashboard-actions
          li
            = render "content_only/past_applications/download_pdf_link", award: award

        .clear
      .clear
  br
  br
