div role="region" aria-label="nominations in progress" tabindex="0"
  table.govuk-table class="govuk-!-width-two-thirds"
    tbody.govuk-table__body
      - applications = FormAnswerDecorator.decorate_collection(award_applications)
      - applications.each do |award|
        tr.govuk-table__row
          td.govuk-table__cell class="govuk-!-width-one-half"
            = award.company_or_nominee_name
          td.govuk-table__cell.pull-right
            = link_to "View nomination", edit_form_url(award.id)
