- applications = FormAnswerDecorator.decorate_collection(award_applications)
- applications.each do |award|
  .container-split.award-list
    .content-left
      h3
        = award.company_or_nominee_name
    .content-right.content-offset-24
      p
        => link_to "View nomination", edit_form_url(award.id)
    .clear
br
br
