- applications = FormAnswerDecorator.decorate_collection(award_applications)
- applications.each do |award|
  - nomination_name = award.decorate.company_or_nominee_name || "Nomination ID: " + award.id.to_s
  .govuk-grid-column-three-quarters
    .govuk-grid-row
      .govuk-grid-column-one-half
        .govuk-body  class="govuk-!-font-weight-bold"
          = nomination_name
      .govuk-grid-column-two-quarters.pull-right
        .govuk-body
          = link_to "View nomination", edit_form_url(award.id), "aria-label" => "View nomination for #{ nomination_name }"
      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
  .clear
