- winners = FormAnswerDecorator.decorate_collection(award_applications).select{ |app| app.awarded? }
- if winners.present?
  .container-split
    .content-left
      h2.govuk-heading-l Successful
    .content-right.content-offset-36
      p.govuk-body
        strong
          ' Congratulations on winning a Queen's Award for Voluntary Service
      p.govuk-body
        ' We know you'll be keen to share your success. However, please remember there is a
        strong
          ' strict embargo preventing public announcement or publication of any Awards information
        strong
          '  until
          = deadline_for("buckingham_palace_attendees_details", "%H.%M hrs on %A %d %B %Y")
          ' . You must not make any announcements about your Award, either to employees or outside your organisation, before this date.
      p.govuk-body
        strong Approve your Press Book entry
      p.govuk-body
        ' We will be providing a Press Book to the media containing information about all the winners at
        => deadline_for("buckingham_palace_media_information", "%H.%M hrs on %A %d %B %Y")
        ' under the terms of the embargo. Click the 'Press Book Notes' link below to check your press note, organisation details and enter details of a contact for press enquiries, and
        strong
          'submit it by
          = deadline_for("buckingham_palace_confirm_press_book_notes", "%H.%M hrs on %A %d %B")
          ' .
        ' If we do not hear from you by the above deadline, we will use the proposed text along with the contact details that we already hold.
    .clear
  - winners.each do |award|
    .container-split.award-list
      .content-left
        h3.govuk-heading-m
          = award.company_or_nominee_name
      .content-right.content-offset-24

        = render "content_only/post_submission/palace_invite_info", award: award if Settings.buckingham_palace_invites_stage?
      .clear
  br
  .container-split
    .content-right
      p.govuk-body
        = link_to "Visit Winners' Resources", award_winners_section_path, class: 'govuk-link'
        '  to download media for websites and advertisements.
    .clear
  br
  br
