- winners = FormAnswerDecorator.decorate_collection(award_applications).select{ |app| app.awarded? }
- if winners.present?
  .container-split
    .content-left
      h2.govuk-heading-l Successful
    .content-right.content-offset-36
      p.govuk-body
        strong
          ' Congratulations on winning a King's Award for Voluntary Service
      p.govuk-body
        ' We know you'll be keen to share your success. However, please remember there is a
        strong
          ' strict embargo preventing public announcement or publication of any Awards information
        strong
          '  until
          = deadline_for("buckingham_palace_attendees_details", "%H.%M hrs on %A %d %B %Y")
          ' . You must not make any announcements about your Award, either to employees or outside your organisation, before this date.
    .clear
  - winners.each do |award|
    .container-split.award-list
      .content-left
        h3.govuk-heading-m
          = award.company_or_nominee_name
      .clear
  br
  .container-split
    .content-right
      p.govuk-body
        = link_to "Visit Winners' Resources", award_winners_section_path, class: 'govuk-link'
        '  to download media for websites and advertisements.
    .clear
  br
  br
