.question-body
  p.question-context
    = @eligibility.class.hint(question)
  = f.input :are_majority_volunteers, as: :radio_buttons, collection: eligibility_volunteer_majority_question_ops, label: @eligibility.class.label(step).html_safe
  span.clear
