.question-body
  p.question-context
    = @eligibility.class.hint(question).html_safe?
  = f.input :are_majority_volunteers, as: :radio_buttons, collection: eligibility_volunteer_majority_question_ops, item_wrapper_class: 'selectable', wrapper_html: { role: "radiogroup", "aria-labelledby" => "eligibility_#{question}_label", id: "eligibility_#{question}" }, label_html: { class: 'visuallyhidden' }
  span.clear
