.question-body
  #current-holder-info.
    br
    .application-notice.help-notice
      p
        ' If you won your award in the last two years you can still apply, but new nominations will be given priority.
  = f.input :current_holder, as: :radio_buttons, label: @eligibility.class.label(step).html_safe
  span.clear

