.question-body
  p.question-context
    = @eligibility.class.hint(question)
  = f.input :has_at_least_three_people, as: :radio_buttons, wrapper_html: { role: "radiogroup", "aria-labelledby" => "eligibility_#{question}_label", id: "eligibility_#{question}" }, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
