.question-body
  p.govuk-hint
    ' e.g. as a limited company, a CIC, limited partnership, charity.
  = f.input :registered, as: :radio_buttons, label: @eligibility.class.label(step).html_safe
  span.clear
