.question-body
  p.question-context
    = @eligibility.class.hint(question)
  = f.input :years_operating, as: :text, wrapper_html: { role: "textbox", "aria-labelledby" => "eligibility_#{question}_label", id: "eligibility_#{question}" }, label_html: { class: 'visuallyhidden' }, input_html: { class: 'tiny' }
  span.clear
