.question-body
  p.question-context
    = @eligibility.class.hint(question)
  = f.input :years_operating, as: :text, label: @eligibility.class.label(step).html_safe, input_html: { class: 'tiny' }
  span.clear
