.question-body
  p.question-context
    = @eligibility.class.hint(question)
  = f.input :years_operating, as: :numeric, wrapper_html: { role: "textbox", "aria-labelledby" => "eligibility_#{question}_label", id: "eligibility_#{question}" }, item_wrapper_class: 'selectable', label_html: { class: 'visuallyhidden' }
  span.clear
