.question-body
  p.question-context
    = @eligibility.class.hint(question)
  legend.govuk-fieldset__legend
    = f.label @eligibility.class.label(step).html_safe, class: 'govuk-label govuk-label--l', tag: 'h2'
  = f.input :years_operating, as: :numeric, input_html: { class: 'tiny' }, label: false
  span.clear
