- @form_answers.each do |form_answer|
  - obj = form_answer.decorate
  tr.govuk-table__row
    td.govuk-table__cell = check_box_tag :check, obj.id, false, class: "form-answer-check"
    td.td-title.govuk-table__cell
      - if obj.company_or_nominee_name.present?
        = link_to polymorphic_url([namespace_name, obj]), aria: { label: "View submitted nomination, for #{obj.company_or_nominee_name}" }, class: 'govuk-link' do
          = obj.company_or_nominee_name
      - else
        = link_to polymorphic_url([namespace_name, obj]), aria: { label: "View submitted nomination, nominee name not yet specified" }, class: 'govuk-link' do
          em
            ' Not yet specified
    td.govuk-table__cell = obj.dashboard_status
    td.govuk-table__cell = obj.document["nominee_address_postcode"]
    td.govuk-table__cell
      - if obj.document["nominee_ceremonial_county"].present?
        = CeremonialCounty.find(obj.document["nominee_ceremonial_county"]).name
      - else
        | Not stated
    td.govuk-table__cell
      - if obj.ceremonial_county.present?
        = obj.ceremonial_county.name
    td.govuk-table__cell
      = NomineeActivityHelper.lookup_label_for_activity(obj.nominee_activity.to_sym)
      br
      - if obj.secondary_activity?
        = NomineeActivityHelper.lookup_label_for_activity(obj.secondary_activity.to_sym)
    td.govuk-table__cell
      = obj.sub_group.try(:text) || "Not assigned"
    td.govuk-table__cell
      = obj.last_updated_at
      br
      span.muted
        = obj.last_updated_by
    td.govuk-table__cell = link_to "View", review_admin_form_answer_path(obj), class: 'govuk-link'
