div role="region" aria-labelledby="table-nominations-list-caption" tabindex="0"
  table.govuk-table.applications-table#table-nominations-list class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    caption.govuk-table__caption.govuk-table__caption--m#table-nominations-list-caption.govuk-visually-hidden
      | Nominations list
      - if @search.query?
        =<> "Search results for '#{@search.query}'"
        = link_to "(Clear search)", admin_form_answers_path, class: "govuk-link govuk-!-margin-left-3"
    thead.govuk-table__head
      tr.govuk-table__row
        - if show_bulk_lieutenants_assignment?
          th.govuk-table__header scope="col"
            span.govuk-visually-hidden Select for bulk action
            span.if-no-js-hide
              = check_box_tag :check_all, "check all", false, aria: { label: "Select all for bulk action" }
        th.sortable.govuk-table__header scope="col" width="450"
          = sort_link f, "Group name", @search, :company_or_nominee_name, disabled: @search.query?
        th.govuk-table__header scope="col" width="250"
          | Status
        th.govuk-table__header scope="col" width="100"
          | Postcode
        th.govuk-table__header scope="col" width="250"
          | Address county as per form
        th.govuk-table__header scope="col" width="250"
          | Lord Lieutenancy assigned
        th.govuk-table__header scope="col" width="200"
          | Type of group
        th.sortable.govuk-table__header scope="col" width="130"
          = sort_link f, "National assessor sub-group", @search, :sub_group, disabled: @search.query?
        th.sortable.govuk-table__header scope="col" width="130"
          = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
        th.govuk-table__header scope="col" View
    tbody.govuk-table__body
      = render("admin/form_answers/list_components/table_body")
