table.table.applications-table
  thead
    tr
      th
        span.if-no-js-hide
          = check_box_tag :check_all
      th.sortable width="450"
        = sort_link f, "Group name", @search, :company_or_nominee_name, disabled: @search.query?
      th width="250"
        | Status
      th width="100"
        | Postcode
      th width="250"
        | Lord Lieutenancy as per form
      th width="250"
        | Lord Lieutenancy assigned
      th width="200"
        | Type of group
      th.sortable width="130"
        = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
      th View
  tbody
    = render("admin/form_answers/list_components/table_body")
