- @form_answers.each do |form_answer|
  - obj = form_answer.decorate
  tr.govuk-table__row
    - if show_bulk_lieutenants_assignment?
      td.govuk-table__cell = check_box_tag "bulk_action[ids][]", obj.id, false, class: "form-answer-check", aria: { label: "Select nomination #{obj.id} for bulk action" }
    td.td-title.govuk-table__cell
      - if obj.company_or_nominee_name.present?
        = link_to polymorphic_url([namespace_name, obj], search_id: params[:search_id], year: params[:year], page: params[:page]), aria: { label: "View submitted nomination for #{obj.company_or_nominee_name}" }, class: 'govuk-link', target: :_blank do
          = obj.company_or_nominee_name
      - else
        = link_to polymorphic_url([namespace_name, obj], search_id: params[:search_id], year: params[:year], page: params[:page]), aria: { label: "View submitted nomination, nominee name not yet specified" }, class: 'govuk-link', target: :_blank do
          em
            ' Not yet specified
    td.govuk-table__cell = obj.dashboard_status
    td.govuk-table__cell = obj.document["nominee_address_postcode"]
    td.govuk-table__cell
      = obj.document["nominee_address_county"].presence || "Not stated"
    td.govuk-table__cell
      - if obj.ceremonial_county.present?
        = obj.ceremonial_county.name
    td.govuk-table__cell
      div
        - if obj.nominee_activity?
          = NomineeActivityHelper.lookup_label_for_activity(obj.nominee_activity.to_sym)
        br
        - if obj.secondary_activity?
          = NomineeActivityHelper.lookup_label_for_activity(obj.secondary_activity.to_sym)
    td.govuk-table__cell
      = obj.sub_group.try(:text) || "Not assigned"
    td.govuk-table__cell
      div
        = obj.last_updated_at
        br
        span.muted
          = obj.last_updated_by
    td.govuk-table__cell
      - aria_label = obj.company_or_nominee_name.present? ? "View submitted nomination, for #{obj.company_or_nominee_name}" : "View submitted nomination, nominee name not yet specified"
      = link_to polymorphic_url([namespace_name, obj], search_id: params[:search_id], year: params[:year], page: params[:page]), aria: { label: aria_label }, class: 'govuk-link', target: :_blank do
        | View
