.js-admin-strict-password-form

= simple_form_for [:admin, resource], html: { class: 'qae-form' } do |f|

  = render "shared/users/user_details", f: f

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

  .govuk-button-group class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    = f.button :submit, class: 'govuk-button'
    = link_to "Cancel", admin_admins_path, class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete', admin_admin_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
