.js-admin-strict-password-form

= simple_form_for [:admin, resource],
                  as: :admin,
                  url: resource.persisted? ? admin_admin_path(resource, search: params[:search], page: params[:page]) : admin_admins_path(search: params[:search], page: params[:page]),
                  html: { class: 'qae-form' } do |f|

  = render "shared/users/user_details", f: f

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

  .govuk-button-group class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    = f.button :submit, class: 'govuk-button'
    = link_to "Cancel",
              admin_admins_path(search: params[:search], page: params[:page]),
              class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete',
                admin_admin_path(resource, search: params[:search], page: params[:page]),
                data: { method: :delete, confirm: 'Are you sure you want to delete this user?' },
                class: 'govuk-button govuk-button--warning'
