div role="region" aria-labelledby="table-list-admin-users-caption" tabindex="0"
  table.govuk-table#table-list-admin-users
    caption.govuk-visually-hidden#table-list-admin-users-caption
      | List of admin users
    thead.govuk-table__head
      tr.govuk-table__row
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Name', @search, :full_name
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Signed in on', @search, :last_sign_in_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Confirmed on", @search, :confirmed_at
        th.govuk-table__header
          | Edit
    tbody.govuk-table__body
      - if AdminDecorator.decorate_collection(resources).none?
        tr.govuk-table__row
          td.text-center colspan=100
            br
            p.p-empty No admins found.
            br
      - else
        - AdminDecorator.decorate_collection(resources).each do |admin|
          tr.govuk-table__row
            th.govuk-table__header scope="row"
              = link_to admin.full_name,
                        edit_admin_admin_path(admin, search: params[:search], page: params[:page]),
                        class: "govuk-link",
                        aria: { label: "edit #{ admin.full_name }" }
            td.govuk-table__cell
              - if admin.last_sign_in_at.present?
                .text-muted
                  span.visible-lg
                    = admin.formatted_last_sign_in_at_long
              - else
                | Never signed in
            td.govuk-table__cell
              - if admin.confirmed_at.present?
                .text-muted
                  = l admin.confirmed_at, format: :date_at_time
              - else
                .text-danger
                  ' Not confirmed
            td.govuk-table__cell
              = link_to "Edit user",
                        edit_admin_admin_path(admin, search: params[:search], page: params[:page]),
                        class: "govuk-link",
                        id: "edit-#{ admin.first_name.downcase }-#{ admin.last_name.downcase }",
                        aria: { label: "edit #{ admin.full_name }" }
