table.govuk-table
  thead.govuk-table__head
    tr.govuk-table__row
      th.sortable.govuk-table__header scope="col"
        = sort_link f, 'Name', @search, :full_name
      th.sortable.govuk-table__header scope="col"
        = sort_link f, 'Email', @search, :email
      th.sortable.govuk-table__header scope="col"
        = sort_link f, 'Signed in on', @search, :last_sign_in_at
      th.sortable.govuk-table__header scope="col"
        = sort_link f, "Confirmed on", @search, :confirmed_at
  tbody.govuk-table__body
    - if AdminDecorator.decorate_collection(resources).none?
      tr.govuk-table__row
        td.text-center colspan=100
          br
          p.p-empty No admins found.
          br
    - else
      - AdminDecorator.decorate_collection(resources).each do |admin|
        tr.govuk-table__row
          th.govuk-table__header scope="row"
            = link_to admin.full_name, edit_admin_admin_path(admin), class: 'link-edit-user'
          td.govuk-table__cell = mail_to admin.email, admin.email, {class: "ellipsis"}
          td.govuk-table__cell
            small.text-muted
              span.visible-lg
                = admin.formatted_last_sign_in_at_long
              span.hidden-lg
                = admin.formatted_last_sign_in_at_short
          td.govuk-table__cell
            - if admin.confirmed_at.present?
              small.text-muted
                = l admin.confirmed_at, format: :date_at_time
            - else
              small.text-danger
                ' Not confirmed
