- provide(:page_wrapper_class, "page-devise")


h1.govuk-heading-xl
  = resource.model_name
  '  - Sign in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  = f.input :email, required: false, autofocus: true, label: 'Email', input_html: {class: "large"}
  = f.input :password, required: false, label: 'Password', input_html: {class: "medium"}

  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, "Sign in", class: "govuk-button button large"

= render "admins/shared/links"
