.form_answer_attachment class="govuk-!-margin-bottom-7"
  p.govuk-body
    strong
      = "Name of the #{adjective} supporter"
    br
    = support_letter.full_name

  p.govuk-body
    strong
      | Relationship to the group
    br
    = support_letter.relationship_to_nominee

  - if support_letter.support_letter_attachment.present?
    - sl_attachment = support_letter.support_letter_attachment

    - if sl_attachment.clean?
      = link_to "Download the #{adjective} letter of support (PDF)",
                [namespace_name, support_letter.form_answer, support_letter],
                download: true, class: "govuk-link download-link"

    - elsif sl_attachment.attachment_scan_results.to_s == "infected"
      .govuk-error-message
        = "Failed virus scanner check (#{sl_attachment.original_filename})"

    - else
      p.govuk-hint
        = "Scanning '#{sl_attachment.original_filename}' file"

  - else
    - if namespace_name.to_s != 'lieutenant'
      = link_to "Download the #{adjective} letter of support (PDF)",
                [namespace_name, support_letter.form_answer, support_letter],
                download: true, class: "govuk-link download-link"
