.dashboard-table__wrapper.dashboard-report
  div role="region" aria-labelledby="table-account-registrations-day-caption" tabindex="0"
    table.dashboard-table.govuk-table#table-account-registrations-day
      caption.govuk-table__caption.govuk-table__caption--m#table-account-registrations-day-caption
        | New account registrations
        a.btn.btn-primary.btn--load.update-report href=account_registrations_admin_dashboard_reports_path(kind: "by_day")
          | Load data
        button.govuk-button.btn.btn-primary.btn--loading.updating-data.hidden
          | Updating data

      thead.govuk-table__head
        tr.govuk-table__row
          th.bold.border-right.govuk-table__header scope="row" width="150"
            | Year
          th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140"
            | Up to end of 6 days before
          th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140"
            | Up to end of 5 days before
          th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140"
            | Up to end of 4 days before
          th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140"
            | Up to end of 3 days before
          th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140"
            | Up to end of 2 days before
          th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140"
            | Up to end of 1 day before
          th.bold.govuk-table__header.govuk-table__header--numeric width="140"
            | Totals on deadline
      tbody.govuk-table__body
        = render "admin/dashboard/totals_by_week/users_table_body"
