thead.govuk-table__head
  tr.govuk-table__row
    th.bold.border-right.govuk-table__header width="150" rowspan="2"
      | Year
    th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140" colspan="2"
      | Up to end of 6 days before
    th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140" colspan="2"
      | Up to end of 5 days before
    th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140" colspan="2"
      | Up to end of 4 days before
    th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140" colspan="2"
      | Up to end of 3 days before
    th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140" colspan="2"
      | Up to end of 2 days before
    th.bold.border-right.govuk-table__header.govuk-table__header--numeric width="140" colspan="2"
      | Up to end of 1 day before
    th.bold.govuk-table__header.govuk-table__header--numeric width="140" colspan="2"
      | Totals on deadline
  tr.govuk-table__row
    th.govuk-table__header.govuk-table__header--numeric width="70" In progress
    th.border-right.govuk-table__header.govuk-table__header--numeric width="70" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" In progress
    th.border-right.govuk-table__header.govuk-table__header--numeric width="70" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" In progress
    th.border-right.govuk-table__header.govuk-table__header--numeric width="70" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" In progress
    th.border-right.govuk-table__header.govuk-table__header--numeric width="70" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" In progress
    th.border-right.govuk-table__header.govuk-table__header--numeric width="70" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" In progress
    th.border-right.govuk-table__header.govuk-table__header--numeric width="70" Submitted
    th.govuk-table__header.govuk-table__header--numeric width="70" In progress
    th.govuk-table__header.govuk-table__header--numeric width="70" Submitted
