p.govuk-body
  = "Dear #{@admin.first_name},"

p.govuk-body
  ' You requested an export of nomination statistics.

p.govuk-body
  ' Please find this report on the link below: 
  
p.govuk-body
  = link_to admin_protected_file_url(@file), admin_protected_file_url(@file)

p.govuk-body
  ' Kind Regards,

  br

  ' The King's Awards Office
