div role="region" aria-labelledby="table-applications-in-progress-caption" tabindex="0"
  table.govuk-table#table-applications-in-progress
    caption.govuk-table__caption.govuk-table__caption--m#table-applications-in-progress-caption
      | Nominations in progress
    thead.govuk-table__head
      tr.govuk-table__row
        th.border-right.bold.govuk-table__header width="250"
          | Award
        th.bold.govuk-table__header.govuk-table__header--numeric width="100"
          | Not eligible
        th.bold.govuk-table__header.govuk-table__header--numeric width="100"
          | 0%
        th.bold.govuk-table__header.govuk-table__header--numeric width="100"
          | 1 - 24%
        th.bold.govuk-table__header.govuk-table__header--numeric width="100"
          | 25 - 49%
        th.bold.govuk-table__header.govuk-table__header--numeric width="100"
          | 50 - 74%
        th.bold.govuk-table__header.govuk-table__header--numeric width="100"
          | 75-99%
        th.bold.govuk-table__header.govuk-table__header--numeric width="100"
          | Total in progress
    tbody.govuk-table__body
      - completions = @statistics.applications_completions
      tr.govuk-table__row
        th.bold.govuk-table__header Award
        - ar_size = completions["awards"].size
        - completions["awards"].each_with_index do |count, index|
          - if index + 1 == ar_size
            td.bold.govuk-table__cell.govuk-table__cell--numeric = count
          - else
            td.govuk-table__cell.govuk-table__cell--numeric = count

      tr.govuk-table__row
        th.uppercase.bold.govuk-table__header Total
        - completions["total"].each_with_index do |count, index|
          td.bold.govuk-table__cell.govuk-table__cell--numeric
            = count
