div role="region" aria-label="submitted nominations" tabindex="0"
  table.dashboard-table.govuk-table class="govuk-!-font-size-14"
    caption.govuk-table__caption.govuk-table__caption--m
    | nominations
    thead.govuk-table__head
      tr.govuk-table__row
        th.bold.border-right.govuk-table__header width="250" Award
        th.bold.govuk-table__header.govuk-table__header--numeric width="125" Last 24h
        th.bold.govuk-table__header.govuk-table__header--numeric width="125" Last 7 days
        th.bold.govuk-table__header.govuk-table__header--numeric width="125" Total
    tbody.govuk-table__body
      - submissions = @statistics.applications_submissions
      tr.govuk-table__row
        th.bold.govuk-table__header Award
        - ar_size = submissions["awards"].size
        - submissions["awards"].each_with_index do |count, index|
          - if index + 1 == ar_size
            td.bold.govuk-table__header.govuk-table__header--numeric =count
          - else
            td.govuk-table__header.govuk-table__header--numeric = count
      tr.govuk-table__row
        th.bold.govuk-table__header Total
        - submissions["total"].each do |count|
          td.bold.govuk-table__header.govuk-table__header--numeric = count
