- state = FormAnswerStateTransition.new
- state.form_answer = resource
- state.subject = current_subject

.section-applicant-status
  .state-container
    p.govuk-body#eligibility-status
      strong
        | Eligibility status
      br
      - if resource.eligible?
        = govuk_tag(@form_answer.eligibility_state, 'green')
      - else
        = govuk_tag(@form_answer.eligibility_state, 'red')

    p.govuk-body#local-assessment-status
      strong
        | Local assessment status
      br

      - if resource.state == 'recommended'
        = govuk_tag('recommended', 'green')
      - elsif resource.state == 'not recommended'
        = govuk_tag('not recommended', 'red')
      - elsif !resource.local_assessment_ended?
        = govuk_tag('in progress', 'yellow')
      - else
        = govuk_tag('not started', 'grey')

    p.govuk-body#national-assessment-status
      strong
        | National assessment status
      br

      - if resource.state == 'recommended'
        = govuk_tag('recommended', 'green')
      - elsif resource.state == 'not recommended'
        = govuk_tag('not recommended', 'red')
      - elsif resource.state == 'undecided'
        = govuk_tag('undecided', 'purple')
      - else
        = govuk_tag('pending', 'grey')

    - if policy(@form_answer).eligibility?
      p.govuk-body
        = link_to "Edit status", eligibility_admin_form_answer_path(@form_answer), class: "govuk-link"
