.section-applicant-status
  .state-container
    p.govuk-body#eligibility-status
      strong
        | Eligibility status
      br
      - if resource.was_marked_as_eligible?
        = govuk_tag(resource.eligibility_state, 'blue')
      - elsif resource.was_marked_as_ineligible?
        = govuk_tag(resource.eligibility_state, 'red')
      - elsif resource.state == 'admin_pending_eligibility'
        = govuk_tag('pending', 'grey')
      - else
        = govuk_tag('new', 'grey')

      - if policy(resource).eligibility?
        =< link_to "Edit status", eligibility_admin_form_answer_path(resource), class: "govuk-link govuk-link--no-visited-state"

    p.govuk-body#local-assessment-status
      strong
        | Local assessment status
      br

      - if resource.was_marked_ll_recommended?
        = govuk_tag('recommended', 'green')
      - elsif resource.state == 'local_assessment_not_recommended'
        = govuk_tag('not recommended', 'red')
      - elsif resource.state == 'local_assessment_in_progress'
        = govuk_tag('in progress', 'yellow')
      - else
        = govuk_tag('not started', 'grey')

    - if policy(resource).can_see_national_assessment_status?
      p.govuk-body#national-assessment-status
        strong
          | National assessment status
        br

        - if resource.final_state?
          - case resource.state
          - when "shortlisted", "awarded"
            = govuk_tag(resource.state.humanize, 'green')
          - when "not_recommended", "no_royal_approval"
            = govuk_tag(resource.state.humanize, 'red')
          - when "undecided"
            = govuk_tag(resource.state.humanize, 'purple')
        - else
          = govuk_tag('pending', 'grey')
