- if show_bulk_lieutenants_assignment?
  .if-no-js-hide
    .bulk-assignment-container
      .nominations-checked-total
      button.govuk-button.bulk-assign-lieutenants-link type="button" Bulk assign to Lord Lieutenancy office