- if show_bulk_lieutenants_assignment?
  .if-no-js-hide
    .bulk-assignment-container
      .nominations-checked-total
      button.govuk-button.mm-modal__btn.bulk-assign-lieutenants-link data-micromodal-trigger="modal-bulk-assign-lieutenants" Bulk assign to Lord Lieutenancy office