- if show_bulk_lieutenants_assignment?

  .if-no-js-hide
    .bulk-assignment-container
      p.govuk-body.nominations-checked-total aria-live='polite'
      button.govuk-button.bulk-assign-lieutenants-link type="button" Bulk assign to Lord Lieutenancy office

      button.govuk-button.bulk-assign-assessors-link type="button" Bulk assign to national assessor sub-group
