- if show_bulk_lieutenants_assignment?
  .mm-modal#modal-bulk-assign-lieutenants aria-hidden="true"
    .mm-modal__overlay tabindex="-1" data-micromodal-close=''
      .mm-modal__container role="dialog" aria-modal="true" aria-labelledby="modal-bulk-assign-lieutenants-title"
        header.mm-modal__header
          h3.govuk-heading-m.mm-modal__title id="modal-bulk-assign-lieutenants-title"
            | Bulk assign groups to Lord Lieutenancy office
          button.mm-modal__close aria-label="Close modal" data-micromodal-close=''
        .govuk-body.mm-modal__content id="modal-bulk-assign-lieutenants-content"
          | Please select the Lord Lieutenancy office that you would like to assign selected groups to.
        .clear

          = form_for [namespace_name, LieutenantAssignmentCollection.new] do |f|
            = flash[:error]
            .govuk-form-group.primary-lieutenant-group
              = f.label :ceremonial_county_id, "Select Lord Lieutenancy office", class: "govuk-label"
              = f.select :ceremonial_county_id,
                        CeremonialCounty.all.pluck(:name, :id),
                        { include_blank: true },
                        class: "govuk-select custom-select"

            = f.text_field :form_answer_ids, class: "if-js-hide visuallyhidden"

            .govuk-button-group
              = f.submit "Bulk assign groups to Lord Lieutenancy office", class: "govuk-button"
              button.govuk-button.govuk-button--secondary data-micromodal-close='' href='#'
                | Cancel
