- if show_bulk_lieutenants_assignment?
  
  .if-no-js-hide
    p.govuk-body.bulk-assignment-help
      | Select groups from the list below to bulk assign to Lord Lieutenancy office or national assessor sub-groups.
    .bulk-assignment-container
      p.govuk-body.nominations-checked-total
      button.govuk-button.bulk-assign-lieutenants-link type="button" Bulk assign to Lord Lieutenancy office
