.comment class="#{'comment-flagged' if comment_read_only.flagged?}"
  .comment-header-m
    h3.govuk-heading-m
      = comment_author(comment_read_only)

  .comment-content.govuk-body
    = qae_simple_format comment_read_only.body
