.form-container.comment.show-comment class="#{'comment-flagged' if comment.flagged?}" data-signature="Updated by #{message_author_name(comment.author)} - #{l(comment.created_at, format: :date_at_time)}"
  .comment-header
    h3.govuk-heading-m
      = comment_author(comment)

  .comment-content
    = qae_simple_format comment.body

  = form_for([namespace_name, @form_answer, comment],
             remote: true,
             authenticity_token: true) do |f|
    .comment-action
      = l comment.created_at, format: :date_at_time
    = f.submit :update, class: "if-js-hide govuk-button btn-default"

  span.pull-right.if-no-js-hide
    - if comment.author?(current_subject)
      = link_to 'Delete', [namespace_name, @form_answer, comment], method: :delete, class: "link-delete-comment govuk-link", data: { confirm: 'Are you sure you want to delete comment?' }
  span.pull-right.if-js-hide

    - if comment.author?(current_subject)
      = form_for [namespace_name, @form_answer, comment],
                  html: { method: :delete, class: "destroy-comment"} do |f|

        = f.submit 'Delete', class: "govuk-button govuk-button--warning link-delete-comment-confirm"
