hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body 
  strong 
    | Type of group
  br
  | Disability  
p.govuk-body 
  strong 
    | National assessor sub-group
  br
  | Sub-group 1   
p.govuk-body 
  strong 
    | Lord Lieutenancy office 
  br
  | North Yorkshire  
p.govuk-body 
  strong 
    | Nomination submitted on
  br
  | 10/07/2021 at 11:11am
