hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body
  strong
    | Type of group
  br
  - if @form_answer.nominee_activity.present?
    = NomineeActivityHelper.lookup_label_for_activity(@form_answer.nominee_activity&.to_sym)
  br
  - if @form_answer.secondary_activity.present?
    = NomineeActivityHelper.lookup_label_for_activity(@form_answer.secondary_activity&.to_sym)
- if policy(resource).can_see_national_assessment_status?
  p.govuk-body
    strong
      | National assessor sub-group
    br
    = @form_answer.sub_group.try(:text) || "Not assigned"
  p.govuk-body
    strong
      | Lord Lieutenancy office
    br
    = @form_answer.ceremonial_county&.name
p.govuk-body
  strong
    | Nomination submitted on
  br
  = @form_answer.submitted_at&.strftime("%d %b %Y at %H:%M")
