.govuk-accordion__section
  .govuk-accordion__section-header
    h3.govuk-accordion__section-heading.govuk-accordion__section-heading--with-tag
      span.govuk-accordion__section-button id="admin-comments-heading"
        ' Admin Comments
        strong.govuk-tag.govuk-tag--grey
          = pluralize(@form_answer.comments.admin.count, 'comment', 'comments')

  .govuk-accordion__section-content#section-admin-comments aria-labelledby="admin-comments-heading"
    .comments-container data-comment-form=new_admin_form_answer_comment_path(@form_answer)
      - if !(defined? read_only)
        = form_for([:admin, @form_answer, @form_answer.comments.new(section: "admin")]) do |f|
          = render('admin/comments/form', f: f)
        .comment-insert
      - if !(defined? read_only)
        = render(collection: @form_answer.comments.admin, partial: "admin/form_answers/comment" )
      - else
        = render(collection: @form_answer.comments.admin, partial: "admin/form_answers/comment_read_only" )
