.govuk-accordion__section
  .govuk-accordion__section-header role="tab"
    h3.govuk-accordion__section-heading
      span.govuk-accordion__section-button#company-details-heading
        ' Company Details
        - if resource.company_details_updated_at && resource.company_details_editable
          small
            = "Updated by: #{resource.company_details_editable.decorate.full_name} - #{format_date(resource.company_details_updated_at)}"


  .govuk-accordion__section-content#company-details-section aria-labelledby="company-details-heading"
    = render "admin/form_answers/company_details/company_name_form"
    = render "admin/form_answers/company_details/organisation_type_form"
    = render "admin/form_answers/company_details/address_form"
    = render "admin/form_answers/company_details/previous_wins_form"
    = render "admin/form_answers/company_details/sic_form"
    = render "admin/form_answers/company_details/goods_services_form"
    = render "admin/form_answers/company_details/registration_number_form"
    = render "admin/form_answers/company_details/date_trading_form"
    = render "admin/form_answers/company_details/website_form"
    = render "admin/form_answers/company_details/organisation_head_form"
    = render "admin/form_answers/company_details/parent_company_form"
    = render "admin/form_answers/company_details/user_accounts"
