.govuk-accordion__section
  .govuk-accordion__section-header
    h3.govuk-accordion__section-heading.govuk-accordion__section-heading--with-tag
      span.govuk-accordion__section-button
        ' Appraisal Form (Moderated)
        strong.govuk-tag.govuk-tag--purple
          | UNDECIDED

  .govuk-accordion__section-content
    = simple_form_for([namespace_name, moderated_assessment],
                      remote: true,
                      authenticity_token: true,
                      html: { "data-type" => "json"}) do |f|

      = render_section(resource, f)
      = hidden_field_tag :updated_section
      = f.submit "Save changes", class: "if-js-hide govuk-button btn-primary"
    .clear
    br
    = render("admin/form_answers/appraisal_form_components/submit_appraisal_form", assessment: moderated_assessment)
