.govuk-accordion__section
  .govuk-accordion__section-header
    h3.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Press Book Notes
        small.updated-by
          - if @form_answer.press_summary_updated_by
            = @form_answer.press_summary_updated_by
  .govuk-accordion__section-content
    = render "admin/press_summaries/section", form_answer: @form_answer
