- if @form_answer.palace_invite.present?
  - palace_invite = @form_answer.palace_invite
  .govuk-accordion__section
    .govuk-accordion__section-header
      h3.govuk-accordion__section-heading
        span.govuk-accordion__section-button
          ' Palace Attendees
    .govuk-accordion__section-content
      .if-no-js-hide
        - palace_invite.palace_attendees.build if palace_invite.palace_attendees.blank?
        - palace_invite.palace_attendees.each_with_index do |pa, index|
          = render(partial: "admin/form_answers/winners_components/palace_attendee", locals: { index: index, pa: pa, palace_invite: palace_invite })
      .if-js-hide
        - palace_invite.prebuild_if_necessary.palace_attendees.each_with_index do |pa, index|
          = render(partial: "admin/form_answers/winners_components/palace_attendee", locals: { index: index, pa: pa, palace_invite: palace_invite })

      #palace-invite-submit-form
        = render "admin/form_answers/winners_components/palace_invite_submit_form", palace_invite: palace_invite
