.well
  .sidebar-section
    - if policy(resource).review?
      = link_to [:review, namespace_name.to_sym, @form_answer], class: "btn btn-default btn-block", target: "_blank"
        span.icon-view
        span.btn-title
          ' View nomination
    - if policy(resource).edit?
      = link_to [:edit, namespace_name.to_sym, @form_answer], class: "btn btn-default btn-block", target: "_blank"
        span.glyphicon.glyphicon-pencil
        span.btn-title
          ' Edit nomination
    = render "admin/form_answers/docs/download_original_application_pdf_before_deadline"

  .sidebar-section
    h2
      ' Nomination & Supporting Docs
    = render "admin/form_answers/docs/application_and_supporting_docs"

  .sidebar-section
    h2
      ' Post Shortlisting Docs
    .document-list
      = render "admin/form_answers/docs/post_shortlisting_docs", resource: resource

  .sidebar-section
    h2
      ' Other Docs
    .document-list
      p.p-empty class="#{'visuallyhidden' if @form_answer.form_answer_attachments.any?}"
        ' No documents have been attached.
      ul.list-unstyled.list-actions
        - if @form_answer.form_answer_attachments.uploaded_not_by_user.any?
          = render(partial: "admin/form_answer_attachments/form_answer_attachment", collection: @form_answer.form_answer_attachments.uploaded_not_by_user.visible_for(current_subject))
      .clear
      br
    #application-attachment-form
      = render "admin/form_answer_attachments/form", form_answer: @form_answer, form_answer_attachment: @form_answer.form_answer_attachments.build


#audit-certificate-buffer
#attachment-buffer
