- if !financial_pointer.period_length.zero? && @form_answer.submitted?
  .govuk-accordion__section
    .govuk-accordion__section-header
      h3.govuk-accordion__section-heading
        span.govuk-accordion__section-button
          ' Financial Summary
          - if @form_answer.financial_summary_updated_by
            small
              ' Updated by
              = @form_answer.financial_summary_updated_by
              ' -
              = l @form_answer.financial_summary_updated_at.to_datetime, format: :date_at_time

    .govuk-accordion__section-content
      = render 'admin/form_answers/financial_summary/list', financial_pointer: financial_pointer
