.govuk-accordion__section
  .govuk-accordion__section-header
    h3.govuk-accordion__section-heading
      span.govuk-accordion__section-button#critical-comments-heading
        ' Critical Comments
        span.comments-number
          - if @form_answer.comments.critical.any?
            | (
            span.number
              = @form_answer.comments.critical.count
            | )
        small
          span.signature
            - if @form_answer.comments.critical.any?
              - last_comment = @form_answer.comments.critical.first
              = "Updated by #{message_author_name(last_comment.author)} - #{l(last_comment.created_at, format: :date_at_time)}"

  .govuk-accordion__section-content#section-critical-comments aria-labelledby="critical-comments-heading"
    .comments-container.comment-assessor
      = form_for([namespace_name, @form_answer, @form_answer.comments.new(section: "critical")]) do |f|
        = render("admin/comments/form", f: f)
      .comment-insert
      = render(collection: @form_answer.comments.critical, partial: "admin/form_answers/comment")
