- @form_answer.draft_note || @form_answer.build_draft_note

.govuk-accordion__section
  .govuk-accordion__section-header
    h3.govuk-accordion__section-heading
      span.govuk-accordion__section-button#draft-notes-heading
        ' Draft Notes
        - if @form_answer.draft_note.decorate.try(:last_updated_by).present?
          small= @form_answer.draft_note.decorate.try(:last_updated_by)
  .govuk-accordion__section-content#section-draft-notes aria-labelledby="draft-notes-heading"
    = simple_form_for([namespace_name, @form_answer, @form_answer.draft_note],
                      remote: true,
                      authenticity_token: true,
                      html: { "data-type" => "json" }) do |f|

      .govuk-form-group class="#{'form-edit' if f.object.content.blank?}"
        div
          .form-value
            p.govuk-body
              - if f.object.content.present?
                = qae_simple_format f.object.content
              - else
                em.text-muted No draft notes added yet.
          = f.input :content,
                    wrapper_html: { class: "govuk-form-group" },
                    input_html: { class: "form-control", rows: 10, "data-behavior" => "autosave", "data-autosave-key" => "#{@form_answer.id}-new-content" },
                    as: :text,
                    label: false

          = link_to "#", class: "govuk-link form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
          .form-actions.text-right
            = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "govuk-button btn-primary form-save-link pull-right if-js-hide"
            = link_to "Save", "#", class: "govuk-link btn-primary form-save-link pull-right if-no-js-hide"
          .clear
