- if visible_case_summaries(current_subject, resource)
  - visible_case_summaries(current_subject, resource).each do |assessment_obj|
    - assessment = assessment_obj.assessment
    .govuk-accordion__section
      .govuk-accordion__section-header
        h2.govuk-accordion__section-heading
          span.govuk-accordion__section-button id="case-summary-heading"
            ' Case Summary
        .govuk-accordion__section-summary
          p.govuk-hint
            | (for recommended or reserved applications only)
          p.govuk-body
            | This will be presented to the panel members and is used when making the final decision
          - if assessment.editable.present?
            p.govuk-body
              = "Updated by #{message_author_name(assessment.editable)} - #{format_date(assessment.updated_at)}"
      .govuk-accordion__section-content role="tabpanel" aria-labelledby="case-summary-heading" id="section-case-summary" class="section-case-summary"
        /.alert.alert-glyphicon.alert-info
          span.glyphicon.glyphicon-info-sign
          p.todo-placeholder
            ' Some instructions on how to use this or what this section is about. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.

        / Only show if Moderated Appraisal is submitted
        / For Primary Assessor
        / It becomes read-only for primary assessor after submission

        = simple_form_for([namespace_name, assessment], remote: true, authenticity_token: true) do |f|
          = render partial: "admin/form_answers/appraisal_form_components/application_background_section",
            locals: { f: f}
          = render_section(resource, f)
          = hidden_field_tag :updated_section
          = f.submit "Save changes", class: "if-js-hide govuk-button btn-primary"

        .clear
        br

        = render "admin/form_answers/appraisal_form_components/case_summary_submit_block",
                  assessment: assessment
