.govuk-accordion__section
  .govuk-accordion__section-header
    h3.govuk-accordion__section-heading.govuk-accordion__section-heading--with-tag
      span.govuk-accordion__section-button
        ' Appraisal Form (Secondary)
        = assessment_govuk_tag(secondary_assessment.document['verdict_rate'] || 'pending')
  .govuk-accordion__section-content
    = simple_form_for([namespace_name, secondary_assessment],
                      remote: true,
                      authenticity_token: true,
                      html: { "data-type" => "json"}) do |f|

      = hidden_field_tag :updated_section
      = render_section(resource, f)
      = f.submit "Save changes", class: "if-js-hide govuk-button btn-primary"
    .clear
    br
    = render("admin/form_answers/appraisal_form_components/submit_appraisal_form", assessment: secondary_assessment)
