.govuk-accordion__section-header
  h3.govuk-accordion__section-heading.govuk-accordion__section-heading--with-tag
    span.govuk-accordion__section-button
      = "National assessor (#{assessment.assessor.full_name})"
      = assessment_govuk_tag(policy(assessment).show_verdict? ? assessment.document['verdict_rate'] : 'pending')

.govuk-accordion__section-content
  - if policy(assessment).show?
    = simple_form_for([namespace_name, assessment],
                      remote: true,
                      authenticity_token: true,
                      format: :js,
                      html: { "data-type" => "script", "data-namespace" => namespace_name, class: "assessment-togglable" }) do |f|

      / to change to patch later on
      = hidden_field_tag "_method", assessment.persisted? ? "patch" : "post"
      = hidden_field_tag :updated_section
      = hidden_field_tag :form_answer_id, @form_answer.id
      = hidden_field_tag :assessor_id, f.object.assessor_id

      = render_section(@form_answer, f)
      = f.submit "Save changes", class: "if-js-hide govuk-button btn-primary"
    .clear
    br
    = render("admin/form_answers/appraisal_form_components/submit_appraisal_form", assessment: assessment)
  - elsif policy(assessment).own_assignment_submitted?(current_assessor, assessment)
    p.govuk-body You cannot view this assessment as the assessor has not submitted it yet.
  - else
    p.govuk-body You need to submit your assessment to see other assessments that have already been submitted.
