= render "admin/form_answers/details_and_letters_of_support"

.govuk-accordion data-module="govuk-accordion"
  = render "section_admin_comments"

  - AssessorAssignmentsConstructor.new(resource, current_subject).assessments.each do |assessment|
    .govuk-accordion__section id="assessment-assessor-#{assessment.assessor_id}"
      = render "admin/form_answers/section_appraisal_form", assessment: assessment

  = render "admin/form_answers/verdict"
