= render "admin/form_answers/details_and_letters_of_support"

.govuk-accordion data-module="govuk-accordion"
  = render "section_admin_comments"

  - AssessorAssignmentsConstructor.new(resource, current_admin).assessments.each do |assessment|
    .govuk-accordion__section id="assessment-assessor-#{assessment.assessor_id}"
      = render "admin/form_answers/section_appraisal_form", assessment: assessment

  = render "admin/form_answers/verdict"


  - if show_winners_section?
    - if show_palace_attendees_subsection?
      = render "section_palace_attendees"
