= render "admin/form_answers/details_and_letters_of_support"

.govuk-accordion data-module="govuk-accordion"
  = render "section_admin_comments"
  = render "admin/form_answers/section_appraisal_form_primary"
  = render "admin/form_answers/section_appraisal_form_secondary"
  = render "section_appraisal_form_moderated"

  - if show_feedback_section?
    = render "admin/feedbacks/section", form_answer: @form_answer

  - if show_winners_section?
    - if show_press_summary_subsection?
      = render "section_press_summary"
    - if show_palace_attendees_subsection?
      = render "section_palace_attendees"
