h3.govuk-heading-m
  | Bulk assign groups to Lord Lieutenancy office

= form_for [namespace_name, @form] do |f|
  = flash[:error]
  .govuk-form-group.primary-lieutenant-group
    = f.label :ceremonial_county_id, "Select Lord Lieutenancy office", class: "govuk-label"
    = f.select :ceremonial_county_id,
              CeremonialCounty.ordered.pluck(:name, :id),
              { include_blank: true },
              class: "govuk-select custom-select"

  = f.text_field :form_answer_ids, class: "if-js-hide visuallyhidden"

  .govuk-button-group
    = f.submit "Bulk assign groups to Lord Lieutenancy office", class: "govuk-button"
    = link_to "Cancel", [namespace_name, :form_answers], class: "govuk-link"
