- provide(:page_wrapper_class, "page-award-form")

form.qae-form.award-form data-autosave-url=save_admin_form_answer_url(@form_answer) action=save_admin_form_answer_url(@form_answer, next_step: next_step(@form, params[:step]), current_step: params[:step]) method="POST" data-attachments-url=attachments_url(@form_answer) novalidate=true data-skip-assessment-validation="true"

  input name="authenticity_token" type="hidden" value=form_authenticity_token

  = hidden_field_tag :current_step_id, (params[:step].present? ? params[:step] : @form.steps.first.title_to_param)

  h1.govuk-heading-xl
    = @form.title

  .steps-progress-container.min-height-800
    = render "qae_form/steps_progress_bar", current_step: params[:step]

    .steps-progress-content
      = render partial: 'qae_form/step', collection: @form.current_steps(@form_answer, current_admin), locals: {form: @form, answers: (HashWithIndifferentAccess.new(@form_answer.document || {})), attachments: HashWithIndifferentAccess.new(@attachments)}
