h1.govuk-heading-xl
  | Nominations


= simple_form_for @search, url: admin_form_answers_path, method: :get, as: :search, html: { class: 'search-form'} do |f|
  .govuk-grid-row
    .govuk-grid-column-one-quarter.if-js-hide
      = f.input :year, input_html: { value: params[:year] || @award_year.year }
    .govuk-grid-column-one-third
      .form-group.search-input
        = f.input :query, label: 'Search', input_html: { type: "search" }
    = render "layouts/vertical_admin_award_year"

  = render "shared/form_answers/top_statuses_filters", f: f,
                                                       options: FormAnswerStatus::AdminFilter.collection,
                                                       sub_options: FormAnswerStatus::AdminFilter.sub_collection,
                                                       activity_options: FormAnswerStatus::AdminFilter.activity_collection

  = f.submit 'Apply filters', class: 'govuk-button', id: 'apply-nomination-filters'

  = render("admin/form_answers/bulk_assignment_button")
  - if @search.query?
    .well.search-text
      p.govuk-body
        = "Search results for '#{@search.query}'"
        small
          = link_to "(Clear search)", admin_form_answers_path, class: "btn btn-link"

  .row
    .col-xs-12
      = render("admin/form_answers/list_components/table", f: f)
      = render("admin/form_answers/bulk_assignment_button")
  .row
    .col-xs-12.text-right
      = paginate @form_answers
      .clear

= render("admin/form_answers/bulk_assignment_modal")