- title "Nominations"

h1.govuk-heading-xl
  | Nominations

= simple_form_for @search, url: admin_form_answers_path(year: params[:year]), method: :post, as: :search, html: { class: 'search-form'} do |f|
  .govuk-grid-row
    = render "layouts/vertical_admin_award_year"

  .govuk-grid-row
    .govuk-grid-column-one-quarter.if-js-hide
      = f.input :year, input_html: { value: params[:year] || @award_year.year }

    .govuk-grid-column-one-third
      .form-group.search-input
        = f.input :query, label: 'Search', input_html: { type: "search" }

  .govuk-grid-row
    = render "shared/form_answers/top_statuses_filters", f: f,
                                                         options: FormAnswerStatus::AdminFilter.collection('status'),
                                                         sub_options: FormAnswerStatus::AdminFilter.collection('sub')

  .govuk-grid-row
    = render "admin/form_answers/nomination_answer_filters", f: f,
                                                             activity_options: FormAnswerStatus::AdminFilter.collection('activity type'),
                                                             assigned_county_options: FormAnswerStatus::AdminFilter.collection('assigned county'),
                                                             nomination_county_options: FormAnswerStatus::AdminFilter.collection('group address county')
  .govuk-button-group
    = f.submit 'Apply filters',
                class: 'govuk-button',
                id: 'apply-nomination-filters'

    = link_to "Remove filters",
              admin_form_answers_path,
              class: "govuk-link",
              role: "button"


  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible
  h2.govuk-body-l class="govuk-!-font-weight-bold"
    | Nominations list
  - if policy(:form_answer).can_download_csv_reports?
    = render("admin/form_answers/csv_reports_links")
  = render("admin/form_answers/bulk_assignment_button_top", f: f)

  = render("admin/form_answers/list_components/table", f: f)

  = paginate @form_answers
