h1.govuk-heading-xl
  | Nominations

= simple_form_for @search, url: admin_form_answers_path, method: :get, as: :search, html: { class: 'search-form'} do |f|
  .govuk-grid-row
    .govuk-grid-column-one-quarter.if-js-hide
      = f.input :year, input_html: { value: params[:year] || @award_year.year }
    .govuk-grid-column-one-third
      .form-group.search-input
        = f.input :query, label: 'Search', input_html: { type: "search" }

  .govuk-grid-row
    = render "shared/form_answers/nomination_answer_filters", f: f,
                                                            activity_options: FormAnswerStatus::AdminFilter.collection('activity'),
                                                            assigned_county_options: FormAnswerStatus::AdminFilter.collection('assigned county'),
                                                            nomination_county_options: FormAnswerStatus::AdminFilter.collection('nomination county')
  = f.submit 'Apply filters', class: 'govuk-button', id: 'apply-nomination-filters'

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible
  = render("admin/form_answers/bulk_assignment_button_top")

  = render("admin/form_answers/list_components/table", f: f)
  = render("admin/form_answers/bulk_assignment_button_bottom")

  = paginate @form_answers

= render("admin/form_answers/bulk_assignment_modal")
