- content_for :before_main_content do
  = link_to "Back to nominations list", admin_form_answers_path(search_id: params[:search_id], year: params[:year]), class: "govuk-back-link"

h1.govuk-heading-xl
  = resource.nominee_name

.govuk-grid-row class="govuk-!-margin-top-9"
  .govuk-grid-column-one-third
    = render("applicant_status")
    = render('nomination_details')

  .govuk-grid-column-two-thirds
    = render partial: "submitted_view"
