- content_for :before_main_content do
  a class="govuk-back-link" href="javascript:history.back()", title='Back to nominations list' Back to nominations list

h1.govuk-heading-xl
  = resource.nominee_name

.govuk-grid-row class="govuk-!-margin-top-9"
  .govuk-grid-column-one-third
    = render("applicant_status")
    = render('nomination_details')

  .govuk-grid-column-two-thirds
    = render partial: "submitted_view"
