tbody.govuk-table__body
  - FormAnswerDecorator.decorate_collection(@form_answers).each do |obj|
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        = link_to polymorphic_url([namespace_name, obj], search: params.permit[:search]) do
          - unless obj.nominee_name.nil?
            span.ellipsis
              = obj.nominee_name
          - else
            em
              ' Not found

      td.govuk-table__cell
        - if obj.urn.present?
          = link_to obj.urn, polymorphic_url([namespace_name, obj], search: params.permit[:search])
        - else
          span.urn-not-generated Not yet generated

      td.govuk-table__cell = obj.dashboard_status

      td.td-primary-name.govuk-table__cell
        = obj.primary_assessor_full_name

      td.govuk-table__cell
        = obj.last_updated_at
        br
        span.muted
          = obj.last_updated_by
