tbody.govuk-table__body
  - FormAnswerDecorator.decorate_collection(@form_answers).each do |obj|
    tr.govuk-table__row
      th.govuk-table__header scope="row"
        = link_to polymorphic_url([namespace_name, obj]) do
          - unless obj.nominee_name.nil?
            span
              = obj.nominee_name
          - else
            em
              ' Not found

      td.govuk-table__cell = obj.dashboard_status

      td.govuk-table__cell = obj.document["nominee_address_postcode"]

      td.govuk-table__cell
        = NomineeActivityHelper.lookup_label_for_activity(obj.nominee_activity.to_sym)
        br
        - if obj.secondary_activity?
          = NomineeActivityHelper.lookup_label_for_activity(obj.secondary_activity.to_sym)

      td.govuk-table__cell
        = obj.last_updated_at
        br
        span.muted
          = obj.last_updated_by

      td.govuk-table__cell = link_to "View", lieutenant_form_answer_path(obj), class: 'govuk-link'
