.article-container.article-container-wider.step-article.step-error
  article.group
    .inner
      .application-notice.help-notice
        p
          ' Your assessment failed to submit.

        p
          ' Your assessment failed to submit because some mandatory questions are not answered. Please answer all the questions that have red validation message.

        p Review questions flagged in red in the

        ul.js-review-sections
