- title "Nominations"

h1.govuk-heading-xl
  | Nominations for your Lieutenancy
= simple_form_for @search, url: lieutenant_form_answers_path(year: params[:year]), method: :post, as: :search do |f|
  .govuk-grid-row
    = render "layouts/vertical_admin_award_year"

  .govuk-grid-row
    .govuk-grid-column-one-third
      .form-group.search-input
        = text_field_tag :year, params[:year] || @award_year.year, class: "visuallyhidden"
        = text_field_tag :award_type, params[:award_type], class: "visuallyhidden"
        = f.input :query, label: 'Search', input_html: { type: "search" }
  .govuk-grid-row
    = render "filters", f: f,
                        activity_options: FormAnswerStatus::LieutenantFilter.collection('activity type')

  .govuk-button-group
    = f.submit 'Search and apply filters',
                class: 'govuk-button',
                id: 'apply-nomination-filters'

    = link_to "Clear search and filters",
              lieutenant_form_answers_path,
              class: "govuk-button govuk-button--secondary",
              role: "button"

  .applications-table-wrapper
    div role="region" aria-labelledby="table-list-nominations-caption" tabindex="0"
      table.govuk-table.applications-table#table-list-nominations
        caption.govuk-visually-hidden#table-list-nominations-caption
          | nominations list
        - if @search.query?
          caption.govuk-table__caption.govuk-table__caption--m
            => "Search results for '#{@search.query}'"
            = link_to "(Clear search)", lieutenant_form_answers_path, class: "govuk-link govuk-!-margin-left-3"
        thead
          tr
            th.sortable.govuk-table__header scope="col" width="250"
              = sort_link f, "Group name", @search, :company_or_nominee_name, disabled: @search.query?
            th.govuk-table__header scope="col" width="250"
              | Status
            th.govuk-table__header scope="col" width="100"
              | Postcode
            th.govuk-table__header scope="col" width="200"
              | Type of group
            th.sortable.govuk-table__header scope="col" width="130"
              = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
            th.govuk-table__header scope="col" View
          = render(partial: "list_body")

  = paginate @form_answers
