h1.admin-page-heading
  | Nominations
= simple_form_for @search, url: lieutenant_form_answers_path, method: :get, as: :search do |f|
  .row
    .col-md-4.col-sm-5.col-xs-12
      .form-group.search-input
        = text_field_tag :year, params[:year] || @award_year.year, class: "visuallyhidden"
        = text_field_tag :award_type, params[:award_type], class: "visuallyhidden"
        = f.input :query, label: false, input_html: { class: "form-control", placeholder: "Search...", type: "search" }
        = submit_tag :submit, class: 'search-submit'

  = render "shared/form_answers/top_statuses_filters", f: f,
                                                      options: FormAnswerStatus::LieutenantFilter.options,
                                                      sub_options: FormAnswerStatus::LieutenantFilter.sub_options,
                                                       activity_options: FormAnswerStatus::LieutenantFilter.activity_options

  = hidden_field_tag "search[sort]", params[:search][:sort]
  - #sort needs to be here because the sorting is done in the other form below, so in order not to break sorting, we need to duplicate it here

- if @search.query?
  .well.search-text
    p
      = "Search results for '#{@search.query}'"
      small
        = link_to "(Clear search)", lieutenant_form_answers_path, class: "btn btn-link"


= simple_form_for @search, url: lieutenant_form_answers_path, method: :get, as: :search, html: { class: 'search-form'} do |f|
  = hidden_field_tag :award_type, "qavs"
  = text_field_tag :year, @award_year.year, class: "visuallyhidden"

  - # status filters need to be here because the filtering is done in the other form above, so in order not to break filtering, we need to duplicate it here
  = f.simple_fields_for [:filters, @search.filters] do |h|
    = h.input :status,
              collection: FormAnswerStatus::LieutenantFilter.options,
              label: false,
              input_html: { multiple: true, class: 'visuallyhidden'}

    = h.input :sub_status,
              collection: FormAnswerStatus::LieutenantFilter.sub_options,
              label: false,
              input_html: { multiple: true, class: 'visuallyhidden'}

  .row
    .col-xs-12
      table.table.applications-table
        thead
          tr
            th.sortable width="250"
              = sort_link f, "Group name", @search, :company_or_nominee_name, disabled: @search.query?
            th.sortable width="120"
              = sort_link f, "Reference", @search, :urn, disabled: @search.query?
            th width="250"
              | Status
            = render("assessor/form_answers/assessor_header", f: f)
            th.sortable width="110"
              = sort_link f, "Flag", @search, :flag, disabled: @search.query?
            th.sortable width="130"
              = sort_link f, "Last updated", @search, :audit_updated_at, disabled: @search.query?
          = render(partial: "list_body")
  .row
  .col-xs-12.text-right
    = paginate @form_answers
    .clear
