- content_for :before_main_content do
  a class="govuk-back-link" href="javascript:history.back()", title='Back to nominations list' Back to nominations list

h1.govuk-heading-xl
  = resource.nominee_name

.govuk-grid-row class="govuk-!-margin-top-9"
  .govuk-grid-column-one-third
    = render("admin/form_answers/applicant_status")
    = render('admin/form_answers/nomination_details')

    = link_to "Complete local assessment", edit_lieutenant_form_answer_path(@form_answer), class: 'govuk-button'

  .govuk-grid-column-two-thirds
    = render partial: "nomination"
