- title "#{resource.nominee_name} nomination"

- content_for :before_main_content do
  = link_to "Back to nominations list", lieutenant_form_answers_path(search_id: params[:search_id], year: params[:year], page: params[:page]), class: "govuk-back-link"

h1.govuk-heading-xl
  = resource.nominee_name

.govuk-grid-row class="govuk-!-margin-top-9"
  .govuk-grid-column-one-third
    = render("admin/form_answers/applicant_status")
    = render('admin/form_answers/nomination_details')

  .govuk-grid-column-two-thirds
    = render "nomination"
