p.govuk-body
  strong
    | All nominations that had 'shortlisted' status were changed to 'awarded' status.

p.govuk-body
  | You can still make changes to the individual nomination statuses manually. You can also perform this bulk action again if needed.
