- deadline = @deadlines.detect { |d| d.kind == kind }
- deadline = deadline.decorate if deadline.present?

- if deadline.present?
  .deadline id="deadline-#{deadline.id}"
    span.date-time-text.govuk-body
      => deadline.message
      span.trigger-at.govuk-body
        = deadline.formatted_trigger_time
      = link_to "#", class: "edit-deadline govuk-link if-no-js-hide govuk-link govuk-!-margin-left-3", role: 'button' do
        | Edit
        span.govuk-visually-hidden
          = title
    - if deadline.help_message.present?
      p.govuk-hint class="govuk-!-margin-bottom-5"
        = deadline.help_message
    .deadline-form.govuk-inset-text class='govuk-!-margin-bottom-7'
      = simple_form_for deadline, url: admin_settings_deadline_path(deadline, year: params[:year]), remote: true, authenticity_token: true do |f|
        .govuk-form-group
          .govuk-date-input
            .govuk-date-input__item
              = f.input :trigger_at_day, input_html: { class: 'govuk-date-input__input govuk-input--width-2', aria: { label: "Day" } }, label_html: { class: 'govuk-date-input__label' }, label: 'Day'
            .govuk-date-input__item
              = f.input :trigger_at_month, input_html: { class: 'govuk-date-input__input govuk-input--width-2', aria: { label: "Month" } }, label_html: { class: 'govuk-date-input__label' }, label: 'Month'
            .govuk-date-input__item
              = f.input :trigger_at_year, input_html: { class: 'govuk-date-input__input govuk-input--width-4', aria: { label: "Year" } }, label_html: { class: 'govuk-date-input__label' }, label: 'Year'
        = f.input :trigger_at_time, as: :select, collection: time_collection_options, label: 'Time', input_html: { aria: { label: "Time" } }
        .govuk-button-group
          = f.submit 'Save', class: 'govuk-button btn-submit', aria: { label:"Save changes to #{title}" }, role:"button"
          = button_to "#", class: "govuk-button govuk-button--secondary btn-cancel if-no-js-hide", aria: { label: "Cancel changes to #{title}" } do
            | Cancel
            span.govuk-visually-hidden
              = " changes to #{title}"

- else
  .deadline
    span.date-time-text.govuk-body
      = "'#{kind.split('_').join(' ').capitalize}' deadline is not supported by #{@settings.award_year.year} award year!"
