- notifications = @email_notifications.select { |n| n.kind == kind }
- notifications = EmailNotificationDecorator.decorate_collection(notifications)

.panel-section id="email_notification_#{kind}"
  p.govuk-body
    = I18n.t("email_notification_headers.#{kind}")

    span.email-notification-help
      - if (help_message = t("email_notification_help_messages.#{kind}", default: "")).present?
        span.help-message-text.govuk-hint
          = help_message

  p.govuk-body
    = link_to "", "#", class: "link-email-example if-no-js-hide govuk-link", role: 'button'
  details.govuk-details data-module="govuk-details"
    summary.govuk-details__summary
      span.govuk-details__summary-text
        | View email example
    .govuk-details__text
      = MailRenderer.new.public_send(kind)

  = link_to "Schedule to send the email", "#", class: "govuk-button btn-add-schedule if-no-js-hide"

  .notification-form
    = render "schedule_new", notification: @settings.email_notifications.build(kind: kind)

  ul.notifications
    - notifications.each do |notification|
      = render 'notification', notification: notification.decorate
