- notifications = @email_notifications.select { |n| n.kind == kind }
- notifications = EmailNotificationDecorator.decorate_collection(notifications)

.panel-section id="email_notification_#{kind}"
  p.govuk-body class="govuk-!-font-weight-bold"
    = I18n.t("email_notification_headers.#{kind}")

    span.email-notification-help
      - if (help_message = t("email_notification_help_messages.#{kind}_html", default: "")).present?
        span.help-message-text.govuk-hint
          = help_message

  details.govuk-details data-module="govuk-details"
    summary.govuk-details__summary
      span.govuk-details__summary-text
        | View email content
    .govuk-details__text
      = MailRenderer.new.public_send(kind)

  = link_to "#", class: "govuk-button btn-add-schedule if-no-js-hide govuk-!-margin-bottom-1", role: "button" do
    | Schedule to send the email
    span.govuk-visually-hidden
      = "for the #{title}"

  .notification-form
    = render "schedule_new", notification: @settings.email_notifications.build(kind: kind), title: title

  ul.notifications
    - notifications.each_with_index do |notification, index|
      = render 'notification', notification: notification.decorate, title: title, index: index
  br
