li id="notification-#{notification.id}"
  span.date-time-text.govuk-body
    - if !notification.sent?
      ' Scheduled to be sent on
    - else
      ' Already sent on

    span.trigger-at.govuk-body
      = notification.formatted_trigger_time
  - if !notification.sent?
    span.actions
      = link_to "Edit", "#", class: "edit-notification if-no-js-hide  govuk-link govuk-!-margin-left-2"

    .notification-edit-form.govuk-inset-text
      = simple_form_for notification, url: admin_settings_email_notification_path(notification, year: params[:year]), remote: true, authenticity_token: true do |f|
        = f.input :trigger_at,
                  as: :separated_date_time,
                  input_html: { id: '' },
                  label: "Edit schedule"
        .govuk-button-group
          = f.submit "Save", class: "govuk-button"
          = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary if-no-js-hide btn-cancel"
      - if policy(notification).destroy?
        = button_to "Delete", admin_settings_email_notification_path(notification), { onclick: "return confirm('Are you sure?')", method: :delete, remote: true, class: 'govuk-button govuk-button--warning' }
