li id="notification-#{notification.id}"
  span.date-time-text.govuk-body
    - if !notification.sent?
      ' Scheduled to be sent on
    - else
      ' Already sent on

    span.trigger-at.govuk-body
      = notification.formatted_trigger_time
  - if !notification.sent?
    span.actions
      = link_to "#", class: "edit-notification if-no-js-hide  govuk-link govuk-!-margin-left-2", role: 'button' do
        | Edit
        span.govuk-visually-hidden
          = "#{title} notification #{index + 1}: "

    .notification-edit-form.govuk-inset-text
      = simple_form_for notification, url: admin_settings_email_notification_path(notification, year: params[:year]), remote: true, authenticity_token: true do |f|
        .govuk-form-group
          .govuk-date-input
            .govuk-date-input__item
              = f.input :trigger_at_day, input_html: { class: 'govuk-date-input__input govuk-input--width-2' }, label_html: { class: 'govuk-date-input__label' }, label: 'Day'
            .govuk-date-input__item
              = f.input :trigger_at_month, input_html: { class: 'govuk-date-input__input govuk-input--width-2' }, label_html: { class: 'govuk-date-input__label' }, label: 'Month'
            .govuk-date-input__item
              = f.input :trigger_at_year, input_html: { class: 'govuk-date-input__input govuk-input--width-4' }, label_html: { class: 'govuk-date-input__label' }, label: 'Year'
        = f.input :trigger_at_time, as: :select, collection: time_collection_options, label: 'Time'
        .govuk-button-group
          = f.submit class: "govuk-button" do
            | Save
            span.govuk-visually-hidden
              = "#{title} notification #{index + 1}: "
          = link_to "#", class: "govuk-button govuk-button--secondary if-no-js-hide btn-cancel", role: 'button' do
            | Cancel
            span.govuk-visually-hidden
              = "#{title} notification #{index + 1}: "
      - if policy(notification).destroy?
        = button_to admin_settings_email_notification_path(notification), { onclick: "return confirm('Are you sure?')", method: :delete, remote: true, class: 'govuk-button govuk-button--warning' } do
          | Delete
          span.govuk-visually-hidden
            = "#{title} notification #{index + 1}: "
