- if @email_notification && @email_notification.kind == notification.kind
  - notification = @email_notification

.well.question-group.notification-new-form
  h3 Schedule new email
  = simple_form_for notification, url: admin_settings_email_notifications_path(year: params[:year]), remote: true, authenticity_token: true do |f|
    = f.input :kind, as: :hidden
    = f.input :trigger_at,
              as: :separated_date_time,
              input_html: { id: "" },
              label: "Send at"

    .govuk-button-group
      = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary if-no-js-hide"
      = f.submit "Save", class: "govuk-button"
    .clear
