.dashboard
  h1.govuk-heading-xl
    | Settings
  .row
    = render "layouts/admin_award_year"

    .govuk-button-group
      - if ::ServerEnvironment.local_or_dev_or_staging_server?
        = link_to "Run Notifications", run_notifications_admin_settings_email_notifications_url, method: :post,
        class: "govuk-button"
  .clear
  br

  .govuk-accordion#admin-settings-parent data-module="govuk-accordion"
    = render "admin/settings/stages/registration_stage"
    = render "admin/settings/stages/application_submission_stage"
    = render "admin/settings/stages/local_assessment_stage"
    = render "admin/settings/stages/shortlisted_stage"
    = render "admin/settings/stages/final_stage"
