.well
  h2.govuk-heading-l
    ' Assessor's Progress Report
  ul.list-unstyled.list-actions
    - file_name = value.gsub(" ", "-").downcase
    - year = "#{(@award_year.year - 1).to_s[2..-1]}-#{@award_year.year.to_s[2..-1]}"
    li
      .pull-right
        = link_to admin_report_path("assessors-progress-#{file_name}-#{year}", category: "qavs", format: :csv, year: @award_year.year)
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
            ' Download
      = link_to admin_report_path("assessors-progress-#{file_name}-#{year}", category: "qavs", format: :csv, year: @award_year.year), class: "action-title"
        span.glyphicon.glyphicon-file
        ' QAVS
  .clear
