.well
  h2.govuk-heading-l
    ' Discrepancies between primary and secondary appraisals

  ul.list-unstyled.list-actions
    - link_ops = {category: "qavs", format: :csv, year: @award_year.year}

    li
      .pull-right
        = link_to admin_report_path("discrepancies_between_primary_and_secondary_appraisals", link_ops)
          span.glyphicon.glyphicon-download-alt
          span.visible-lg.visible-md
          ' Download

      = link_to admin_report_path("discrepancies_between_primary_and_secondary_appraisals", link_ops), class: "action-title"
        span.glyphicon.glyphicon-file
        ' QAVS

  .clear
