- title "Dashboard"

.dashboard.article-container.article-container-wider
  .dashboard__header
    h1.govuk-heading-l
      | Congratulations on being awarded The King's Award for Voluntary Service

  .dashboard__section
    .govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
      .govuk-notification-banner__header
        h2.govuk-notification-banner__title#govuk-notification-banner-title
          | Important
      .govuk-notification-banner__content
        p.govuk-notification-banner__heading
          | There is a strict embargo preventing public announcement or publication of any Awards information until
          =< @deadlines.end_of_embargo.strftime("%-d %B %Y")
          | . Before this date, you must not let anyone outside the group know about your award.

    p.govuk-body
      | We need your help to confirm some important details before the
      =< @deadlines.end_of_embargo.strftime("#{@deadlines.end_of_embargo.trigger_at&.day&.ordinalize} of %B %Y")
      |. We also hope that you will use the next few weeks to start planning some local publicity for the announcement and have provided some advice and materials to help with this. Please see the sections below for more information.

    h2.govuk-heading-m
      | Information needed straight away:

    h3.govuk-heading-s
      .govuk-grid-row.gl-dashboard-row
        .grid-column-deadline
          | By
          =<> @deadlines.buckingham_palace_confirm_press_book_notes.strftime("%-d %B %Y")
          | &mdash;
        .grid-column-message
          | confirm the award acceptance, your group name and citation &nbsp;
        .govuk-grid-column-status
          - if @citation.completed_at?
            strong.govuk-tag.govuk-tag--blue
              | Complete
          - else
            strong.govuk-tag.govuk-tag--red
              | Incomplete
    p.govuk-body
      | You have to confirm that you accept the award first. You will then be asked to check and confirm your group's name and citation.
    p.govuk-body
      | Your group name and the 70 character citation describing the group's work will appear on the certificate and in any media publication. We are planning to use the text agreed with you during the local assessment process. Please check and confirm these details by
      =<> @deadlines.buckingham_palace_confirm_press_book_notes.decorate.formatted_mailer_deadline
      | by clicking on the link below - you can make corrections if needed.
    = link_to "Confirm the award acceptance and citation information", edit_group_leader_citation_path(@citation), class: "govuk-button govuk-button--start", id: "citation-button"
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h2.govuk-heading-m
      | What happens next
    hr.govuk-section-break.govuk-section-break--l

    h3.govuk-heading-s
      | Between 1 October and 14 November
      =<> @award_year.year - 1
      | &mdash; prepare press coverage
    p.govuk-body
      | This is a great opportunity to get plenty of local publicity for your group. We hope you will be able to prepare some eye-catching posts for social media and invite local journalists to write about your news. Nothing should be publicised or published before the morning of 14 November, but it will be fine to agree embargoed articles with local journalists beforehand.
    p.govuk-body
      | You can use the link below to access our publicity guidance. This includes ideas and templates for posts and press releases to help you get great publicity on the day.
    details.govuk-details
      summary.govuk-details__summary
        span.govuk-details__summary-text
          | Download publicity guidance and resources
      .govuk-details__text
        ul.govuk-list
          li
            = link_to "The King's Award for Voluntary Service awardees' media pack 2023",
              "https://storage.googleapis.com/emblem-files-and-guidance/Media%20pack%20for%20KAVS%20Awardees%202023.pdf",
              rel: "noreferrer noopener",
              target: :_blank
          li
            = link_to "The King's Award for Voluntary Service media pack materials",
              "https://storage.googleapis.com/emblem-files-and-guidance/KAVS%202023%20Media%20Pack%20Materials.pptx",
              rel: "noreferrer noopener",
              target: :_blank
          li
            = link_to "The King's Award for Voluntary Service logo in various formats",
              "https://kavs.dcms.gov.uk/the-kings-award-for-voluntary-service-emblem-guidelines/",
              rel: "noreferrer noopener",
              target: :_blank

    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h3.govuk-heading-s
      | 14 November
      =<> @award_year.year - 1
      | &mdash; Awards officially announced
    p.govuk-body
      | Successful groups, including your group, will be announced in The Gazette, GOV.UK and on the
      =< link_to("KAVS website", "https://kavs.dcms.gov.uk/")
      | . We will also be promoting it widely on our social media pages and sharing your posts too. Please join in and make sure you use the hashtag #KAVS
      => @award_year.year - 1
      | and tag us @KingsAwardVS.
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h3.govuk-heading-s
      | Mid December
      =<> @award_year.year - 1
      | - April
      =<> @award_year.year
      | &mdash; Lord-Lieutenant presents the Award
    p.govuk-body
      | The Lord-Lieutenant for your local county, as The King's representative, will present your group with a certificate and a commemorative crystal at a local ceremony. The Lieutenancy office will be in touch to arrange a suitable date and time for this.
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h3.govuk-heading-s
      | By
      =<> @deadlines.buckingham_palace_reception_attendee_information_due_by.strftime("%-d %B %Y")
      | &mdash; submit details for Royal Garden Party &nbsp;
      / - if @invite.submitted
        strong.govuk-tag.govuk-tag--blue
          | Complete
      / - else
        strong.govuk-tag.govuk-tag--red
          | Incomplete
    p.govuk-body
      | Two representatives from the awarded groups will be invited to attend a Royal Garden Party at Buckingham Palace or The Palace of Holyroodhouse in Edinburgh in
      =< @award_year.year
      | . We will contact you in February
      =<> @award_year.year
      | to request the contact details for these two guests.
      strong.text-underline<
        | No action is needed now.
    / NOTE for devs: When enabling the button, please also uncomment the tests in 'palace_invite_spec.rb'
    / = link_to "Provide details for Royal Garden Party", edit_palace_invite_url(id: @invite.id), class: "govuk-button govuk-button--start"
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h3.govuk-heading-s
      | May to July
      =<> @award_year.year
      | &mdash; Royal Garden Party
    p.govuk-body
      |  We will let you know the precise dates when we contact you about this in early
      =< @award_year.year
      | .
