.dashboard.article-container.article-container-wider
  .dashboard__header
    h1.govuk-heading-l
      | Congratulations on being awarded the Queen’s Award for Voluntary Service

  .dashboard__section
    .govuk-notification-banner role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner"
      .govuk-notification-banner__header
        h2.govuk-notification-banner__title#govuk-notification-banner-title
          | Important
      .govuk-notification-banner__content
        p.govuk-notification-banner__heading
          | There is a strict embargo preventing public announcement or publication of any Awards information until
          =<> deadline_for("buckingham_palace_attendees_details", "%-d %B %Y.")
          | Before this date, you must not make any announcements about your Award, either to volunteers or outside your group.

    h3.govuk-heading-m
      | What you need to do

    h4.govuk-heading-s
      | By
      =<> deadline_for("buckingham_palace_confirm_press_book_notes", "%-d %B %Y")
      | &mdash; confirm group name and citation &nbsp;
      - if @citation.completed_at?
        strong.govuk-tag.govuk-tag--blue
          | Complete
      - else
        strong.govuk-tag.govuk-tag--red
          | Incomplete
    p.govuk-body
      | Your group name and 70 character citation describing the group's work will appear on the certificate and in any media publication. You must provide these details by
      =<> deadline_for("buckingham_palace_confirm_press_book_notes", " %l %P, %-d %B %Y.")
      | If we do not receive information from you, we will use the group name and description that Lord Lieutenants provided.
    = link_to "Confirm group name and citation", edit_group_leader_citation_path(@citation), class: "govuk-button govuk-button--start"
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h4.govuk-heading-s
      => deadline_for("buckingham_palace_confirm_press_book_notes", "Between %-d %B")
      =<> deadline_for("buckingham_palace_attendees_details", "and %-d %B %Y")
      | &mdash; prepare press coverage
    p.govuk-body
      | Please note, there is a strict embargo preventing public announcement or publication of any Awards information until
      =< deadline_for("buckingham_palace_attendees_details", "%l %P on %-d %B %Y.")
    p.govuk-body
      | However, you can share additional information with - we may be able to include it in our press coverage. You can also approach your press contacts to arrange coverage around your Award. However, make it clear that they cannot publish anything until
      =< deadline_for("buckingham_palace_attendees_details", "%-d %B %Y")
    details.govuk-details
      summary.govuk-details__summary
        span.govuk-details__summary-text
          | Download publicity guidance and resources
      .govuk-details__text
        ul.govuk-list
          li
            = link_to "The Queen's Award for Voluntary Service awardees' media pack 2022"
          li
            = link_to "The Queen's Award for Voluntary Service logo guidelines"
          li
            = link_to "The Queen's Award for Voluntary Service logo in various formats"
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h4.govuk-heading-s
      => deadline_for("buckingham_palace_reception_attendee_information_due_by", "By %-d %B %Y")
      | &mdash; submit details for Royal Garden Party &nbsp;
      - if @invite.submitted
        strong.govuk-tag.govuk-tag--blue
          | Complete
      - else
        strong.govuk-tag.govuk-tag--red
          | Incomplete
    p.govuk-body
      | Two representatives from the awarded groups can attend a Royal Garden Party in
      =< AwardYear.current.year+1
      | . You must provide the attendee details and your preferred day for attending by
      =< deadline_for("buckingham_palace_attendees_details", "%l %P, %-d %B %Y.")
    = link_to "Provide details for Royal Garden Party", edit_palace_invite_url(id: @invite.id), class: "govuk-button govuk-button--start"
    hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

    h3.govuk-heading-m
      | Announcement and event dates
    h4.govuk-heading-s
      => deadline_for("buckingham_palace_attendees_details", "%d %B %Y")
      | &mdash; awards officially announced
    p.govuk-body
      | Successful groups, including your group, are announced in Gazette, GOV.UK and on the QAVS website.
    h4.govuk-heading-s
      => deadline_for("buckingham_palace_attendees_details", "%B to")
      => deadline_for("buckingham_palace_media_information", "%B %Y")
      | &mdash; Lord-Lieutenant presents the Award
    p.govuk-body
      | The Lord-Lieutenant of your local county, as The Queen's representative, will present your group with a certificate and a commemorative crystal at a local ceremony. They will be in touch to arrange a suitable date and time for you.
    h4.govuk-heading-s
      => deadline_for("buckingham_palace_attendees_invite", "May to %B %Y")
      | &mdash; Royal Garden Party
    p.govuk-body
      | The two representatives from your group that you have selected attend a Royal Garden Party at Buckingham Palace in London or the Palace of Holyroodhouse in Edinburgh.
