.form-group-multiple-parent
  .govuk-form-group.form-group-multiple.company-address-form
    div
      label.form-label
        ' Address

      .form-value
        p.govuk-body
          - if @form_answer.document["organization_address_building"].present?
            = @form_answer.document["organization_address_building"]
            br
          - if @form_answer.document["organization_address_street"].present?
            = @form_answer.document["organization_address_street"]
            br
          - if @form_answer.document["organization_address_city"].present?
            = @form_answer.document["organization_address_city"]
            br
          - if @form_answer.document["organization_address_county"].present?
            = @form_answer.document["organization_address_county"]
            br
          - if @form_answer.document["organization_address_postcode"].present?
            = @form_answer.document["organization_address_postcode"]
            br

          - if @form_answer.document["org_telephone"].present?
            = @form_answer.document["org_telephone"]
            br
          - if @form_answer.document["organization_address_region"].present?
            = @form_answer.document["organization_address_region"]
            br

      - if resource.submitted_and_after_the_deadline? && CompanyDetailPolicy.new(pundit_user, resource).can_manage_address?
        = simple_form_for([namespace_name, resource],
                          remote: true,
                          authenticity_token: true, html: { "data-type" => "html" }) do |f|

          = hidden_field_tag :section, "address"
          .input.form-group.form-fields.form-block
            = f.simple_fields_for(:data) do |f|
              .row
                .col-md-8
                  = f.input :organization_address_building,
                            as: :string,
                            label: "Building and street",
                            input_html: { class: "form-control" }

                  = f.input :organization_address_street,
                            as: :string,
                            label: false,
                            input_html: { class: "form-control" }
              .row
                .col-md-6
                  = f.input :organization_address_city,
                            as: :string,
                            label: "Town or city",
                            input_html: { class: "form-control" }
              .row
                .col-md-6
                  = f.input :organization_address_county,
                            as: :string,
                            label: "County",
                            input_html: { class: "form-control" }
              .row
                .col-md-3
                  = f.input :organization_address_postcode,
                            as: :string,
                            label: "Postcode",
                            input_html: { class: "form-control" }
              .row
                .col-md-3
                  = f.input :org_telephone,
                            as: :string,
                            label: "Telephone number",
                            input_html: { class: "form-control" }

              .row
                .col-md-4
                  = f.input :organization_address_region,
                            as: :select,
                            label: "Region",
                            input_html: { class: "form-control" },
                            collection: regions

            .govuk-button-group
              = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
              = f.submit "Save", class: "govuk-button btn-primary pull-right"

          .clear

          = link_to "#", class: "govuk-link form-edit-link pull-right"
            span.glyphicon.glyphicon-pencil
            ' Edit
      .clear
