- if user_can_edit_company(@form_answer)
  .govuk-form-group
    = simple_form_for [namespace_name, @form_answer],
                      remote: true,
                      authenticity_token: true,
                      html: { "data-type" => "html", class: "company-name-form"} do |f|

      = hidden_field_tag :section, "company_name"
      div
        label.form-label Company name
        .form-value
          p.govuk-body
            = @form_answer.company_name
        .input.form-group.form-fields.form-block
          .row
            div.col-md-12
              = f.input :company_or_nominee_name,
                        as: :string,
                        label: false,
                        input_html: { class: "form-control" }

          .govuk-button-group
            = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "govuk-button btn-primary pull-right"
        .clear
        = link_to "#", class: "govuk-link form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
- else
  .govuk-form-group
    div
      label.form-label Company name
      p.govuk-body
        = @form_answer.company_name
