- if user_can_edit(@form_answer, :organisation_type)
  .govuk-form-group class="#{'form-edit' if @form_answer.organisation_type.blank?}"
    = simple_form_for [namespace_name, resource],
                      remote: true,
                      authenticity_token: true, html: { "data-type" => "html" } do |f|
      = hidden_field_tag :section, "organisation_type"

      div
        label.form-label Organisation type

        .form-value
          p.govuk-body
            - if @form_answer.organisation_type.present?
              = @form_answer.organisation_type.capitalize
            - else
              em.text-muted No organisation type added.
        .form-fields.form-block
          .row
            .col-xs-6.col-md-6
              = f.simple_fields_for(:data) do |f|
                = f.input :organisation_type,
                          collection: AppraisalFormHelper::COMPANY_ORGANISATION_TYPES,
                          label: false,
                          input_html: { class: "form-control" },
                          include_blank: false
          .govuk-button-group
            = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "govuk-button btn-primary pull-right"
        .clear

        = link_to "#", class: "govuk-link form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
- else
  .govuk-form-group
    div
      label.form-label Organisation type
        p.govuk-body
          - if @form_answer.organisation_type.present?
            = @form_answer.organisation_type.capitalize
