- if user_can_edit(@form_answer, :parent_company)
  .govuk-form-group.form-group-multiple-parent
    = render "admin/form_answers/company_details/parent_company/form"
- else
  .govuk-form-group
    div
      = render "admin/form_answers/company_details/parent_company/show"
