- if @form_answer.document["applied_for_queen_awards_details"]
  .govuk-form-group.form-group.previous-wins-form
    - if user_can_edit(@form_answer, :previous_wins)
        = render "admin/form_answers/company_details/previous_wins/form"
    - else
      div
        = render "admin/form_answers/company_details/previous_wins/show"
