- if user_can_edit(@form_answer, :registration_number)
  .govuk-form-group class="#{'form-edit' if @form_answer.registration_number.blank?}"
    = simple_form_for [namespace_name, resource],
                      remote: true,
                      authenticity_token: true,
                      html: { "data-type" => "html", class: "registration-number-form"} do |f|
      = hidden_field_tag :section, "registration_number"
      div
        label.form-label Company/charity registration number

        .form-value
          p.govuk-body
            - if @form_answer.registration_number.present?
              = @form_answer.registration_number
            - else
              em.text-muted No company/charity registration number added yet.
        .form-fields.form-block
          = f.simple_fields_for(:data) do |f|
            = f.input :registration_number,
                      as: :string,
                      label: false,
                      input_html: { class: "form-control" }
          .form-actions.text-right
            = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "govuk-button  btn-primary pull-right"
        .clear

        = link_to "#", class: "govuk-link form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
- else
  .govuk-form-group
    div
      label.form-label Company/charity registration number

      p.govuk-body
        - if @form_answer.registration_number.present?
          = @form_answer.registration_number
        - else
          em.text-muted No company/charity registration number added yet.
