- sic = @form_answer.sic_code_name

- if user_can_edit(@form_answer, :sic_code)
  .govuk-form-group.sic-code class="#{'form-edit' if @form_answer.sic_code.blank?}"
    = simple_form_for [namespace_name, @form_answer],
                      remote: true,
                      authenticity_token: true do |f|

      = hidden_field_tag :section, "sic_code"

      div
        label.form-label SIC code

        .form-value
          p.govuk-body
            - if sic.present?
              = sic
            - else
              em.text-muted No SIC code assigned.
        .form-fields.form-block
          = f.input :sic_code,
                    wrapper_html: { class: "form-group" },
                    input_html: { class: "form-control select2" },
                    as: :select,
                    collection: SICCode.collection,
                    include_blank: false,
                    label: false
        .govuk-button-group
          = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
          = f.submit "Save", class: "govuk-button btn-primary form-save-link pull-right"

        = link_to "#", class: "govuk-link form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
- else
  .govuk-form-group
    div
      label.form-label SIC code

      p.govuk-body
        - if sic.present?
          = sic
        - else
          em.text-muted No SIC code assigned.
