- if user_can_edit(@form_answer, :website)
  .govuk-form-group class="#{'form-edit' if @form_answer.website_url.blank?}"
    = simple_form_for [namespace_name, resource],
                      remote: true,
                      authenticity_token: true, html: { "data-type" => "html" } do |f|
      = hidden_field_tag :section, "website"

      div
        label.form-label Website address

        .form-value
          p.govuk-body
            - if @form_answer.website_url.present?
              = @form_answer.website_url
            - else
              em.text-muted No website added.
        .form-fields.form-block
          = f.simple_fields_for(:data) do |f|
            = f.input :website_url,
                      as: :string,
                      label: false,
                      input_html: { class: "form-control" }
          .form-actions.text-right
            = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
            = f.submit "Save", class: "govuk-button  btn-primary pull-right"
        .clear

        = link_to "#", class: "govuk-link form-edit-link pull-right"
          span.glyphicon.glyphicon-pencil
          ' Edit
        .clear
- else
  .govuk-form-group
    div
      label.form-label Website address

      p.govuk-body
        - if @form_answer.website_url.present?
          = @form_answer.website_url
        - else
          em.text-muted No website added.
