- title "Account details"

h1.govuk-heading-xl
  ' Account details

h2.govuk-heading-l
  ' Password change

.article-container
  article.group role="article"
    div
      = simple_form_for @user, url: send("update_password_#{ namespace_name }_account_path"), builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        .govuk-form-group
          = f.label :current_password, label: "Current password", class: 'govuk-label govuk-label--m', aria: { label:"Current password" }
          = f.input :current_password,
                    hint: "We need your current password to confirm your changes",
                    required: true,
                    label: false,
                    input_html: { class: "big medium js-disable-copy", autocomplete: "current-password" }

        #password-change-panel data-email-field="#{ @user.email }"
          #password-control-group
            .govuk-form-group
              = f.label :password, label: "New password", class: 'govuk-label govuk-label--m', aria: { label:"New password" }
              = f.input :password,
                        hint: "Leave it blank if you don't want to change it",
                        required: false,
                        label: false,
                        input_html: { class: "big medium password-strength-meter js-disable-copy",
                                      autocomplete: "off",
                                      "data-min-password-length": "14" }
              span#password-result-span.input-group-addon
                i#password-result.glyphicon.glyphicon-ok

            .guidance-panel.if-no-js-hide
              #password-guidance
                .govuk-warning-text
                  span.govuk-warning-text__icon aria-hidden="true" !
                  strong.govuk-warning-text__text
                    span.govuk-warning-text__assistive Warning
                    p.text-underline Please improve your password
                    p#password-too-short
                      ' It must be at least 14 characters.
                    p#parts-of-email It shouldn't include part or all of your email address.
                    p#password-entropy
                      ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable. Alternatively use password management software to generate a secure password.

            #password-confirmation-control-group
              .govuk-form-group
                = f.label :password_confirmation, label: "Retype new password", class: 'govuk-label govuk-label--m', aria: { label:"Retype new password" }
                = f.input :password_confirmation,
                          required: false,
                          label: false,
                          input_html: { class: "big medium js-disable-copy",
                                        autocomplete: "off" }

                span#password-confirmation-result-span.input-group-addon
                  i#password-confirmation-result.glyphicon.glyphicon-ok

            .guidance-panel.if-no-js-hide
              #pasword-guidance
                #password-confirmation-guidance.application-notice.help-notice
                  .govuk-warning-text
                    span.govuk-warning-text__icon aria-hidden="true" !
                    strong.govuk-warning-text__text
                      span.govuk-warning-text__assistive Warning
                      p#password-confirmation-match The confirmation must match the password

        = f.submit "Save", class: "govuk-button"
