.question-group#password-change-panel data-email-field="#{ @resource.try(:email) }"
  #password-control-group
    .input-group
      = f.input :password,
                input_html: { class: 'medium js-disable-copy',
                              data: { min_password_length: "10" },
                              autocomplete: "off",
                              aria: { invalid: 'false' } },
                label: 'New password',
                label_html: { class: 'govuk-label--s' }
      span#password-result-span.input-group-addon
        i#password-result.glyphicon.glyphicon-ok
    .clear
  = render "shared/users/password_guidance"

  #password-confirmation-control-group
    .input-group
      = f.input :password_confirmation,
                input_html: { class: 'medium js-disable-copy',
                              aria: { invalid: 'false' } },
                label: 'Confirm new password',
                label_html: { class: 'govuk-label--s' }
      span#password-confirmation-result-span.input-group-addon
        i#password-confirmation-result.glyphicon.glyphicon-ok
    .clear

  = render "shared/users/password_confirmation_guidance"
