.if-no-js-hide
  #password-confirmation-guidance
    .govuk-warning-text
      span.govuk-warning-text__icon aria-hidden="true"
        | !
      strong.govuk-warning-text__text aria-live="polite"
        p#password-confirmation-match The confirmation must match the password
