.guidance-panel.if-no-js-hide
  #password-guidance
    .govuk-warning-text
      span.govuk-warning-text__icon aria-hidden="true"
        | !
      strong.govuk-warning-text__text aria-live="polite"
        p.text-underline Please improve your password
        p#password-too-short
          ' It must be at least 14 characters.
        p#parts-of-email It shouldn't include part or all of your email address.
        p#password-entropy
          ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.
