.question-group#password-change-panel
  #password-control-group
    .input-group
      = f.input :password,
                input_html: { class: 'medium', aria: { invalid: 'false' } },
                label: 'New password',
                label_html: { class: 'govuk-label--s' }
      span#password-result-span.input-group-addon
        i#password-result.glyphicon.glyphicon-ok
    .clear
  .guidance-panel.if-no-js-hide
    #password-guidance
      .govuk-warning-text aria-live="polite"
        span.govuk-warning-text__icon aria-hidden="true"
          | !
        strong.govuk-warning-text__text
          p.text-underline Please improve your password
          p#password-too-short
            ' It must be at least 10 characters.
          p#parts-of-email It shouldn't include part or all of your email address.
          p#password-entropy
            ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

  #password-confirmation-control-group
    .input-group
      = f.input :password_confirmation,
                input_html: { class: 'medium', aria: { invalid: 'false' } },
                label: 'Confirm new password',
                label_html: { class: 'govuk-label--s' }
      span#password-confirmation-result-span.input-group-addon
        i#password-confirmation-result.glyphicon.glyphicon-ok
    .clear

  .if-no-js-hide
    #password-confirmation-guidance
      .govuk-warning-text aria-live="polite"
        span.govuk-warning-text__icon aria-hidden="true"
          | !
        strong.govuk-warning-text__text
          p#password-confirmation-match The confirmation must match the password
