- title "#{resource.model_name}: Forgot your password?"

- provide(:page_wrapper_class, "page-devise")

.article-related-positioning-container
  .article-container.group
    article.group role="article"
      h1.govuk-heading-xl Create a password
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        /= f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token

        = render "shared/users/password_change", f: f

        .form-actions
          = f.button :submit, "Create password"

      = render "users/shared/links"
