.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Final stage - after Royal approval
  .govuk-accordion__section-content
    = render "admin/settings/deadlines/final_stage_deadlines"
    = render "admin/settings/deadlines/final_stage_email_notifications"
