.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Local assessment stage
  .govuk-accordion__section-content
    = render "admin/settings/deadlines/local_assessment_stage_deadlines"
    = render "admin/settings/deadlines/local_assessment_email_notifications"
