.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Registration Stage
  .govuk-accordion__section-content
    = render "admin/settings/deadlines/registration_stage_deadlines"
    = render "admin/settings/deadlines/award_year_open_stage_email_notifications"
