.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Award opening stage
  .govuk-accordion__section-content
    = render "admin/settings/deadlines/registration_stage_deadlines"
    
    / Currently hidden but do not delete. 22/9/2021
    / = render "admin/settings/deadlines/award_year_open_stage_email_notifications"
