.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Royal approval stage
  .govuk-accordion__section-content
    h3.govuk-heading-s
      strong
        | Change statuses to awarded

    p.govuk-body
      | Change statuses of all nominations that currently have 'shortlisted' status to 'awarded'.

    p.govuk-body
      | Please note, you will be able to make changes to the individual nomination statuses manually. You will also be able to perform this bulk action again if needed.

    = button_to "Change statuses from 'shortlisted' to 'awarded'", bulk_award_nominations_admin_settings_path, class: "govuk-button"
