.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Shortlisted Stage
  .govuk-accordion__section-content
    .= render "admin/settings/deadlines/shortlisted_stage_email_notifications"
