.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Shortlisted Stage
  .govuk-accordion__section-content
    .govuk-accordion data-module="govuk-accordion" class="govuk-!-margin-left-7"
      = render "admin/settings/deadlines/shortlisted_stage_email_notifications"
