article.group role="article"
  - if !@user_award_forms.any?
    h2.govuk-heading-l
      ' The new nomination period for the #{ AwardYear.current.year + 1 } awards opens in May.
    .govuk-inset-text
      p.govuk-body
        ' Please note, the #{ AwardYear.current.year } award nominations have closed on #{ submission_deadline.decorate.formatted_trigger_time }.
        br
        ' The new nomination period for the #{ AwardYear.current.year + 1 } awards opens in May. We will email you when it opens.
  - else
    .govuk-inset-text
      p.govuk-body
        ' The entry period for the #{ AwardYear.current.year } awards has now closed.
	    br
        ' Award winners will be announced on
        =< application_deadline_for_year(AwardYear.current, :buckingham_palace_attendees_details, "with_year")
        ' .
