article.group role="article"
  .govuk-inset-text
    p.govuk-body
      = render "content_only/info_messages/new_users_message"

      ' The entry period for the
      = AwardYear.current.year
      '  Awards season has now closed.
    p.govuk-body
      ' Award winners will be announced on
      =< application_deadline_for_year(AwardYear.current, :buckingham_palace_attendees_details, "with_year")
      ' .
