- if current_user.new_member?
  ' Thank you for registering for an account.
  br
  ' Please note, the 2021 award nominations closed on the #{ submission_deadline.decorate.formatted_trigger_time }
  br
  ' The 2022 award nomination form is currently being updated. Watch out for an email from us - we will notify you as soon as the form becomes available.
