- attrs = { title: item.title, details: item.details }
- attrs[:year] = item.year if item.holder?

li
  = simple_form_for item, url: form_form_answer_awards_url(@form_answer.id, index: detect_index_of_element(attrs), holder: params[:holder]),
                          html: { class: 'qae-form', method: (action_name == "edit" ? :put : :post) } do |f|

    .govuk-grid-row
      .govuk-grid-column-one-half
        = f.input :title,
            input_html: { class: "form-control medium" },
            label: "Award/personal honour title"

      - if item.holder?
        .govuk-grid-column-one-quarter
          = f.input :year,
              input_html: { class: "form-control medium" },
              label: "Year"
    span.clear
    .govuk-grid-row
      .govuk-grid-column-full
        = f.label :details
        .char-count.char-max-shift
          .char-text-limit
            | Word limit:
            span.total-count
              = question.details_words_max
          = f.input :details, as: :text,
                              rows: 2,
                              label: false
    .govuk-grid-row
      .govuk-grid-column-full
        = f.submit "Save", class: "govuk-button button-alt"
    span.clear
