- title "National Assessor dashboard"

.govuk-width-container
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | King's Award for Voluntary Service National Assessors' dashboard

      p.govuk-body You can download the national assessment guide, which provides helpful tips on approaching the assessment and completing your evaluations.
      .govuk-body
        = link_to "Download KAVS national assessment guide for the 2022 awards (PDF)",
                  "https://storage.googleapis.com/national-assessor-guidance/QAVS%20Manual%20for%20National%20Assessors%202022%20Round.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      p.govuk-body You can download the local assessment guide, which provides helpful tips on approaching the assessment and completing the report.
      .govuk-body
        = link_to "Download KAVS local assessment guide (PDF)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%20Guidance%20for%20LLs%202024.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      / details.govuk-details data-module="govuk-details"
      /   summary.govuk-details__summary
      /     span.govuk-details__summary-text
      /       | Get accessible format of the national assessment guide
      /   .govuk-details__text
      /     p.govuk-body If you use assistive technology, such as a screen reader, you can use an accessible PDF version of the national assessment guide.
      /     = link_to "Download KAVS national assessment guide in accessible PDF format",
      /               "assessor_resources/blank.pdf",
      /               class: "download-link govuk-link govuk-link--no-visited-state",
      /               rel: "noreferrer noopener",
      /               target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      .button
        = link_to "Start reviewing nominations", assessor_form_answers_url, class: "govuk-button govuk-button--start"

      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

      .govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-m
        | Other useful resources
      p.govuk-body
        | You can also download promotional materials to help raise awareness of the award.
      .govuk-body
        = link_to "Download the KAVS leaflet and other promotional materials",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%202%20page%20flyer.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank
      br
      p.govuk-body
        | We will share information with the successful groups directly. However, you can also find the materials to download below.
      .govuk-body
        = link_to "Download the KAVS logos and Guidelines",
                  "https://kavs.dcms.gov.uk/the-kings-award-for-voluntary-service-emblem-guidelines",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      details.govuk-details data-module="govuk-details"
        summary.govuk-details__summary
          span.govuk-details__summary-text
            | Get accessible format of the logo guidelines
        .govuk-details__text
          p.govuk-body If you use assistive technology, such as a screen reader, you can use an accessible PDF version of the logo guidelines.
          = link_to "Download KAVS emblem guidelines 2024 (PDF)",
                    "https://storage.googleapis.com/lord-lieutenant-guidance/Accessible%20-%20KAVS%20Emblem%20Guidelines%202023.pdf",
                    class: "download-link govuk-link govuk-link--no-visited-state",
                    rel: "noreferrer noopener",
                    target: :_blank
