- title "National Assessor dashboard"

.govuk-width-container
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1.govuk-heading-xl
        | King's Award for Voluntary Service National Assessors' dashboard

      p.govuk-body You can download the national assessment guide, which provides helpful tips on approaching the assessment and completing your evaluations.
      .govuk-body
        = link_to "Download KAVS national assessment guide for the 2022 awards (PDF)",
                  "https://storage.googleapis.com/national-assessor-guidance/QAVS%20Manual%20for%20National%20Assessors%202022%20Round.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      .button
        = link_to "Start reviewing nominations", assessor_form_answers_url, class: "govuk-button govuk-button--start"

      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h2.govuk-heading-m
        | Other useful resources

      p.govuk-body You can also download the local assessment guide for reference, which we provide to Lieutenancies on approaching the assessment and completing their reports.
      .govuk-body
        = link_to "Download KAVS local assessment guide (PDF)",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%20Guidance%20for%20LLs%202024.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      p.govuk-body
        | You can also download promotional leaflets to help raise awareness of the award.
      .govuk-body
        = link_to "Download the KAVS leaflet",
                  "https://storage.googleapis.com/lord-lieutenant-guidance/KAVS%202%20page%20flyer.pdf",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      hr.govuk-section-break.govuk-section-break--m

      p.govuk-body
        | You can download logos, guidance and information on badges/mini crystals.
      .govuk-body
        = link_to "Download the KAVS logos and guidelines",
                  "https://kavs.dcms.gov.uk/the-kings-award-for-voluntary-service-emblem-guidelines",
                  class: "download-link govuk-link govuk-link--no-visited-state",
                  rel: "noreferrer noopener",
                  target: :_blank

      hr.govuk-section-break.govuk-section-break--m
