= simple_form_for [:admin, resource], as: :assessor, url: resource.persisted? ? admin_assessor_path(resource) : admin_assessors_path, html: { class: 'qae-form' } do |f|
  = f.input :first_name,
            input_html: { class: 'small' },
            label: 'First name'

  = f.input :last_name,
            input_html: { class: 'small' },
            label: 'Last name'

  = f.input :sub_group,
            input_html: { class: 'govuk-select' },
            as: :select,
            label: 'National assessor sub-group',
            label_html: { class: 'govuk-label--s' }

  = f.input :email,
            input_html: { class: 'large' },
            label: 'Email'

  - if f.object.persisted?
    .question-group#password-change-panel
      #password-control-group
        .input-group
          = f.input :password,
                    input_html: { class: 'small' },
                    label: 'Password'
          span#password-result-span.input-group-addon
            i#password-result.glyphicon.glyphicon-ok
        .clear
      .guidance-panel.if-no-js-hide
        #password-guidance
          .govuk-warning-text
            span.govuk-warning-text__icon aria-hidden="true"
              | !
            strong.govuk-warning-text__text
              p.text-underline Please improve your password
              p#password-too-short
                ' It must be at least 10 characters.
              p#parts-of-email It shouldn't include part or all of your email address.
              p#password-entropy
                ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

      #password-confirmation-control-group
        .input-group
          = f.input :password_confirmation,
                    input_html: { class: 'small' },
                    label: 'Retype password'
          span#password-confirmation-result-span.input-group-addon
            i#password-confirmation-result.glyphicon.glyphicon-ok
        .clear

      .if-no-js-hide
        #password-confirmation-guidance
          .govuk-warning-text
            span.govuk-warning-text__icon aria-hidden="true"
              | !
            strong.govuk-warning-text__text
              p#password-confirmation-match The confirmation must match the password


  .govuk-button-group class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user", class: 'govuk-button'
    = link_to "Cancel",
                  admin_assessors_path,
                  class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete', admin_assessor_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
