= simple_form_for [:admin, resource], as: :assessor, url: resource.persisted? ? admin_assessor_path(resource) : admin_assessors_path, html: { class: 'qae-form' } do |f|
  = f.input :first_name,
            input_html: { class: 'small' },
            label_html: { class: 'govuk-label--s' }

  = f.input :last_name,
            input_html: { class: 'small' },
            label_html: { class: 'govuk-label--s' }

  = f.input :sub_group,
            input_html: { class: 'govuk-select' },
            as: :select,
            label: 'National assessor sub-group',
            label_html: { class: 'govuk-label--s' }

  = f.input :email,
            input_html: { class: 'medium' },
            label_html: { class: 'govuk-label--s' }

  - if f.object.persisted?
    = render "shared/users/password_change", f: f


  .govuk-button-group class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user", class: 'govuk-button'
    = link_to "Cancel",
                  admin_assessors_path,
                  class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete', admin_assessor_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
