= simple_form_for [:admin, resource],
                  as: :assessor,
                  url: resource.persisted? ? admin_assessor_path(resource, search: params[:search], page: params[:page]) : admin_assessors_path(search: params[:search], page: params[:page]),
                  html: { class: 'qae-form' } do |f|
  = render "shared/users/user_details", f: f

  = f.input :sub_group,
            input_html: { class: 'govuk-select' },
            as: :select,
            label: 'National assessor sub-group',
            label_html: { class: 'govuk-label--s' }

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

  .govuk-button-group class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user", class: 'govuk-button'
    = link_to "Cancel",
                  admin_assessors_path(search: params[:search], page: params[:page]),
                  class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete',
                admin_assessor_path(resource, search: params[:search], page: params[:page]),
                data: { method: :delete, confirm: 'Are you sure you want to delete this user?' },
                class: 'govuk-button govuk-button--warning'
