- user_record = f.object

.govuk-inset-text.admin-user-debounce-api-check-block
  p.govuk-heading-s
    | Email deliverability (Valid/Bounces):

  - if user_record.debounce_api_latest_check_at.present?

    - if user_record.marked_at_bounces_email?
      p.govuk-body
        | Bounces

      p.govuk-body
        = "Error code: #{user_record.debounce_api_response_code} (#{user_record.bounces_email_reason})"
        = user_record.decorate.debounce_api_check_cycle_details

    - else
      p.govuk-body
        | Valid!

      p.govuk-body
        = user_record.decorate.debounce_api_check_cycle_details

  - else
    p.govuk-body
      | Not scanned yet!

    p.govuk-body
      | Next check will be today / tomorrow!


  - link_title = user_record.debounce_api_latest_check_at.present? ? 'Re-scan' : 'Scan now'
  = link_to link_title, scan_via_debounce_api_admin_user_url(user_record), method: :post, class: "govuk-button govuk-button--secondary"


