= f.input :email,
    input_html: { class: "large" },
    label: 'Email'

- if f.object.persisted?
  = render "debounce_api_check_details", f: f

- if ["edit", "update"].include?(action_name)
  = f.input :current_password,
            input_html: { class: "medium" },
            hint: "We need the #{controller_name.singularize}'s current password to confirm your changes",
            label: 'Current password'

- if f.object.persisted?
  #password-change-panel
    - if action_name == "edit"
      - label_text = "New password"
      - password_hint = "Leave it blank if you don't want to change it"
    - else
      - label_text = "Password"
      - password_hint = ""
      .input-group
        = f.input :password,
                  wrapper_html: { class: "govuk-form-group" },
                  input_html: { class: "medium password-strength-meter" },
                  label: label_text,
                  hint: password_hint
        span#password-result-span.input-group-addon
          i#password-result.glyphicon.glyphicon-ok

    .guidance-panel.if-no-js-hide
      #password-guidance
        .alert.alert-warning
          p.text-underline Please improve your password
          p#password-too-short
            ' It must be at least 10 characters.
          p#parts-of-email It shouldn't include part or all of your email address.
          p#password-entropy
            ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

    .question-group#password-confirmation-control-group
      = f.input :password_confirmation,
                input_html: { class: "medium" },
                label: "Retype password"
      span#password-confirmation-result-span.input-group-addon
        i#password-confirmation-result.glyphicon.glyphicon-ok

      .if-no-js-hide
        #password-confirmation-guidance
          br
          .alert.alert-warning
            p#password-confirmation-match The confirmation must match the password
