= f.input :email,
    input_html: { class: "large" }

= f.input :first_name,
          input_html: { class: 'small' }

= f.input :last_name,
          input_html: { class: 'small' }

- if ["edit", "update"].include?(action_name)
  = f.input :current_password,
            input_html: { class: "medium", autocomplete: "current-password" },
            hint: "We need the #{controller_name.singularize}'s current password to confirm your changes",
            label: 'Current password'

- if f.object.persisted?
  #password-change-panel
    - if action_name == "edit"
      - label_text = "New password"
      - password_hint = "Leave it blank if you don't want to change it"
    - else
      - label_text = "Password"
      - password_hint = ""
      .input-group
        = f.input :password,
                  wrapper_html: { class: "govuk-form-group" },
                  input_html: { class: "medium password-strength-meter" },
                  label: label_text,
                  hint: password_hint
        span#password-result-span.input-group-addon
          i#password-result.glyphicon.glyphicon-ok

    = render "shared/users/password_guidance"

    .question-group#password-confirmation-control-group
      = f.input :password_confirmation,
                input_html: { class: "medium" },
                label: "Retype password"
      span#password-confirmation-result-span.input-group-addon
        i#password-confirmation-result.glyphicon.glyphicon-ok

      = render "shared/users/password_confirmation_guidance"
