- if ["edit", "update"].include?(action_name)
  = f.input :current_password,
            input_html: { class: "medium" },
            hint: "We need the #{controller_name.singularize}'s current password to confirm your changes",
            label: 'Current password'

#password-change-panel
  #password-control-group
    - if action_name == "edit"
      - label_text = "New password"
      - password_hint = "Leave it blank if you don't want to change it"
    - else
      - label_text = "Password"
      - password_hint = ""
    .govuk-input__wrapper
      = f.input :password,
                wrapper_html: { class: "govuk-form-group" },
                input_html: { class: "medium password-strength-meter" },
                label_html: { class: "visuallyhidden" }
      span#password-result-span.govuk-input__suffix
        i#password-result.glyphicon.glyphicon-ok
        span.hint = password_hint

  .guidance-panel.if-no-js-hide
    #password-guidance
      .alert.alert-warning
        p.text-underline Please improve your password
        p#password-too-short
          ' It must be at least 10 characters.
        p#parts-of-email It shouldn't include part or all of your email address.
        p#password-entropy
          ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

  fieldset.question-group#password-confirmation-control-group
    h3.govuk-heading-m = f.label :password_confirmation, label: "Retype password"
    .row
      .col-md-4.col-sm-6
        .input-group
          = f.input :password_confirmation,
                    wrapper_html: { class: "govuk-form-group" },
                    input_html: { class: "form-control" },
                    label_html: { class: "visuallyhidden" }
          span#password-confirmation-result-span.input-group-addon
            i#password-confirmation-result.glyphicon.glyphicon-ok

  .if-no-js-hide
    #password-confirmation-guidance
      br
      .alert.alert-warning
        p#password-confirmation-match The confirmation must match the password
