= simple_form_for [:admin, resource], html: { class: "qae-form" } do |f|
  .govuk-accordion data-module="govuk-accordion"
    .govuk-accordion__section
      .govuk-accordion__section-header
        h2.govuk-accordion__section-heading
          span.govuk-accordion__section-button#user-details-heading
            = controller_name == "users" ? "Applicant" : controller_name.singularize.titleize
            '  Details
      .govuk-accordion__section-content aria-labelledby="user-details-heading"
        = render "fields_user_details", f: f

    br
    .clearfix
      .pull-right
        = link_to "Cancel",
                  admin_users_path,
                  class: "govuk-button govuk-button--secondary btn-default btn-md"

        ' &nbsp;

        - if resource.persisted? && resource.confirmed_at.blank?
          = link_to "Resend confirmation email",
                    resend_confirmation_email_admin_user_path(resource),
                    class: "govuk-button",
                    method: :patch

          ' &nbsp;

        - if resource.access_locked?
          = link_to "Unlock",
                    unlock_admin_user_path(resource),
                    class: "govuk-button",
                    method: :patch

          ' &nbsp;

        - if resource.persisted?
          = link_to "Log in and create nomination",
                     log_in_admin_user_path(resource),
                     class: "govuk-button",
                     target: "_blank",
                     method: :patch

          ' &nbsp;


        = f.button :submit, "Save",
                  class: "govuk-button"
    .clear
