div role="region" aria-labelledby="table-list-nominators-caption" tabindex="0"
  table.govuk-table#table-list-nominators
    caption.govuk-visually-hidden#table-list-nominators-caption
      | list of nominators
    thead.govuk-table__head
      tr.govuk-table__row
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Name', @search, :full_name
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Signed in on', @search, :last_sign_in_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Confirmed on", @search, :confirmed_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Locked?", @search, :locked_at
        th.govuk-table__header
          | Edit
    tbody.govuk-table__body
      - if UserDecorator.decorate_collection(resources).none?
        tr.govuk-table__row
          td.text-center colspan=100
            br
            p.p-empty No nominators found.
            br
      - else
        - UserDecorator.decorate_collection(resources).each do |user|
          tr.govuk-table__row
            th.govuk-table__header scope="row"
              = link_to user.full_name,
                        edit_admin_user_path(user, search: params[:search], page: params[:page]),
                        class: "govuk-link",
                        aria: { label: "edit #{ user.full_name }" }
            td.govuk-table__cell
              - if user.last_sign_in_at.present?
                .text-muted
                  span.visible-lg
                    = user.formatted_last_sign_in_at_long
                  span class="govuk-!-display-none"
                    = user.formatted_last_sign_in_at_short
              - else
                | Never signed in
            td.govuk-table__cell
              - if user.confirmed_at.present?
                .text-muted
                  = l user.confirmed_at, format: :date_at_time
              - else
                .text-danger
                  ' Not confirmed
            td.govuk-table__cell
              - if user.locked_at.present?
                .text-muted
                  = l user.locked_at, format: :date_at_time
              - else
                .text-muted
                  ' Not locked
            td.govuk-table__cell
              = link_to "Edit user",
                        edit_admin_user_path(user, search: params[:search], page: params[:page]),
                        class: "govuk-link",
                        aria: { label: "edit #{ user.full_name }" }
