.dashboard
  h1.govuk-heading-xl
    | Users
  = simple_form_for @search, url: "#", method: :get, as: :search, html: { class: "search-form" } do |f|
    = render 'admin/users/navigation' do
      .govuk-tabs__panel
        .govuk-grid-row
          .govuk-grid-column-one-third
            .form-group.search-input
              = f.input :query, label: "Search", input_html: { class: "form-control", type: "search" }
        .govuk-button-group
          = f.submit "Search", class: 'govuk-button'
          = link_to "Clear search",
                    [:admin, controller_name.to_sym],
                    class: "govuk-button govuk-button--secondary",
                    role: "button",
                    aria: { label: "Clear search" }
        .govuk-grid-row
          = render "shared/users/search_count"
        .govuk-button-group
          - if controller_name == "lieutenants"
            - if action_name == "deleted"
              = link_to "Show active users",
                        admin_lieutenants_path,
                        class: "new-user govuk-button pull-right",
                        role: "button",
                        aria: { label: "Show active users" }

            - else
              = link_to "Show deleted users",
                        deleted_admin_lieutenants_path,
                        class: "new-user govuk-button pull-right",
                        role: "button",
                        aria: { label: "Show deleted users" }

          = link_to public_send("new_admin_#{controller_name.singularize}_path", search: params[:search], page: params[:page]), class: 'new-user govuk-button pull-right', role: 'button' do
            = t("admin.users.new_button.#{controller_name}")
        .clear

        = render 'list', resources: @resources, f: f

        .govuk-grid-row
          .col-xs-12.text-right
            = paginate @resources
            .clear
