- provide(:page_wrapper_class, "page-devise")

h1.govuk-heading-xl Create a password

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  /= f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  = render "shared/users/password_change", f: f

  .form-actions
    = f.button :submit, "Create password", class: "govuk-button button large"

= render "admins/shared/links"
