- provide(:page_wrapper_class, "page-devise")

h1.govuk-heading-xl
  | Forgot your password?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  /= f.error_notification

  = f.input :email, required: true, autofocus: true, label: 'Email', input_html: {class: "large"}

  .form-actions
    = f.button :submit, "Send me reset password instructions", class: "govuk-button button large"

= render "admins/shared/links"
