nav.pagination.no-border class="#{'pagination-alternative' unless step.next}" role="navigation" aria-label="Pagination"
  ul.group
    - if step.previous
      li.previous.previous-alternate.js-step-link data-step="step-#{step.previous.title_to_param}"
        = link_to edit_form_url(id: @form_answer.id, step: step.previous.title_to_param), rel: "prev", title: "Navigate to previous part", class: 'govuk-button govuk-button--secondary' do
          span.pagination-label
            | Back

    - else
      li.previous.previous-alternate
        = link_to [:award_info, @form_answer.award_type.to_sym, form_id: @form_answer.id], rel: "prev", title: "Navigate to previous part", class: 'govuk-button govuk-button--secondary' do
          span.pagination-label
            | Back

    - unless admin_in_read_only_mode?
      li.save-quit-link
        = link_to "Save and come back later", dashboard_path, class: "save-quit-link govuk-button govuk-button--secondary"

    - if step.next
      li.submit.js-next-link.js-step-link data-step="step-#{step.next.title_to_param}"
        = f.submit "Save and continue", class: "govuk-button", title: "Submit letters of support"
