= simple_form_for [:form, @form_answer], url: [:form, @form_answer, :support_letters], method: :post, data: { turbo: false }, html: { class: 'qae-form' } do |f|
  = text_field_tag :next_step, @step.next.title_to_param, type: :hidden
  
  ul.list-add.supporters-list
    = f.simple_fields_for :support_letters do |ff|
      li
        .govuk-grid-row
          .govuk-grid-column-one-half
            = ff.input :first_name, input_html: { class: "form-control" }
            = ff.input :last_name, input_html: { class: "form-control" }
            = ff.input :relationship_to_nominee, input_html: { class: "form-control" }

            = ff.input :manual, as: :hidden, input_html: { value: true }
            = ff.input :user_id, as: :hidden, input_html: { value: current_user.id }

            = ff.simple_fields_for :support_letter_attachment, (ff.object.support_letter_attachment || ff.object.build_support_letter_attachment)  do |fff|
              = fff.input :attachment, as: :file, label: "Support letter", input_html: { class: "form-control" }, wrapper_html: { style: "margin-bottom: -1rem;" }
              p.govuk-body.support-letter-attachment-filename
                = render "shared/attachment_with_virus_check_status", item: fff.object, mount_name: :attachment

              = fff.input :attachment_cache, as: :hidden

              = fff.input :form_answer_id, as: :hidden, input_html: { value: @form_answer.id }
              = fff.input :user_id, as: :hidden, input_html: { value: current_user.id }

  = render partial: "form/support_letters/footer", locals: { f: f, step: @step }
