li.view-only
  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        ' First Name
      p.govuk-body
        = support_letter.first_name

  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        ' Last Name
      p.govuk-body
        = support_letter.last_name

  .govuk-grid-row
    .govuk-grid-column-one-half
      label.govuk-label
        ' Relationship to Nominee
      p.govuk-body
        = support_letter.relationship_to_nominee

  .govuk-grid-row
    .govuk-grid-column-full
      label.govuk-label
        ' Letter of Support
      span.support-letter-attachment-filename.govuk-body
        - if support_letter.support_letter_attachment
          - file = support_letter.support_letter_attachment
          = render "shared/attachment_with_virus_check_status", item: file,
                                                                mount_name: :attachment
  span.clear

  = button_to "Remove", form_form_answer_support_letter_path(@form_answer, support_letter), method: :delete, class: "govuk-button govuk-button--warning #{'read_only' if admin_in_read_only_mode?}", 'aria-label' => "Delete support letter from #{support_letter.first_name} #{support_letter.last_name}"
