- content_for :breadcrumbs do
  li.govuk-breadcrumbs__list-item = link_to "Nominations", dashboard_path, class: 'govuk-breadcrumbs__link'
  li.govuk-breadcrumbs__list-item = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1.govuk-heading-xl
      = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "letters-of-support"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        div
          fieldset.question-block
            h2.govuk-heading-l
              span.steps.step-d-1
                span.visuallyhidden D 1
                span.todo D 1
              | New support letter

            ul.list-add
              li
                = simple_form_for [:form, @form_answer, @support_letter], html: { class: 'qae-form' } do |f|
                  .govuk-grid-row
                    .govuk-grid-column-one-half
                      = f.input :first_name,
                                input_html: { class: "form-control" }
                      = f.input :last_name,
                                input_html: { class: "form-control" }
                      = f.input :relationship_to_nominee,
                                input_html: { class: "form-control" }

                      - f.object.support_letter_attachment || f.object.build_support_letter_attachment
                      = f.simple_fields_for f.object.support_letter_attachment do |ff|
                        = ff.input :attachment,
                                   as: :file,
                                   input_html: { class: "form-control" }
                  = f.submit "Submit letter of support", class: "govuk-button"
                  
          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: "letters-of-support"), rel: "prev", title: "Navigate to previous part", class: 'govuk-button govuk-button--secondary' do
                    span.pagination-label Back

    = render "qae_form/steps_progress_bar", current_step: "letters-of-support"
