li
  div
    = simple_form_for form_answer_attachment,
                      url: form_form_answer_organisational_charts_url(@form_answer.id),
                      html: { class: 'qae-form' } do |f|
      = f.input :form_answer_id, as: :hidden, input_html: { value: @form_answer.id }
      = f.input :file, as: :file, input_html: { class: "medium" }
      = f.submit "Save", class: "govuk-button button-alt"
