thead.govuk-table__head
  tr.govuk-table__row
    th.govuk-table__header.bold.border-right scope="col" width="150" rowspan="2"
      | Year
    th.govuk-table__header.bold.border-right scope="col" width="140" colspan="2"
      | Up to end of 6 weeks before
    th.govuk-table__header.bold.border-right scope="col" width="140" colspan="2"
      | Up to end of 5 weeks before
    th.govuk-table__header.bold.border-right scope="col" width="140" colspan="2"
      | Up to end of 4 weeks before
    th.govuk-table__header.bold.border-right scope="col" width="140" colspan="2"
      | Up to end of 3 weeks before
    th.govuk-table__header.bold.border-right scope="col" width="140" colspan="2"
      | Up to end of 2 weeks before
    th.govuk-table__header.bold.border-right scope="col" width="140" colspan="2"
      | Up to end of 1 week before
    th.govuk-table__header.bold scope="col" width="140" colspan="2"
      | Totals on deadline
  tr.govuk-table__row
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header.border-right scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header.border-right scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header.border-right scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header.border-right scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header.border-right scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header.border-right scope="col" width="70" Submitted
    th.govuk-table__header scope="col" width="70" In progress
    th.govuk-table__header scope="col" width="70" Submitted
