= simple_form_for [:lieutenant, resource], as: :lieutenant, url: resource.persisted? ? lieutenant_lieutenant_path(resource) : lieutenant_lieutenants_path, html: { class: 'qae-form' } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third
      h3.govuk-heading-m = f.label :first_name, class: "form-label"
      = f.input :first_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .govuk-grid-row
    .govuk-grid-column-one-third
      h3.govuk-heading-m = f.label :last_name, class: "form-label"
      = f.input :last_name,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  .govuk-grid-row#email-control-group
    .govuk-grid-column-one-half
      h3.govuk-heading-m = f.label :email, class: "form-label"
      = f.input :email,
                wrapper_html: { class: 'form-group' },
                input_html: { class: 'form-control' },
                label: false

  - if f.object.persisted?
    .question-group#password-change-panel
      #password-control-group
        h3.govuk-heading-m = f.label :password, class: "form-label"
        .govuk-grid-row
          .govuk-grid-column-one-half
            .input-group
              = f.input :password,
                        wrapper_html: { class: 'form-group' },
                        input_html: { class: 'form-control' },
                        label: false
              span#password-result-span.input-group-addon
                i#password-result.glyphicon.glyphicon-ok
        .clear
      .guidance-panel.if-no-js-hide
        #password-guidance
          br
          .alert.alert-warning
            p.govuk-body.text-underline Please improve your password
            p.govuk-body#password-too-short
              ' It must be at least 10 characters.
            p.govuk-body#parts-of-email It shouldn't include part or all of your email address.
            p.govuk-body#password-entropy
              ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

      #password-confirmation-control-group
        h3.govuk-heading-m = f.label :password_confirmation, label: "Retype password", class: "form-label"
        .govuk-grid-row
          .govuk-grid-column-one-half
            .input-group
              = f.input :password_confirmation,
                        wrapper_html: { class: 'form-group' },
                        input_html: { class: 'form-control' },
                        label: false
              span#password-confirmation-result-span.input-group-addon
                i#password-confirmation-result.glyphicon.glyphicon-ok
        .clear

      .if-no-js-hide
        #password-confirmation-guidance
          br
          .alert.alert-warning
            p#password-confirmation-match The confirmation must match the password

  br
  .govuk-grid-row
    .govuk-grid-column-one-half
      - if action_name == "edit" && policy(resource).destroy?
        = link_to 'Delete', lieutenant_lieutenant_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning pull-left'

      .pull-right
        = link_to "Cancel",
                  lieutenant_lieutenants_path,
                  class: 'govuk-button govuk-button--secondary'

        ' &nbsp;

        = f.submit "#{f.object.persisted? ? 'Update' : 'Create'} lieutenant",
                  class: 'govuk-button'
