= simple_form_for [:lieutenant, resource], as: :lieutenant, url: resource.persisted? ? lieutenant_lieutenant_path(resource) : lieutenant_lieutenants_path, html: { class: 'qae-form' } do |f|
  .govuk-grid-row
    .govuk-grid-column-one-third
      .govuk-form-group
        = f.input :first_name,
                  label_html: { class: "govuk-label--s" }

  .govuk-grid-row
    .govuk-grid-column-one-third
      .govuk-form-group
        = f.input :last_name,
        label_html: { class: "govuk-label--s" }

  .govuk-grid-row#email-control-group
    .govuk-grid-column-one-half
      .govuk-form-group
        = f.input :email,
                  label_html: { class: "govuk-label--s" }

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

      .govuk-form-group
        = f.label :role, label: 'User type', class: "govuk-label--s"
        = f.hint 'Regular users can'
        ul.govuk-list.govuk-list--bullet.govuk-hint
          li access the nominations assigned to their Lord Lieutenancy office
          li complete local assessment forms, but they cannot submit them
        = f.hint 'Advanced users can'
        ul.govuk-list.govuk-list--bullet.govuk-hint
          li complete and submit local assessment form
          li recommend or not recommend each nomination for national assessment
          li add Lord Lieutenancy office users to their Lord Lieutenancy office
        = f.input :role,
                  as: :radio_buttons,
                  include_blank: false,
                  label: false

  br
  .govuk-grid-row
    .govuk-grid-column-one-half

      .govuk-button-group
        = f.submit "#{f.object.persisted? ? 'Update' : 'Create'} user",
                  class: 'govuk-button'

        = link_to "Cancel",
                  lieutenant_lieutenants_path,
                  class: 'govuk-button govuk-button--secondary'

        - if action_name == "edit" && policy(resource).destroy?
          = link_to 'Delete', lieutenant_lieutenant_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
