= simple_form_for [:lieutenant, resource], as: :lieutenant, url: resource.persisted? ? lieutenant_lieutenant_path(resource) : lieutenant_lieutenants_path, html: { class: 'qae-form' } do |f|
  = render "shared/users/user_details", f: f

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

  = render "user_types", f: f

  .govuk-grid-row
    .govuk-grid-column-one-half
      .govuk-button-group
        = f.submit "#{f.object.persisted? ? 'Update' : 'Create'} user",
                  class: 'govuk-button'

        = link_to "Cancel",
                  lieutenant_lieutenants_path,
                  class: 'govuk-button govuk-button--secondary'

        - if action_name == "edit" && policy(resource).destroy?
          = link_to 'Delete', lieutenant_lieutenant_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
