div role="region" aria-label="list of lord lieutenancy office users" tabindex="0"
  table.govuk-table
    thead.govuk-table__head
      tr.govuk-table__row
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Name', @search, :full_name
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Email', @search, :email
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Type', @search, :role
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Signed in on', @search, :last_sign_in_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Confirmed on", @search, :confirmed_at
        th.govuk-table__header
    tbody.govuk-table__body
      - if resources.none?
        tr.govuk-table__row
          td.text-center colspan=100
            br
            p.p-empty No lieutenants found.
            br
      - else
        - LieutenantDecorator.decorate_collection(resources).each do |lieutenant|
          tr.govuk-table__row
            td.govuk-table__cell = link_to lieutenant.full_name, edit_admin_lieutenant_path(lieutenant), class: "govuk-link"
            td.govuk-table__cell = mail_to lieutenant.email, lieutenant.email, {class: "ellipsis govuk-link"}
            td.govuk-table__cell = lieutenant.role.humanize
            td.govuk-table__cell
              - if lieutenant.last_sign_in_at.present?
                .text-muted
                  span.visible-lg
                    = lieutenant.formatted_last_sign_in_at_long
                  span class="govuk-!-display-none"
                    = lieutenant.formatted_last_sign_in_at_short
              - else
                | Never signed in
            td.govuk-table__cell
              - if lieutenant.confirmed_at.present?
                .text-muted
                  = l lieutenant.confirmed_at, format: :date_at_time
              - else
                .text-danger
                  ' Not confirmed
            td.govuk-table__cell
              = link_to "Edit user", edit_lieutenant_lieutenant_path(lieutenant), class: "govuk-link", id: "edit-#{ lieutenant.first_name.downcase }-#{ lieutenant.last_name.downcase }"
