.govuk-form-group
  = f.label :role, label: 'User type', class: "govuk-label--s"
  = f.hint 'Main Lieutenancy users can'
  ul.govuk-list.govuk-list--bullet.govuk-hint
    li access the nominations assigned to their Lieutenancy office
    li complete local assessment forms, but they cannot submit them
  = f.hint 'Advanced Lieutenancy users can'
  ul.govuk-list.govuk-list--bullet.govuk-hint
    li complete and submit local assessment forms
    li recommend or not recommend each nomination for national assessment
    li add Lieutenancy office users to their Lieutenancy office
  = f.input :role,
            as: :radio_buttons,
            collection: [["Main Lieutenancy office user", "regular"], ["Advanced Lieutenancy office user", "advanced"]],
            label: false
