.dashboard
  h1.govuk-heading-xl
    = t("admin.users.role_headers.#{controller_name}")
  = simple_form_for @search, url: "#", method: :get, as: :search, html: { class: "search-form" } do |f|
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .search-input
          = f.input :query, label: "Search", input_html: { class: "form-control govuk-!-width-one-half", type: "search" }
    .govuk-button-group
      = f.submit "Search", class: 'govuk-button'
      = button_to "Clear search",
                lieutenant_lieutenants_path,
                class: "govuk-button govuk-button--secondary"
    .govuk-grid-row
      = render "shared/users/search_count"

    .govuk-button-group
      = button_to t("admin.users.new_button.#{controller_name}"), new_lieutenant_lieutenant_path, class: 'new-user govuk-button', id: 'add-lieutenant'
    .clear

    = render 'list', resources: @resources, f: f

    .row
      .col-xs-12.text-right
        = paginate @resources
        .clear
