.dashboard
  h1.govuk-heading-xl
    | Lieutenancy office users
  = simple_form_for @search, url: "#", method: :get, as: :search, html: { class: "search-form" } do |f|
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .search-input
          = f.input :query, label: false, input_html: { class: "form-control govuk-!-width-one-half", placeholder: "Search...", type: "search" }
    .govuk-button-group
      = f.submit "Search", class: 'govuk-button'
      = link_to "Clear search", lieutenant_lieutenants_path, class: "govuk-button govuk-button--secondary"

    .govuk-button-group
      = link_to "Add Lieutenancy office user", new_lieutenant_lieutenant_path, class: 'new-user govuk-button', id: 'add-lieutenant'
    .clear

    = render 'list', resources: @resources, f: f

    .row
      .col-xs-12.text-right
        = paginate @resources
        .clear
