/li.govuk-header__navigation-item class=('active' if controller_name == 'dashboard')
  = link_to "Dashboard", admin_dashboard_index_path, class: 'govuk-header__link'

- if policy(:form_answer).index?
  li.govuk-header__navigation-item class=('active' if controller_name == 'form_answers')
    = link_to "Nominations", admin_form_answers_path, class: 'govuk-header__link'

- if policy(:statistics).index?
  li.govuk-header__navigation-item class=('active' if controller_name == 'nominations')
    = link_to "Statistics", admin_statistics_nominations_path, class: 'govuk-header__link'

- if policy(:user).index?
  li.govuk-header__navigation-item class=('active' if %w[users admins assessors].include?(controller_name))
    = link_to "Users", admin_users_path, class: 'govuk-header__link'

li.govuk-header__navigation-item class=('active' if controller_name == 'settings')
  = link_to "Settings", admin_settings_path(year: AwardYear.current.year), class: 'govuk-header__link'

li.govuk-header__navigation-item
  = link_to "Account details", edit_admin_account_path, class: 'govuk-header__link'

li.govuk-header__navigation-item
  = link_to "Sign out",
            destroy_admin_session_path,
            method: :delete,
            class: 'govuk-header__link'
