li.govuk-header__navigation-item
  = link_to "Nominations", dashboard_path, class: 'govuk-header__link'
li.govuk-header__navigation-item
  = link_to "Useful information", useful_information_account_path, class: 'govuk-header__link'
li.govuk-header__navigation-item
  = link_to "Account details", password_settings_account_path, class: 'govuk-header__link'
li.govuk-header__navigation-item
  = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'govuk-header__link'
