- provide(:page_wrapper_class, "page-award-form")

- content_for :breadcrumbs do
  li.govuk-breadcrumbs__list-item = link_to "Nominations", dashboard_path, class: 'govuk-breadcrumbs__link'
  li.govuk-breadcrumbs__list-item = @form.title

header.page-header.group.page-header-over-sidebar
  div
    h1.govuk-heading-xl
      = @form.title

.steps-progress-container
  .steps-progress-content
    = render 'qae_form/form_header', form: @form, current_step: "add-website-address-documents"

    .article-container.article-container-wider.step-article.step-current
      article.group role="article"
        div
          fieldset.question-block
            h2.govuk-heading-l Add Website Link

            ul.list-add
              = render "form/form_links/form"

          footer
            nav.pagination.no-border aria-label="Pagination" role="navigation"
              ul.group
                li.previous.previous-alternate
                  = link_to edit_form_url(id: params[:form_answer_id], step: "add-website-address-documents"), rel: "prev", title: "Navigate to previous part", class: 'govuk-button govuk-button--secondary' do
                    span.pagination-label Back

    = render "qae_form/steps_progress_bar", current_step: "add-website-address-documents"
