= simple_form_for [:admin, resource], as: :lieutenant, url: resource.persisted? ? admin_lieutenant_path(resource) : admin_lieutenants_path, html: { class: 'qae-form' } do |f|
  = render "shared/users/user_details", f: f

  = f.association :ceremonial_county,
                  input_html: { class: "govuk-select"},
                  include_blank: false,
                  colleciton: CeremonialCounty.all,
                  label_method: :name,
                  label: 'Lord Lieutenancy office',
                  label_html: { class: 'govuk-label--s' }

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

  .govuk-form-group
    = f.label :role, label: 'User type', class: "govuk-label--s"
    = f.hint 'Regular users can'
    ul.govuk-list.govuk-list--bullet.govuk-hint
      li access the nominations assigned to their Lord Lieutenancy office
      li complete local assessment forms, but they cannot submit them
    = f.hint 'Advanced users can'
    ul.govuk-list.govuk-list--bullet.govuk-hint
      li complete and submit local assessment form
      li recommend or not recommend each nomination for national assessment
      li add Lord Lieutenancy office users to their Lord Lieutenancy office
    = f.input :role,
              as: :radio_buttons,
              include_blank: false,
              label: false

  div class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    .govuk-button-group
      = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user",
                class: 'govuk-button'
      = link_to "Cancel",
                admin_lieutenants_path,
                class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete user', admin_lieutenant_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
