= simple_form_for [:admin, resource], as: :lieutenant, url: resource.persisted? ? admin_lieutenant_path(resource) : admin_lieutenants_path, html: { class: 'qae-form' } do |f|
  = f.input :first_name, input_html: { class: 'small' }, label: 'First name'

  = f.input :last_name, input_html: { class: 'small' }, label: 'Last name'

  #email-control-group
    = f.input :email, input_html: { class: 'large' }, label: 'Email'

  = f.association :ceremonial_county,
                  input_html: { class: "govuk-select"},
                  include_blank: false,
                  colleciton: CeremonialCounty.all,
                  label_method: :name,
                  label: 'Lord Lieutenancy office'


  - if f.object.persisted?
    .question-group#password-change-panel
      #password-control-group
        h3.govuk-heading-m = f.label :password, class: "form-label"
        .row
          .col-md-4.col-sm-6
            .input-group
              = f.input :password,
                        input_html: { class: 'medium' },
                        label: 'Password'
              span#password-result-span.input-group-addon
                i#password-result.glyphicon.glyphicon-ok
        .clear
      .guidance-panel.if-no-js-hide
        #password-guidance
          br
          .alert.alert-warning
            p.govuk-body.text-underline Please improve your password
            p#password-too-short
              ' It must be at least 10 characters.
            p#parts-of-email It shouldn't include part or all of your email address.
            p#password-entropy
              ' It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

      #password-confirmation-control-group
        h3.govuk-heading-m = f.label :password_confirmation, label: "Retype password", class: "form-label"
        .row
          .col-md-4.col-sm-6
            .input-group
              = f.input :password_confirmation,
                        input_html: { class: 'medium' },
                        label: false
              span#password-confirmation-result-span.input-group-addon
                i#password-confirmation-result.glyphicon.glyphicon-ok
        .clear

      .if-no-js-hide
        #password-confirmation-guidance
          br
          .alert.alert-warning
            p#password-confirmation-match The confirmation must match the password

  = f.input :role,
            as: :radio_buttons,
            include_blank: false,
            label: "User type",
            label_html: { class: 'govuk-!-font-size-19 govuk-!-font-weight-regular govuk-!-margin-top-6 govuk-!-margin-bottom-0' }

  div class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    .govuk-button-group 
      = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user",
                class: 'govuk-button'
      = link_to "Cancel",
                admin_lieutenants_path,
                class: 'govuk-button govuk-button--secondary'
      
      - if action_name == "edit" && policy(resource).destroy?
        = link_to 'Delete', admin_lieutenant_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
