= simple_form_for [:admin, resource], as: :lieutenant, url: resource.persisted? ? admin_lieutenant_path(resource) : admin_lieutenants_path, html: { class: 'qae-form' } do |f|
  = render "shared/users/user_details", f: f

  = f.association :ceremonial_county,
                  input_html: { class: "govuk-select"},
                  include_blank: false,
                  colleciton: CeremonialCounty.all,
                  label_method: :name,
                  label: 'Lieutenancy office',
                  label_html: { class: 'govuk-label--s' }

  - if f.object.persisted?
    = render "shared/users/password_change", f: f

  = render "lieutenant/lieutenants/user_types", f: f

  div class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    .govuk-button-group
      = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user",
                class: 'govuk-button'
      = link_to "Cancel",
                admin_lieutenants_path,
                class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete user', admin_lieutenant_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
