= simple_form_for [:admin, resource], as: :lieutenant, url: resource.persisted? ? admin_lieutenant_path(resource) : admin_lieutenants_path, html: { class: 'qae-form' } do |f|
  = f.input :first_name,
            input_html: { class: 'small' },
            label: 'First name',
            label_html: { class: 'govuk-label--s' }

  = f.input :last_name,
            input_html: { class: 'small' },
            label: 'Last name',
            label_html: { class: 'govuk-label--s' }

  #email-control-group
    = f.input :email,
              input_html: { class: 'large' },
              label_html: { class: 'govuk-label--s' }

  = f.association :ceremonial_county,
                  input_html: { class: "govuk-select"},
                  include_blank: false,
                  colleciton: CeremonialCounty.all,
                  label_method: :name,
                  label: 'Lord Lieutenancy office',
                  label_html: { class: 'govuk-label--s' }


  - if f.object.persisted?
    .question-group#password-change-panel
      #password-control-group
        .input-group
          = f.input :password,
                    input_html: { class: 'medium' },
                    label: 'New password',
                    label_html: { class: 'govuk-label--s' }
          span#password-result-span.input-group-addon
            i#password-result.glyphicon.glyphicon-ok
      .guidance-panel.if-no-js-hide
        #password-guidance
          .govuk-warning-text
            span.govuk-warning-text__icon aria-hidden='true' !
            strong.govuk-warning-text__text
              span.govuk-warning-text__assistive
                | Warning
              | Please improve your password
            strong.govuk-warning-text__text#password-too-short
              | It must be at least 10 characters.
            strong.govuk-warning-text__text#parts-of-email It shouldn't include part or all of your email address.
            strong.govuk-warning-text__text#password-entropy
              | It must be more complex. Consider using whole sentences (with spaces), lyrics or phrases to make it more memorable.

      #password-confirmation-control-group
        .input-group
          = f.input :password_confirmation,
                    input_html: { class: 'medium' },
                    label: 'Confirm new password',
                    label_html: { class: 'govuk-label--s' }
          span#password-confirmation-result-span.input-group-addon
            i#password-confirmation-result.glyphicon.glyphicon-ok

      .if-no-js-hide
        #password-confirmation-guidance
          .govuk-warning-text
            span.govuk-warning-text__icon aria-hidden='true' !
            strong.govuk-warning-text__text#password-confirmation-match
              span.govuk-warning-text__assistive
                | Warning
              | The confirmation must match the password

    .govuk-form-group
      = f.label :role, label: 'User type', class: "govuk-label--s"
      = f.hint 'Regular users can'
      ul.govuk-list.govuk-list--bullet.govuk-hint
        li access the nominations assigned to their Lord Lieutenancy offic
        li complete local assessment forms, but they cannot submit them
      = f.hint 'Advanced users can'
      ul.govuk-list.govuk-list--bullet.govuk-hint
        li complete and submit local assessment form
        li recommend or not recommend each nomination for national assessmen
        li add Lord Lieutenancy office users to their Lord Lieutenancy office
      = f.input :role,
                as: :radio_buttons,
                include_blank: false,
                label: false

  div class="govuk-!-margin-top-7 govuk-!-margin-bottom-9"
    .govuk-button-group
      = f.submit "#{f.object.persisted? ? 'Update' : 'Add'} user",
                class: 'govuk-button'
      = link_to "Cancel",
                admin_lieutenants_path,
                class: 'govuk-button govuk-button--secondary'
    - if action_name == "edit" && policy(resource).destroy?
      = link_to 'Delete user', admin_lieutenant_path(resource), data: { method: :delete, confirm: 'Are you sure?' }, class: 'govuk-button govuk-button--warning'
