div role="region" aria-labelledby="table-list-lieutenancy-office-caption" tabindex="0"
  table.govuk-table#table-list-lieutenancy-office
    caption.govuk-visually-hidden#table-list-lieutenancy-office-caption
      | list of lieutenancy office users
    thead.govuk-table__head
      tr.govuk-tabke__row
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Name', @search, :full_name
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Lieutenancy office', @search, :ceremonial_county_name
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Type', @search, :role
        th.sortable.govuk-table__header scope="col"
          = sort_link f, 'Signed in on', @search, :last_sign_in_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Confirmed on", @search, :confirmed_at
        th.sortable.govuk-table__header scope="col"
          = sort_link f, "Locked on", @search, :locked_at
        - if action_name == "deleted"
          th.govuk-table__header
            | Restore
        - else
          th.govuk-table__header
            | Edit
    tbody.govuk-table__body
      - if resources.none?
        tr.govuk-table__row
          td.text-center colspan=100
            br
            - if action_name == "deleted"
              p.govuk-body.p-empty No deleted Lord Lieutenancy office users found.
            - else
              p.govuk-body.p-empty No Lord Lieutenancy office users found.
            br
      - else
        - LieutenantDecorator.decorate_collection(resources).each do |lieutenant|
          tr.govuk-table__row
            th.govuk-table__header scope="row"
              = link_to lieutenant.full_name,
                edit_admin_lieutenant_path(lieutenant),
                class: "govuk-link",
                aria: { label: "edit-#{ lieutenant.first_name.downcase }-#{ lieutenant.last_name.downcase }" }
            td.govuk-table__cell
              = lieutenant.ceremonial_county.name
            td.govuk-table__cell
              = lieutenant.role_text
            td.govuk-table__cell
              .text-muted
                - if lieutenant.last_sign_in_at.present?
                  span.visible-lg
                    = lieutenant.formatted_last_sign_in_at_long
                - else
                  | Never signed in
            td.govuk-table__cell
              - if lieutenant.confirmed_at.present?
                .text-muted
                  = l lieutenant.confirmed_at, format: :date_at_time
              - else
                .text-danger
                  ' Not confirmed
            td.govuk-table__cell
              - if lieutenant.locked_at.present?
                .text-muted
                  = l lieutenant.locked_at, format: :date_at_time
              - else
                .text-muted
                  ' Not locked
            td.govuk-table__cell
              - if action_name == "deleted"
                = link_to "Restore user", restore_admin_lieutenant_path(lieutenant),
                          class: "govuk-link",
                          id: "restore-#{ lieutenant.first_name.downcase }-#{ lieutenant.last_name.downcase }",
                          method: :post,
                          aria: { label: "restore-#{ lieutenant.first_name.downcase }-#{ lieutenant.last_name.downcase }" }
              - else
                = link_to "Edit user", edit_admin_lieutenant_path(lieutenant),
                          class: "govuk-link",
                          id: "edit-#{ lieutenant.first_name.downcase }-#{ lieutenant.last_name.downcase }",
                          aria: { label: "edit-#{ lieutenant.first_name.downcase }-#{ lieutenant.last_name.downcase }" }
