- eligibility.questions.each do |question|
  - answer = eligibility.public_send(question)
  - if question != step
    - if (final_eligibility_page?(step) && !@already_has_invalid_questions) || answer.present?
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = eligibility.class.label(question).html_safe
          - if final_eligibility_page?(step) && !@already_has_invalid_questions && !eligibility.answer_valid?(question, answer)
            - @already_has_invalid_questions = true
            div class="govuk-!-padding-top-4"
            ' This excludes you from entering the Queen's Award for Voluntary Service
        dd.govuk-summary-list__value
          - if eligibility.class.boolean_question?(question)
            - unless answer.nil?
              = eligibility.public_send("#{question}?") ? 'Yes' : 'No'
          - elsif eligibility.class.integer_question?(question)
            = answer
          - elsif !answer.nil?
            - if question == :are_majority_volunteers
              = eligibility_volunteer_majority_formatted_answer(answer)
            - else
              = eligibility.class.enumerized_attributes[question].find_value(answer).text

        - unless admin_in_read_only_mode?
          dd.govuk-summary-list__actions
            = link_to wizard_path(question, form_id: @form_answer.id, skipped: eligibility.answer_valid?(question, answer)), class: 'govuk-link' do
              ' Change
              span.visuallyhidden
                = ' answer to' + eligibility.class.label(question)
