- if @basic_eligibility.answers.try(:any?)
  h2.govuk-heading-m class="govuk-!-margin-top-8"
    ' Your eligibility answers
  dl.govuk-summary-list
    = render "answers", eligibility: @basic_eligibility if @basic_eligibility
