- step_letters = ["A", "B", "C", "D", "E", "F"]

.steps-progress-bar
  ol
    = step_link_to "Eligibility", form_award_eligibility_path(form_id: @form_answer.id), index: 1, active: 1, index_name: "",  cant_access_future: false, class: 'govuk-link'

    li.js-step-condition
      span.govuk-body
        span.step-number
          ' Useful Nomination Info

    li.js-step-condition.govuk-body
      span.govuk-body
        ' Form
      ul.govuk-list
        - @form.steps.each_with_index do |step, index|
          li
            span.govuk-body
              span.step-number = "#{step_letters[index]}. "
              = step.short_title.html_safe

    li.divider
    li.sidebar-helpline.govuk-body
      ' Need help? Call us on
      br
      ' 0207 271 6206
      span.helpline-space
      ' Alternatively, email us at
      = link_to "queensaward@dcms.gov.uk", "mailto:queensaward@dcms.gov.uk"
    - if submission_deadline && submission_deadline.trigger_at
      li.govuk-body
        .highlighted-event
          p.govuk-body
            ' Submission deadline
            em class="govuk-!-font-size-36 govuk-!-font-weight-bold"
              = submission_deadline.decorate.formatted_trigger_time
