- title "Basic Eligibility Questionnaire"

h1.govuk-heading-xl King's Award for Voluntary Service Nomination

.steps-progress-container.min-height-800
  .steps-progress-content
    div
      article.group role="article"
        .step.current
          - if step && step.to_s != "wicked_finish"
            = simple_form_for @eligibility, as: :eligibility, url: wizard_path(step, form_id: @form_answer.id, skipped: params[:skipped]), method: :put do |f|
              .govuk-form-group.current-question.qae-form#current-question
                fieldset.govuk-fieldset class="question-#{step.to_s.gsub!(/_/, '-')}"
                  = render "form_award_eligibilities/basic_questions/#{step.to_s}", f: f, question: step.to_s

                .next-question
                  = f.submit "Continue", class: "govuk-button", aria: { label: "Continue to next question" }
          - else
            .previous-answers
              - if @form_answer.eligible?
                .eligibility-passed role="alert"
                  p.govuk-body-l Thank you. Based on your answers, the group meets the basic eligibility citeria. You can proceed with nominating.
                  p.govuk-body-l = "Please note, we will also evaluate the nomination after submission referring to the more detailed criteria outlined on our #{link_to('website', 'https://kavs.dcms.gov.uk/make-a-nomination/eligibility/', target: '_blank', title: 'opens in a new tab/window')}.".html_safe

                - if (!step || step.to_s == "wicked_finish")
                  br
                  = link_to "Continue",
                            [:award_info, @form_answer.award_type.to_sym,
                            form_id: @form_answer.id],
                            class: "govuk-button medium",
                            aria: { label: "Continue to useful nomination info" }
                  br

              - else
                .eligibility-failed role="alert"
                  p.govuk-body-l
                    ' The basic eligibility criteria are not met. Please see your answers below for the reason.
                  p.govuk-body-l
                    ' If you think you made a mistake in the eligibility questionnaire, you can change your answer.

        = render "previous_answers"

        - if (!step || step.to_s == "wicked_finish")
          - if @form_answer.eligible?
            = link_to "Continue",
                      [:award_info, @form_answer.award_type.to_sym,
                      form_id: @form_answer.id],
                      class: "govuk-button medium",
                      aria: { label: "Continue to useful nomination info" }
          - else
            footer
              nav.pagination.no-border role="navigation" aria-label="Pagination"
                ul.group
                  li.previous
                    = link_to dashboard_path, rel: "prev", title: "Navigate to previous part", class: 'govuk-button govuk-button--secondary' do
                      span.pagination-label
                        ' Back

  = render "steps_progress_bar", cant_access_future: true, previous_questions: step
