.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Deadlines
  .govuk-accordion__section-content
    = render 'deadline_form', kind: 'submission_end'
