.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Email notification
  .govuk-accordion__section-content
    = render 'email_notification', kind: 'winners_notification'
    = render 'email_notification', kind: 'winners_head_of_organisation_notification'
    = render 'email_notification', kind: 'unsuccessful_notification'
