.govuk-accordion__section
  .govuk-accordion__section-header
    h2.govuk-accordion__section-heading
      span.govuk-accordion__section-button
        ' Email notification
  .govuk-accordion__section-content
    = render 'email_notification', kind: 'local_assessment_reminder'
    = render 'email_notification', kind: 'shortlisted_notifier'
    = render 'email_notification', kind: 'not_shortlisted_notifier'
