p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Lord-Lieutenant and Colleagues,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The QAVS nominations for
  =<> @current_year
  | are now available to assess.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | There are currently
  =<> @lieutenant.ceremonial_county.form_answers.count
  | nominations to assess for your county. You can view them by logging in to your QAVS account via
  =< link_to lieutenant_form_answers_url, lieutenant_form_answers_url

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We are grateful for your ongoing work to promote the Awards in your county. Please do contact us if you need any advice.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Kind regards

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | The QAVS team

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | This email is from an unmanaged mailbox. To contact the QAVS team please email
  =<> mail_to "queensaward@dcms.gov.uk"
  | or phone 0207 271 6206
