p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | Dear Lord-Lieutenant and Colleagues,

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | The KAVS nominations for
  =<> @award_year
  | are now available to assess.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | There are currently
  =<> @total
  | nominations to assess for your county. You can view them by logging in to your KAVS account via
  =< link_to lieutenant_form_answers_url, lieutenant_form_answers_url, class: "govuk-link govuk-link--no-visited-state"
  | .

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;"
  | We are grateful for your ongoing work to promote the Awards in your county. Please do contact us if you need any advice.

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | Kind regards

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | The KAVS team

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;"
  | This email is from an unmanaged mailbox. To contact the KAVS team please email
  =<> mail_to "kingsaward@dcms.gov.uk", "kingsaward@dcms.gov.uk", class: "govuk-link govuk-link--no-visited-state"
  | .

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

p.govuk-body style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;"
  | View our Privacy policy
  =< link_to privacy_url, privacy_url , class: "govuk-link govuk-link--no-visited-state"
