.govuk-cookie-banner role="region" aria-label="Cookies on Queen's Award for Voluntary Service" hidden="true"
  .govuk-cookie-banner__message.govuk-width-container.initial-message
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        h2.govuk-cookie-banner__heading.govuk-heading-m
          | Cookies on Queen's Award for Voluntary Service

        .govuk-cookie-banner__content
          p.govuk-body
            | We use some essential cookies to make this service work.
          p.govuk-body
            | We’d also like to use analytics cookies so we can understand how you use the service and make improvements.

    .govuk-button-group
      button.govuk-button.cookies-action value="yes" type="button" name="cookies" data-module="govuk-button"
        | Accept analytics cookies
      button.govuk-button.cookies-action value="no" type="button" name="cookies" data-module="govuk-button"
        | Reject analytics cookies
      = link_to "View cookie settings", cookies_path, class: "govuk-link"

  .govuk-cookie-banner__message.govuk-width-container.reject-message hidden="true"
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .govuk-cookie-banner__content
          p.govuk-body
            | You’ve rejected analytics cookies. You can
            =<> link_to "change your cookie settings", cookies_path, class: "govuk-link"
            | at any time.
    .govuk-button-group
      button.govuk-button.hide-message type="button"
        | Hide this message

  .govuk-cookie-banner__message.govuk-width-container.accept-message hidden="true"
    .govuk-grid-row
      .govuk-grid-column-two-thirds
        .govuk-cookie-banner__content
          p.govuk-body
            | You’ve accepted analytics cookies. You can
            =<> link_to "change your cookie settings", cookies_path, class: "govuk-link"
            | at any time.
    .govuk-button-group
      button.govuk-button.hide-message type="button"
        | Hide this message
