.govuk-grid-column-one-quarter.applications-filter
  .govuk-form-group
    label.govuk-label
      ' Award year
    .dropdown
      button.dropdown-toggle.govuk-button.govuk-button--secondary aria-expanded="false"
        span class="govuk-visually-hidden"
          | Award year:&nbsp;
        - current_year = params[:year] ? params[:year].to_i : AwardYear.current.year
        - current_year_text = "#{current_year - 1} - #{current_year}"

        = params[:year].to_s == "all_years" ? "All Years" : current_year_text
      ul.dropdown-menu
        li class="#{'active' if params[:year].to_s == 'all_years'}"
          = link_to "All Years", url_for(params.permit(:controller, :action).merge(year: :all_years))

        - AwardYear.admin_switch.each do |year, label|
          li class="#{'active' if label == current_year_text}"
            = link_to label, url_for(params.permit(:controller, :action).merge(year: year))
