.govuk-grid-column-one-quarter.applications-filter
  .govuk-form-group
    .dropdown
      label.govuk-label for='select-award-year'
        | Select Award Year
      .govuk-select.dropdown-checkboxes__selection.dropdown-toggle#select-award-year aria-expanded="false" aria-label='Select award year'
        span class="govuk-visually-hidden"
          | Award year:&nbsp;
        - current_year = params[:year].present? ? params[:year].to_i : AwardYear.current.year
        - current_year_text = "#{current_year - 1} - #{current_year}"

        = params[:year].to_s == "all_years" ? "All Years" : current_year_text
      ul.dropdown-menu#select-award-year__options
        li class="#{'active' if params[:year].to_s == 'all_years'}"
          = link_to "All Years", url_for(params.permit(:controller, :action, :search_id, :year).merge(year: :all_years)), class: "govuk-!-font-size-19 govuk-link--no-underline"

        - AwardYear.admin_switch.each do |year, label|
          li class="#{'active' if label == current_year_text}"
            = link_to label, url_for(params.permit(:controller, :action, :search_id, :year).merge(year: year)), class: "govuk-!-font-size-19 govuk-link--no-underline"
