title = content_for?(:title) ? yield(:title) : "Admin - Queen's Award for Voluntary Service"

- content_for :html_class, 'html-admin'
- content_for :service_root, '/admin'

- content_for :head do
  = stylesheet_link_tag "application-admin.css"

  - if Rails.env.test?
    style
      | * { -webkit-transition: none !important; transition: none !important; -webkit-animation: none !important; animation: none !important; }

  = csrf_meta_tags

  = yield :section_meta_tags

- content_for :header_class do
  - unless landing_page?
    ' with-proposition

- content_for :proposition_header do
  - unless landing_page?
    nav
      ul.govuk-header__navigation#navigation aria-label="Navigation menu"
        = render "layouts/navbar/admin"

- content_for :content do
  .govuk-width-container class="govuk-!-margin-top-4 govuk-!-margin-bottom-1"
    = render "layouts/flash"

    = yield :before_main_content

  #wrapper.guide.smart-answer.answer class="#{yield :page_wrapper_class}"
    #QAE class="#{'admin-mode' if admin_in_read_only_mode?} #{'layout-dev' if Rails.env.development?}"
      .govuk-width-container
        main#content.group class="govuk-main-wrapper app-main-class #{yield :page_content_class}"

          - if params[:session_expired].present?
            = render "shared/session_expired_message"

          - if landing_page?
            #global-breadcrumb.header-context.govuk-breadcrumbs
              ol.govuk-breadcrumbs__list role="navigation" aria-label="breadcrumbs"
                li.govuk-breadcrumbs__list-item
                  = link_to "Home", "https://www.gov.uk/", class: 'govuk-breadcrumbs__link'
                - if action_name == "cookies" or action_name == "privacy"
                  li.govuk-breadcrumbs__list-item
                    = link_to "Help", "https://www.gov.uk/help/", class: 'govuk-breadcrumbs__link'
                - else
                  li.govuk-breadcrumbs__list-item
                    = link_to "Business and self-employed", "https://www.gov.uk/browse/business", class: 'govuk-breadcrumbs__link'
                  li.govuk-breadcrumbs__list-item
                    = link_to "Running a limited company", "https://www.gov.uk/browse/business/limited-company", class: 'govuk-breadcrumbs__link'

          = yield

          - unless landing_page?
            hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible class="govuk-!-margin-top-9"
            p.footer-helpline.govuk-body class='govuk-!-margin-bottom-0'
              ' Need help? Call us on
              strong 0207 271 6206
              ' . Alternatively, email us at
              = link_to "queensaward@dcms.gov.uk", "mailto:queensaward@dcms.gov.uk", class: 'govuk-link'

          = render "shared/timeout_dialog", timeout_in_minutes: timeout_in_minutes, path_on_timeout: corresponding_login_path('admin'), refresh_session_path: refresh_session_path(scope: 'admin') if will_session_timeout?

- content_for :footer_support_links do
  h2.govuk-visually-hidden Support links
  ul.govuk-footer__inline-list
    li.govuk-footer__inline-list-item
      = link_to "Help", "https://www.gov.uk/help", class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Privacy Statement", privacy_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Accessibility Statement", 'https://qavs.dcms.gov.uk/accessibility-statement-system/', class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Cookie Policy", cookie_policy_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Cookie Settings", cookies_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      ' Built by the 
      = link_to "Department for Digital, Culture, Media & Sport", "https://www.gov.uk/government/organisations/department-for-digital-culture-media-sport", class: 'govuk-footer__link'

- content_for :body_end do
  - if should_enable_js?
    = include_gon
    = javascript_include_tag 'application-admin'
    = javascript_tag "$(function() { #{yield(:javascript_code)} });" if content_for? :javascript_code
    = javascript_tag "$(function() { AdminAssessorAutomatedPollingOfSession.init('admin'); });"


= render template: 'layouts/govuk_template'
