- content_for?(:title) ? yield(:title) : "King's Award for Voluntary Service"
- content_for :service_root, '/'

- content_for :head do
  = stylesheet_link_tag "application.css"

  - if Rails.env.test?
    style
      | * { -webkit-transition: none !important; transition: none !important; -webkit-animation: none !important; animation: none !important; }

  = csrf_meta_tags

  = yield :section_meta_tags

  = yield :head

- content_for :header_class do
  - unless landing_page?
    ' with-proposition

- content_for :proposition_header do
  - unless landing_page?
    nav
      ul.govuk-header__navigation#navigation aria-label="Navigation menu"
        - if current_user.present?
          = render "layouts/navbar/user"
        - elsif current_admin.present?
          = render "layouts/navbar/admin"
        - elsif current_group_leader.present?
          = render "layouts/navbar/group_leader"
        - elsif current_lieutenant.present?
          = render "layouts/navbar/lieutenant"
        - elsif current_assessor.present?
          = render "layouts/navbar/assessor"


- content_for :inside_header do
  - if landing_page?
    = link_to "Search", "#search", class: "search-toggle js-header-toggle"
    form#search.site-search action="/search" method="get" role="search"
      .content
        label for="site-search-text"
          ' Search
        input.js-search-focus#site-search-text type="search" name="q" title="Search"
        input.submit type="submit" value="Search"

- content_for :content do
  .govuk-width-container class="govuk-!-margin-top-4 govuk-!-margin-bottom-1"
    = yield :before_main_content

  #wrapper.guide.smart-answer.answer class="#{yield :page_wrapper_class}"
    #QAE class="#{'admin-mode' if admin_in_read_only_mode?} #{'layout-dev' if Rails.env.development?}"
      .govuk-width-container
        main#content.group class="govuk-main-wrapper app-main-class #{yield :page_content_class}"
          = render "layouts/flash"

          - if params[:session_expired].present?
            = render "shared/session_expired_message"

          - if landing_page?
            #global-breadcrumb.header-context.govuk-breadcrumbs
              ol.govuk-breadcrumbs__list role="navigation" aria-label="breadcrumbs"
                li.govuk-breadcrumbs__list-item
                  = link_to "Home", "https://www.gov.uk/", class: 'govuk-breadcrumbs__link'
                - if action_name == "cookies" or action_name == "privacy"
                  li.govuk-breadcrumbs__list-item
                    = link_to "Help", "https://www.gov.uk/help/", class: 'govuk-breadcrumbs__link'
                - else
                  li.govuk-breadcrumbs__list-item
                    = link_to "Business and self-employed", "https://www.gov.uk/browse/business", class: 'govuk-breadcrumbs__link'
                  li.govuk-breadcrumbs__list-item
                    = link_to "Running a limited company", "https://www.gov.uk/browse/business/limited-company", class: 'govuk-breadcrumbs__link'

          = yield

          - unless landing_page? || exclude_footer?
            p.footer-helpline.govuk-body
              ' Need help? Email us at
              = link_to "kingsaward@dcms.gov.uk", "mailto:kingsaward@dcms.gov.uk", class: 'govuk-link'

- content_for :footer_support_links do
  h2.govuk-visually-hidden Support links
  ul.govuk-footer__inline-list
    li.govuk-footer__inline-list-item
      = link_to "Help", "https://www.gov.uk/help", class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Privacy Statement", privacy_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Accessibility Statement", 'https://kavs.dcms.gov.uk/accessibility-statement-system/', class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Cookie Policy", cookie_policy_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Cookie Settings", cookies_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      ' Built by the
      = link_to "Department for Digital, Culture, Media & Sport", "https://www.gov.uk/government/organisations/department-for-digital-culture-media-sport", class: 'govuk-footer__link'

- content_for :body_end do
  - if should_enable_js?
    = include_gon
    = javascript_include_tag 'application'

  - if Rails.env.test?
    = javascript_tag("$.fx.off = true;")

= render template: 'layouts/govuk_template'

- if should_enable_js?
  = javascript_tag "$(function() { #{yield(:javascript_code)} });" if content_for? :javascript_code
