- content_for?(:title) ? yield(:title) : "Queen's Award for Voluntary Service"
- content_for :html_class, 'html-admin'

- content_for :head do
  = stylesheet_link_tag "application-admin.css"

  - if Rails.env.test?
    style
      | * { -webkit-transition: none !important; transition: none !important; -webkit-animation: none !important; animation: none !important; }

  = csrf_meta_tags

  = yield :section_meta_tags

  = yield :head

- content_for :header_class do
  - unless landing_page?
    ' with-proposition

- content_for :proposition_header do
  - unless landing_page?
    nav
      ul.govuk-header__navigation#navigation aria-label="Navigation menu"
        li.govuk-header__navigation-item class=('active' if controller_name == 'dashboard')
          = link_to "Dashboard", admin_dashboard_index_path, class: 'govuk-header__link'

        li.govuk-header__navigation-item
          = link_to "Sign out",
                    destroy_admin_session_path,
                    method: :delete,
                    class: 'govuk-header__link'

- content_for :inside_header do
  - if landing_page?
    = link_to "Search", "#search", class: "search-toggle js-header-toggle"
    form#search.site-search action="/search" method="get" role="search"
      .content
        label for="site-search-text"
          ' Search
        input.js-search-focus#site-search-text type="search" name="q" title="Search"
        input.submit type="submit" value="Search"

- content_for :content do
  = render "shared/staging_banner"

  #wrapper.guide.smart-answer.answer class="#{yield :page_wrapper_class}"
    #QAE class="#{'admin-mode' if admin_in_read_only_mode?} #{'layout-dev' if Rails.env.development?}"
      .govuk-width-container
        main#content.group class="govuk-main-wrapper app-main-class #{yield :page_content_class}"
          = render "layouts/flash"

          - if params[:session_expired].present?
            = render "shared/session_expired_message"

          = yield

          - unless landing_page?
            p.footer-helpline.govuk-body
              ' Need help? Call us on
              strong 0207 271 6206
              ' . Alternatively, email us at
              = link_to "queensaward@dcms.gov.uk", "mailto:queensaward@dcms.gov.uk", class: 'govuk-link'

- content_for :footer_support_links do
  h2.govuk-visually-hidden Support links
  ul.govuk-footer__inline-list
    li.govuk-footer__inline-list-item
      = link_to "Help", "https://www.gov.uk/help", class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Privacy Statement", privacy_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Cookie Policy", cookie_policy_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      = link_to "Cookie Settings", cookies_path, class: 'govuk-footer__link'
    li.govuk-footer__inline-list-item
      ' Built by
      = link_to "The Queen's Awards Office", "http://blogs.bis.gov.uk/queensawards/", class: 'govuk-footer__link'

- content_for :body_end do
  - if should_enable_js?
    = include_gon
    = javascript_include_tag 'application-twofactor'


= render template: 'layouts/govuk_template'
