- if Devise.mappings[:user].confirmable? && current_user.pending_reconfirmation?
  .application-notice.help-notice
    p.govuk-body
      ' Currently waiting confirmation for:
      = current_user.unconfirmed_email
  br

fieldset
  .govuk-form-group
    = f.label :current_password, label: "Current password", class: 'govuk-label govuk-label--m'
    = f.input :current_password,
              hint: "We need your current password to confirm your changes",
              required: true,
              label: false,
              input_html: { class: "big medium js-disable-copy", autocomplete: "current-password" }

#password-change-panel data-email-field="#{current_user.email}"
  fieldset
    #password-control-group
      .govuk-form-group
        = f.label :password, label: "New password", class: 'govuk-label govuk-label--m'
        = f.input :password,
                  hint: "Leave it blank if you don't want to change it",
                  required: false,
                  label: false,
                  input_html: { class: "big medium password-strength-meter js-disable-copy",
                                autocomplete: "off" }
        span#password-result-span.input-group-addon
          i#password-result.glyphicon.glyphicon-ok

    = render "shared/users/password_guidance"

  fieldset
    #password-confirmation-control-group
      .govuk-form-group
        = f.label :password_confirmation, label: "Retype new password", class: 'govuk-label govuk-label--m'
        = f.input :password_confirmation,
                  required: false,
                  label: false,
                  input_html: { class: "big medium js-disable-copy",
                                autocomplete: "off" }

        span#password-confirmation-result-span.input-group-addon
          i#password-confirmation-result.glyphicon.glyphicon-ok

    = render "shared/users/password_confirmation_guidance"
