- provide(:page_content_class, "multi-page page-account")

h1.govuk-heading-xl
  ' Account details


h2.govuk-heading-l
  ' Password change

.article-container
  article.group role="article"
    div
      = simple_form_for current_user, url: update_password_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
        = render "form_password_settings", f: f

        = f.submit "Save", class: "govuk-button"
