- provide(:page_content_class, "multi-page page-account")

header.page-header.group.page-header-over-sidebar
  div
    h1
      ' Account details

.steps-progress-container
  header.page-header.group
    div
      h2
        ' Password change

  .article-container
    article.group role="article"
      .inner
        = simple_form_for current_user, url: update_password_settings_account_path, builder: SimpleForm::AccountFormBuilder, html: { class: "qae-form", id: "account-form" } do |f|
          = render "form_password_settings", f: f

          footer
            .form-actions
              = f.submit "Save", class: "button"
