.form-value.no-js-update
  p.govuk-body data-for="press_summary_name"
    = press_summary.name
  p.govuk-body data-for="press_summary_phone_number"
    = press_summary.phone_number
  p.govuk-body data-for="press_summary_email"
    = press_summary.email

- if policy(press_summary).can_update_contact_details?
  .input.form-group.form-fields.form-block
    = f.input :name,
              as: :string,
              label: "Name",
              input_html: { class: 'form-control' }
    = f.input :phone_number,
              as: :string,
              label: "Telephone",
              input_html: { class: 'form-control' }
    = f.input :email,
              as: :string,
              label: "Email",
              input_html: { class: 'form-control' }
  .clear

  = link_to "#", class: "form-edit-link pull-right" do
    span.glyphicon.glyphicon-pencil
    ' Edit
  .govuk-button-group
    = link_to "Cancel", "#", class: "govuk-button govuk-button--secondary btn-default form-cancel-link if-no-js-hide"
    = f.submit "Save", class: "govuk-button btn-primary form-save-link pull-right"
  .clear
